floatconv::fast::i128_to_f64_round:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 20
 mov     eax, dword, ptr, [esp, +, 52]
 mov     esi, dword, ptr, [esp, +, 40]
 call    .L17$pb
.L17$pb:
 pop     ecx
 mov     ebx, 0
 mov     ebp, dword, ptr, [esp, +, 48]
 mov     edi, 0
 add     ecx, offset, _GLOBAL_OFFSET_TABLE_+(.Ltmp3-.L17$pb)
 mov     edx, eax
 and     edx, -2147483648
 mov     dword, ptr, [esp, +, 4], edx
 xor     edx, edx
 neg     esi
 sbb     ebx, dword, ptr, [esp, +, 44]
 sbb     edi, ebp
 sbb     edx, eax
 test    eax, eax
 cmovns  esi, dword, ptr, [esp, +, 40]
 cmovns  ebx, dword, ptr, [esp, +, 44]
 cmovns  edx, eax
 cmovns  edi, ebp
 mov     ebp, 1048575
 mov     eax, -1
 cmp     edx, 256
 jae     .LBB17_1
 and     ebp, ebx
 and     esi, eax
 shld    edx, edi, 12
 shld    edi, ebx, 12
 movd    xmm1, esi
 movd    xmm0, ebp
 movd    xmm2, edx
 punpckldq xmm1, xmm0
 movd    xmm0, edi
 punpckldq xmm0, xmm2
 punpcklqdq xmm0, xmm1
 por     xmm0, xmmword, ptr, [ecx, +, .LCPI17_2@GOTOFF]
 addpd   xmm0, xmmword, ptr, [ecx, +, .LCPI17_3@GOTOFF]
 jmp     .LBB17_3
.LBB17_1:
 mov     eax, edx
 shr     edx, 12
 shld    eax, edi, 20
 shld    edi, ebx, 8
 shld    ebx, esi, 8
 and     esi, 16777215
 movd    xmm3, edx
 and     edi, ebp
 mov     ebp, -1
 movd    xmm2, eax
 and     ebx, ebp
 movd    xmm1, edi
 punpckldq xmm2, xmm3
 or      esi, ebx
 movd    xmm0, esi
 punpckldq xmm0, xmm1
 punpcklqdq xmm0, xmm2
 por     xmm0, xmmword, ptr, [ecx, +, .LCPI17_0@GOTOFF]
 addpd   xmm0, xmmword, ptr, [ecx, +, .LCPI17_1@GOTOFF]
.LBB17_3:
 movapd  xmm1, xmm0
 unpckhpd xmm1, xmm0
 addsd   xmm1, xmm0
 movd    xmm0, dword, ptr, [esp, +, 4]
 pshufd  xmm0, xmm0, 81
 por     xmm0, xmm1
 movq    qword, ptr, [esp, +, 8], xmm0
 fld     qword, ptr, [esp, +, 8]
 add     esp, 20
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
