floatconv::fast::f32_to_u64:
 push    ebx
 sub     esp, 16
 movss   xmm0, dword, ptr, [esp, +, 24]
 call    <label>$pb
<label>$pb:
 pop     eax
 xorps   xmm1, xmm1
 mov     edx, -1
 add     eax, offset, _GLOBAL_OFFSET_TABLE_+(<label>-<label>$pb)
 movaps  xmm2, xmm0
 maxss   xmm2, xmm1
 movss   xmm1, dword, ptr, [eax, +, <label>@GOTOFF]
 movaps  xmm3, xmm2
 movaps  xmm4, xmm2
 cmpltss xmm3, xmm1
 andnps  xmm3, xmm1
 subss   xmm4, xmm3
 movss   dword, ptr, [esp, +, 8], xmm4
 fld     dword, ptr, [esp, +, 8]
 fnstcw  word, ptr, [esp, +, 4]
 movzx   ecx, word, ptr, [esp, +, 4]
 or      ecx, 3072
 mov     word, ptr, [esp, +, 6], cx
 xor     ecx, ecx
 ucomiss xmm2, xmm1
 fldcw   word, ptr, [esp, +, 6]
 setae   bl
 ucomiss xmm0, dword, ptr, [eax, +, <label>@GOTOFF]
 mov     eax, -1
 fistp   qword, ptr, [esp, +, 8]
 fldcw   word, ptr, [esp, +, 4]
 ja      <label>
 mov     cl, bl
 mov     eax, dword, ptr, [esp, +, 8]
 shl     ecx, 31
 xor     ecx, dword, ptr, [esp, +, 12]
 mov     edx, ecx
<label>:
 add     esp, 16
 pop     ebx
 ret
