floatconv::fast::i32_to_f32_truncate:
 push    eax
 mov     ecx, dword, ptr, [esp, +, 8]
 mov     eax, ecx
 mov     edx, ecx
 and     eax, -2147483648
 neg     edx
 cmovl   edx, ecx
 test    edx, edx
 je      <label>
 bsr     ecx, edx
 xor     ecx, 31
 shl     edx, cl
 shl     ecx, 23
 shr     edx, 8
 sub     edx, ecx
 add     edx, 1317011456
 jmp     <label>
<label>:
 xor     edx, edx
<label>:
 or      edx, eax
 movd    xmm0, edx
 movd    dword, ptr, [esp], xmm0
 fld     dword, ptr, [esp]
 pop     eax
 ret
