floatconv::fast::u64_to_f64_truncate:
 push    esi
 sub     esp, 8
 mov     edx, dword, ptr, [esp, +, 16]
 mov     eax, dword, ptr, [esp, +, 20]
 mov     ecx, edx
 or      ecx, eax
 je      .LBB14_1
 bsr     ecx, edx
 bsr     esi, eax
 xor     ecx, 31
 xor     esi, 31
 add     ecx, 32
 test    eax, eax
 cmovne  ecx, esi
 xor     esi, esi
 shld    eax, edx, cl
 shl     edx, cl
 test    cl, 32
 cmovne  eax, edx
 cmove   esi, edx
 shl     ecx, 20
 shrd    esi, eax, 11
 shr     eax, 11
 sub     eax, ecx
 movd    xmm0, esi
 add     eax, 1137704960
 movd    xmm1, eax
 punpckldq xmm0, xmm1
 jmp     .LBB14_3
.LBB14_1:
 pxor    xmm0, xmm0
.LBB14_3:
 movq    qword, ptr, [esp], xmm0
 fld     qword, ptr, [esp]
 add     esp, 8
 pop     esi
 ret
