floatconv::soft::f32_to_i64:
 push    ebx
 push    edi
 push    esi
 mov     esi, dword, ptr, [esp, +, 16]
 xor     eax, eax
 mov     edx, 0
 mov     ecx, esi
 and     ecx, 2147483647
 cmp     ecx, 2139095040
 ja      <label>
 cmp     ecx, 1593835519
 jbe     <label>
 mov     eax, -1
 mov     edx, 2147483647
 mov     ecx, -1
 mov     edi, 2147483647
 add     eax, 1
 adc     edx, 0
 test    esi, esi
 cmovns  eax, ecx
 cmovns  edx, edi
<label>:
 pop     esi
 pop     edi
 pop     ebx
 ret
<label>:
 xor     eax, eax
 cmp     ecx, 1065353215
 mov     edx, 0
 jbe     <label>
 mov     edi, esi
 mov     eax, esi
 mov     cl, 61
 xor     ebx, ebx
 xor     edx, edx
 shl     edi, 7
 shr     eax, 23
 and     edi, 1073741696
 sub     cl, al
 or      edi, 1073741824
 shrd    ebx, edi, cl
 shr     edi, cl
 test    cl, 32
 cmovne  ebx, edi
 cmovne  edi, edx
 mov     eax, ebx
 neg     eax
 sbb     edx, edi
 test    esi, esi
 cmovns  eax, ebx
 cmovns  edx, edi
 pop     esi
 pop     edi
 pop     ebx
 ret
