floatconv::soft::u128_to_f64_truncate:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 16
 bsr     ecx, dword, ptr, [esp, +, 44]
 mov     edi, dword, ptr, [esp, +, 48]
 mov     ebp, dword, ptr, [esp, +, 40]
 mov     esi, 63
 mov     ebx, dword, ptr, [esp, +, 44]
 bsr     eax, edi
 xor     ecx, 31
 xor     eax, 31
 add     ecx, 32
 test    edi, edi
 cmovne  ecx, eax
 bsr     eax, dword, ptr, [esp, +, 36]
 cmovne  esi, eax
 bsr     edx, ebp
 mov     eax, ebx
 xor     esi, 31
 xor     edx, 31
 add     esi, 32
 test    ebp, ebp
 cmove   edx, esi
 mov     esi, dword, ptr, [esp, +, 36]
 add     edx, 64
 or      eax, edi
 mov     edi, ebp
 cmovne  edx, ecx
 mov     ch, dl
 and     ch, 127
 mov     eax, esi
 mov     byte, ptr, [esp, +, 2], ch
 sub     ch, 64
 neg     ch
 mov     cl, ch
 shr     ebp, cl
 shrd    eax, edi, cl
 test    ch, 32
 mov     cl, dl
 cmovne  eax, ebp
 shl     ebx, cl
 xor     edi, edi
 test    dl, 32
 mov     dword, ptr, [esp, +, 12], ebx
 cmovne  ebx, edi
 mov     edi, 0
 or      ebx, eax
 mov     al, byte, ptr, [esp, +, 2]
 mov     cl, al
 add     cl, -64
 shl     esi, cl
 test    cl, 32
 mov     byte, ptr, [esp, +, 3], cl
 mov     cl, dl
 mov     dword, ptr, [esp, +, 4], esi
 cmovne  esi, edi
 xor     edi, edi
 cmp     al, 64
 mov     eax, dword, ptr, [esp, +, 44]
 cmovb   esi, ebx
 mov     ebx, dword, ptr, [esp, +, 48]
 test    ch, 32
 cmovne  ebp, edi
 mov     edi, dword, ptr, [esp, +, 40]
 mov     dword, ptr, [esp, +, 8], ebp
 mov     ebp, dword, ptr, [esp, +, 36]
 shld    ebx, eax, cl
 test    dl, 32
 mov     eax, dword, ptr, [esp, +, 40]
 mov     cl, byte, ptr, [esp, +, 3]
 cmovne  ebx, dword, ptr, [esp, +, 12]
 shld    eax, ebp, cl
 test    cl, 32
 mov     cl, byte, ptr, [esp, +, 2]
 mov     ebp, 1204813824
 cmovne  eax, dword, ptr, [esp, +, 4]
 or      ebx, dword, ptr, [esp, +, 8]
 cmp     cl, 64
 cmovae  ebx, eax
 test    cl, cl
 mov     eax, dword, ptr, [esp, +, 48]
 mov     ecx, dword, ptr, [esp, +, 44]
 cmove   ebx, eax
 cmove   esi, ecx
 or      edi, eax
 mov     eax, dword, ptr, [esp, +, 36]
 shl     edx, 20
 shrd    esi, ebx, 11
 sub     ebp, edx
 shr     ebx, 11
 or      eax, ecx
 or      eax, edi
 mov     eax, 0
 cmove   ebp, eax
 mov     eax, esi
 add     ebp, ebx
 mov     edx, ebp
 add     esp, 16
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
