floatconv::soft::f64_to_u32:
 push    ebx
 push    esi
 mov     ecx, dword, ptr, [esp, +, 12]
 mov     edx, dword, ptr, [esp, +, 16]
 xor     eax, eax
 mov     esi, ecx
 neg     esi
 mov     esi, 2146435072
 sbb     esi, edx
 jb      <label>
 mov     ebx, edx
 mov     eax, -1
 shr     ebx, 20
 cmp     ebx, 1054
 ja      <label>
 cmp     ebx, 1023
 mov     eax, 0
 jb      <label>
 shld    edx, ecx, 11
 mov     cl, 30
 or      edx, -2147483648
 sub     cl, bl
 shr     edx, cl
 mov     eax, edx
<label>:
 pop     esi
 pop     ebx
 ret
