floatconv::soft::f64_to_u64:
 push    ebx
 push    esi
 mov     esi, dword, ptr, [esp, +, 16]
 xor     eax, eax
 mov     edx, 0
 mov     ebx, esi
 shr     ebx, 20
 cmp     ebx, 1023
 jb      <label>
 mov     eax, dword, ptr, [esp, +, 12]
 cmp     ebx, 1087
 jae     <label>
 shld    esi, eax, 11
 mov     cl, 62
 shl     eax, 11
 xor     edx, edx
 or      esi, -2147483648
 sub     cl, bl
 shrd    eax, esi, cl
 shr     esi, cl
 test    cl, 32
 cmovne  eax, esi
 cmove   edx, esi
<label>:
 pop     esi
 pop     ebx
 ret
<label>:
 cmp     eax, 1
 sbb     esi, 2146435072
 sbb     eax, eax
 mov     edx, eax
 pop     esi
 pop     ebx
 ret
