floatconv::soft::f64_to_i64:
 push    ebx
 push    edi
 push    esi
 mov     esi, dword, ptr, [esp, +, 20]
 xor     eax, eax
 mov     ecx, esi
 and     ecx, 2147483647
 mov     edx, ecx
 shr     edx, 20
 cmp     edx, 1023
 mov     edx, 0
 jb      <label>
 mov     edx, dword, ptr, [esp, +, 16]
 mov     eax, ecx
 mov     edi, 2147483647
 mov     ebx, -1
 shr     eax, 21
 cmp     eax, 543
 jae     <label>
 mov     eax, esi
 mov     cl, 62
 shld    eax, edx, 11
 shl     edx, 11
 add     ebx, 1
 adc     edi, 0
 or      ebx, edx
 xor     edx, edx
 or      edi, eax
 mov     eax, esi
 shr     eax, 20
 sub     cl, al
 shrd    ebx, edi, cl
 shr     edi, cl
 test    cl, 32
 cmovne  ebx, edi
 cmovne  edi, edx
 mov     eax, ebx
 neg     eax
 sbb     edx, edi
 jmp     <label>
<label>:
 xor     eax, eax
 cmp     edx, 1
 mov     edx, 0
 sbb     ecx, 2146435072
 jae     <label>
 mov     eax, -1
 mov     edx, 2147483647
 add     eax, 1
 adc     edx, 0
<label>:
 test    esi, esi
 cmovns  eax, ebx
 cmovns  edx, edi
<label>:
 pop     esi
 pop     edi
 pop     ebx
 ret
