floatconv::soft::f32_to_i64:
 push    ebx
 push    edi
 push    esi
 mov     esi, dword, ptr, [esp, +, 16]
 xor     eax, eax
 mov     edx, 0
 mov     ecx, esi
 and     ecx, 2147483647
 cmp     ecx, 1065353216
 jb      <label>
 cmp     ecx, 1593835520
 jae     <label>
 mov     edi, esi
 mov     eax, esi
 mov     cl, 62
 xor     ebx, ebx
 xor     edx, edx
 shl     edi, 8
 shr     eax, 23
 or      edi, -2147483648
 sub     cl, al
 shrd    ebx, edi, cl
 shr     edi, cl
 test    cl, 32
 cmovne  ebx, edi
 cmovne  edi, edx
 mov     eax, ebx
 neg     eax
 sbb     edx, edi
 test    esi, esi
 cmovns  eax, ebx
 cmovns  edx, edi
<label>:
 pop     esi
 pop     edi
 pop     ebx
 ret
<label>:
 xor     eax, eax
 cmp     ecx, 2139095041
 mov     edx, 0
 jae     <label>
 xor     eax, eax
 xor     ecx, ecx
 mov     edx, -2147483648
 mov     edi, -2147483648
 add     eax, -1
 adc     edx, -1
 test    esi, esi
 cmovs   eax, ecx
 cmovs   edx, edi
 pop     esi
 pop     edi
 pop     ebx
 ret
