floatconv::soft::f64_to_i64:
 push    ebx
 push    edi
 push    esi
 mov     esi, dword, ptr, [esp, +, 20]
 mov     edi, dword, ptr, [esp, +, 16]
 xor     eax, eax
 mov     ecx, esi
 mov     edx, edi
 and     ecx, 2147483647
 neg     edx
 mov     edx, 2146435072
 sbb     edx, ecx
 mov     edx, 0
 jb      <label>
 mov     eax, ecx
 shr     eax, 21
 cmp     eax, 542
 jbe     <label>
 mov     eax, -1
 mov     edx, 2147483647
 mov     ecx, 2147483647
 mov     edi, -1
 add     eax, 1
 adc     edx, 0
 test    esi, esi
 cmovns  eax, edi
 cmovns  edx, ecx
<label>:
 pop     esi
 pop     edi
 pop     ebx
 ret
<label>:
 shr     ecx, 20
 xor     eax, eax
 mov     edx, 0
 cmp     ecx, 1022
 jbe     <label>
 mov     ebx, esi
 mov     eax, esi
 mov     cl, 61
 shld    ebx, edi, 10
 shl     edi, 10
 and     ebx, 1073741823
 add     edi, -1024
 adc     ebx, 1073741823
 add     edi, 1024
 adc     ebx, 0
 shr     eax, 20
 xor     edx, edx
 sub     cl, al
 shrd    edi, ebx, cl
 shr     ebx, cl
 test    cl, 32
 cmovne  edi, ebx
 cmovne  ebx, edx
 mov     eax, edi
 neg     eax
 sbb     edx, ebx
 test    esi, esi
 cmovns  eax, edi
 cmovns  edx, ebx
 pop     esi
 pop     edi
 pop     ebx
 ret
