floatconv::soft::f32_to_i8:
 push    ebx
 mov     eax, dword, ptr, [esp, +, 8]
 mov     ecx, eax
 and     ecx, 2147483647
 cmp     ecx, 1065353216
 jb      <label>
 cmp     ecx, 1124073472
 jae     <label>
 mov     ebx, eax
 mov     edx, eax
 mov     cl, 6
 shr     ebx, 23
 shr     edx, 16
 sub     cl, bl
 or      dl, -128
 and     cl, 7
 shr     dl, cl
 movzx   ecx, dl
 neg     dl
 test    eax, eax
 movzx   eax, dl
 cmovns  eax, ecx
 pop     ebx
 ret
<label>:
 cmp     ecx, 2139095041
 jae     <label>
 shr     eax, 31
 add     al, 127
 pop     ebx
 ret
<label>:
 xor     eax, eax
 pop     ebx
 ret
