floatconv::soft::f32_to_i16:
 push    ebx
 mov     eax, dword, ptr, [esp, +, 8]
 mov     ecx, eax
 and     ecx, 2147483647
 cmp     ecx, 2139095040
 ja      <label>
 cmp     ecx, 1191182335
 jbe     <label>
 shr     eax, 31
 add     eax, 32767
 pop     ebx
 ret
<label>:
 cmp     ecx, 1065353215
 jbe     <label>
 mov     edx, eax
 mov     ebx, eax
 mov     cl, 13
 shr     edx, 9
 shr     ebx, 23
 and     edx, 16383
 sub     cl, bl
 or      edx, 16384
 and     cl, 15
 shr     edx, cl
 mov     ecx, edx
 neg     ecx
 test    eax, eax
 cmovns  ecx, edx
 mov     eax, ecx
 pop     ebx
 ret
<label>:
<label>:
 xor     eax, eax
 pop     ebx
 ret
