floatconv::soft::f64_to_i8:
 push    ebx
 mov     eax, dword, ptr, [esp, +, 12]
 mov     ecx, eax
 and     ecx, 2147483647
 mov     edx, ecx
 shr     edx, 20
 cmp     edx, 1023
 jb      <label>
 mov     edx, ecx
 shr     edx, 21
 cmp     edx, 515
 jae     <label>
 mov     ebx, eax
 mov     edx, eax
 mov     cl, 6
 shr     ebx, 20
 shr     edx, 13
 sub     cl, bl
 or      dl, -128
 and     cl, 7
 shr     dl, cl
 movzx   ecx, dl
 neg     dl
 test    eax, eax
 movzx   eax, dl
 cmovns  eax, ecx
 pop     ebx
 ret
<label>:
 cmp     dword, ptr, [esp, +, 8], 1
 sbb     ecx, 2146435072
 jae     <label>
 shr     eax, 31
 add     al, 127
 pop     ebx
 ret
<label>:
 xor     eax, eax
 pop     ebx
 ret
