floatconv::soft::f32_to_i16:
 push    esi
 mov     edx, dword, ptr, [esp, +, 8]
 mov     eax, edx
 and     eax, 2147483647
 cmp     eax, 1065353216
 jb      <label>
 cmp     eax, 1191182336
 jae     <label>
 mov     eax, edx
 mov     cl, 14
 shr     eax, 8
 or      eax, 32768
 movzx   esi, ax
 mov     eax, edx
 shr     eax, 23
 sub     cl, al
 and     cl, 15
 shr     esi, cl
 mov     eax, esi
 neg     eax
 test    edx, edx
 cmovns  eax, esi
 pop     esi
 ret
<label>:
 cmp     eax, 2139095041
 jae     <label>
 shr     edx, 31
 add     edx, 32767
 mov     eax, edx
 pop     esi
 ret
<label>:
 xor     eax, eax
 pop     esi
 ret
