floatconv::soft::f64_to_i16:
 push    esi
 mov     edx, dword, ptr, [esp, +, 12]
 mov     eax, edx
 and     eax, 2147483647
 mov     ecx, eax
 shr     ecx, 20
 cmp     ecx, 1023
 jb      <label>
 mov     ecx, eax
 shr     ecx, 21
 cmp     ecx, 519
 jae     <label>
 mov     eax, edx
 mov     cl, 14
 shr     eax, 5
 or      eax, 32768
 movzx   esi, ax
 mov     eax, edx
 shr     eax, 20
 sub     cl, al
 and     cl, 15
 shr     esi, cl
 mov     eax, esi
 neg     eax
 test    edx, edx
 cmovns  eax, esi
 pop     esi
 ret
<label>:
 cmp     dword, ptr, [esp, +, 8], 1
 sbb     eax, 2146435072
 jae     <label>
 shr     edx, 31
 add     edx, 32767
 mov     eax, edx
 pop     esi
 ret
<label>:
 xor     eax, eax
 pop     esi
 ret
