floatconv::soft::u128_to_f64:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 20
 mov     ebx, dword, ptr, [esp, +, 48]
 mov     edx, dword, ptr, [esp, +, 52]
 mov     edi, dword, ptr, [esp, +, 44]
 bsr     esi, ebx
 bsr     eax, edx
 mov     ebp, edx
 xor     esi, 31
 xor     eax, 31
 add     esi, 32
 test    edx, edx
 mov     edx, 63
 cmovne  esi, eax
 bsr     eax, dword, ptr, [esp, +, 40]
 cmovne  edx, eax
 bsr     ecx, edi
 mov     eax, ebx
 xor     edx, 31
 xor     ecx, 31
 add     edx, 32
 test    edi, edi
 cmove   ecx, edx
 add     ecx, 64
 or      eax, ebp
 mov     eax, dword, ptr, [esp, +, 40]
 mov     ebp, edi
 cmovne  ecx, esi
 mov     esi, ebp
 shl     ebx, cl
 mov     dword, ptr, [esp, +, 8], ecx
 mov     ch, cl
 mov     edx, ebx
 mov     dword, ptr, [esp, +, 12], ebx
 mov     ebx, eax
 shld    edi, eax, cl
 xor     eax, eax
 shl     ebx, cl
 test    cl, 32
 cmovne  edi, ebx
 cmovne  edx, eax
 cmovne  ebx, eax
 and     ch, 127
 mov     dword, ptr, [esp, +, 4], edx
 mov     dl, ch
 mov     byte, ptr, [esp, +, 3], ch
 sub     dl, 64
 cmovae  ebx, eax
 mov     eax, dword, ptr, [esp, +, 40]
 neg     dl
 mov     dword, ptr, [esp, +, 16], ebx
 mov     cl, dl
 shr     esi, cl
 mov     ebx, eax
 shrd    ebx, ebp, cl
 test    dl, 32
 mov     cl, ch
 mov     ebp, 0
 cmovne  ebx, esi
 add     cl, -64
 or      ebx, dword, ptr, [esp, +, 4]
 shl     eax, cl
 test    cl, 32
 mov     byte, ptr, [esp, +, 2], cl
 mov     dword, ptr, [esp, +, 4], eax
 cmovne  eax, ebp
 cmp     ch, 64
 mov     ecx, 0
 mov     ebp, dword, ptr, [esp, +, 40]
 cmovae  edi, ecx
 cmovb   eax, ebx
 test    dl, 32
 mov     ebx, dword, ptr, [esp, +, 52]
 mov     edx, dword, ptr, [esp, +, 48]
 cmovne  esi, ecx
 mov     ecx, dword, ptr, [esp, +, 8]
 shld    ebx, edx, cl
 test    cl, 32
 mov     edx, dword, ptr, [esp, +, 44]
 mov     cl, byte, ptr, [esp, +, 2]
 cmovne  ebx, dword, ptr, [esp, +, 12]
 shld    edx, ebp, cl
 test    cl, 32
 mov     cl, byte, ptr, [esp, +, 3]
 mov     ebp, dword, ptr, [esp, +, 52]
 cmovne  edx, dword, ptr, [esp, +, 4]
 or      ebx, esi
 cmp     cl, 64
 cmovae  ebx, edx
 test    cl, cl
 mov     ecx, dword, ptr, [esp, +, 48]
 cmove   ebx, ebp
 mov     edx, ebx
 cmove   eax, ecx
 mov     ecx, dword, ptr, [esp, +, 16]
 shr     edx, 11
 shld    ebx, eax, 21
 shld    eax, edi, 21
 mov     esi, ebx
 not     esi
 shld    edi, ecx, 21
 or      edi, ecx
 mov     ecx, eax
 shr     ecx, 31
 and     esi, ecx
 mov     ecx, 1204813824
 cmp     edi, esi
 mov     edi, dword, ptr, [esp, +, 44]
 mov     esi, dword, ptr, [esp, +, 40]
 sbb     eax, 0
 shr     eax, 31
 or      edi, ebp
 mov     ebp, dword, ptr, [esp, +, 8]
 or      esi, dword, ptr, [esp, +, 48]
 shl     ebp, 20
 sub     ecx, ebp
 or      esi, edi
 mov     esi, 0
 cmove   ecx, esi
 add     eax, ebx
 adc     ecx, edx
 mov     edx, ecx
 add     esp, 20
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
