floatconv::emulated::i32_to_f64:
 cmp     r0, #0
 mov     r1, r0
 and     r12, r0, #-2147483648
 it      mi
 rsbmi   r1, r0, #0
 cbz     r1, .LBB5_2
 clz     r3, r1
 rsb.w   r2, r3, #11
 subs.w  r0, r3, #11
 lsr.w   r2, r1, r2
 it      pl
 lslpl.w r2, r1, r0
 cmp     r0, #0
 sub.w   r2, r2, r3, lsl, #20
 add.w   r3, r3, #21
 add.w   r2, r2, #1073741824
 add.w   r2, r2, #30408704
 lsl.w   r1, r1, r3
 it      pl
 movpl   r1, #0
 orr.w   r0, r2, r12
 vmov    d0, r1, r0
 bx      lr
.LBB5_2:
 movs    r1, #0
 movs    r2, #0
 orr.w   r0, r2, r12
 vmov    d0, r1, r0
 bx      lr
