floatconv::emulated::u64_to_f64_round:
 orrs.w  r2, r0, r1
 beq     .LBB1_2
 clz     r2, r0
 cmp     r1, #0
 add.w   r2, r2, #32
 it      ne
 clzne   r2, r1
 rsb.w   r3, r2, #32
 lsls    r1, r2
 lsr.w   r3, r0, r3
 orrs    r1, r3
 subs.w  r3, r2, #32
 it      pl
 lslpl.w r1, r0, r3
 lsl.w   r0, r0, r2
 it      pl
 movpl   r0, #0
 lsrs    r3, r0, #11
 orr.w   r12, r3, r1, lsl, #21
 lsrs    r3, r0, #10
 bic.w   r3, r3, r0, lsr, #11
 lsls    r0, r0, #21
 and     r3, r3, #1
 lsrs    r1, r1, #11
 rsbs    r3, r3, #0
 sub.w   r1, r1, r2, lsl, #20
 sbc     r0, r0, #0
 movs    r2, #0
 movt    r2, #17360
 adds.w  r0, r12, r0, lsr, #31
 adcs    r1, r2
 vmov    d0, r0, r1
 bx      lr
.LBB1_2:
 vmov.i32 d0, #0x0
 bx      lr
