floatconv::emulated::i64_to_f64_truncate:
 adds.w  r0, r0, r1, asr, #31
 and     r12, r1, #-2147483648
 eor.w   r2, r0, r1, asr, #31
 adc.w   r0, r1, r1, asr, #31
 eor.w   r3, r0, r1, asr, #31
 orrs.w  r0, r2, r3
 beq     .LBB9_2
 clz     r1, r2
 cmp     r3, #0
 add.w   r0, r1, #32
 it      ne
 clzne   r0, r3
 lsl.w   r1, r3, r0
 rsb.w   r3, r0, #32
 lsr.w   r3, r2, r3
 orrs    r3, r1
 subs.w  r1, r0, #32
 it      pl
 lslpl.w r3, r2, r1
 lsl.w   r1, r2, r0
 it      pl
 movpl   r1, #0
 lsrs    r2, r3, #11
 sub.w   r0, r2, r0, lsl, #20
 lsrs    r1, r1, #11
 add.w   r0, r0, #1073741824
 orr.w   r1, r1, r3, lsl, #21
 add.w   r2, r0, #63963136
 orr.w   r0, r2, r12
 vmov    d0, r1, r0
 bx      lr
.LBB9_2:
 movs    r1, #0
 movs    r2, #0
 orr.w   r0, r2, r12
 vmov    d0, r1, r0
 bx      lr
