floatconv::fast::u64_to_f64_truncate:
 orrs.w  r2, r0, r1
 beq     <label>
 clz     r2, r0
 cmp     r1, #0
 add.w   r2, r2, #32
 it      ne
 clzne   r2, r1
 rsb.w   r3, r2, #32
 lsls    r1, r2
 lsr.w   r3, r0, r3
 orrs    r1, r3
 subs.w  r3, r2, #32
 it      pl
 lslpl.w r1, r0, r3
 lsl.w   r0, r0, r2
 it      pl
 movpl   r0, #0
 lsrs    r0, r0, #11
 orr.w   r0, r0, r1, lsl, #21
 lsrs    r1, r1, #11
 sub.w   r1, r1, r2, lsl, #20
 add.w   r1, r1, #1073741824
 add.w   r1, r1, #63963136
 vmov    d0, r0, r1
 bx      lr
<label>:
 vmov.i32 d0, #0x0
 bx      lr
