floatconv::i64_to_f64_round:
 adds.w  r0, r0, r1, asr, #31
 and     r12, r1, #-2147483648
 eor.w   r2, r0, r1, asr, #31
 adc.w   r0, r1, r1, asr, #31
 eor.w   r3, r0, r1, asr, #31
 orrs.w  r0, r2, r3
 beq     .LBB6_2
 push    {r7, lr}
 clz     r1, r2
 cmp     r3, #0
 add.w   r1, r1, #32
 it      ne
 clzne   r1, r3
 rsb.w   r0, r1, #32
 lsls    r3, r1
 lsr.w   r0, r2, r0
 orrs    r0, r3
 subs.w  r3, r1, #32
 it      pl
 lslpl.w r0, r2, r3
 lsl.w   r2, r2, r1
 it      pl
 movpl   r2, #0
 lsrs    r3, r2, #11
 orr.w   lr, r3, r0, lsl, #21
 lsrs    r3, r2, #10
 bic.w   r3, r3, r2, lsr, #11
 lsls    r2, r2, #21
 and     r3, r3, #1
 lsrs    r0, r0, #11
 rsbs    r3, r3, #0
 sub.w   r0, r0, r1, lsl, #20
 sbc     r2, r2, #0
 movs    r3, #0
 movt    r3, #17360
 adds.w  r1, lr, r2, lsr, #31
 adc.w   r2, r0, r3
 pop.w   {r7, lr}
 orr.w   r0, r2, r12
 vmov    d0, r1, r0
 bx      lr
.LBB6_2:
 movs    r1, #0
 movs    r2, #0
 orr.w   r0, r2, r12
 vmov    d0, r1, r0
 bx      lr
