floatconv::soft::f64_to_u8:
 mov     r2, r0
 movs    r0, #0
 movt    r0, #16368
 cmp     r1, r0
 itt     lo
 movlo   r0, #0
 bxlo    lr
<label>:
 movs    r0, #0
 movt    r0, #16496
 cmp     r1, r0
 bhs     <label>
 movs    r0, #6
 movs    r2, #128
 sub.w   r0, r0, r1, lsr, #20
 orr.w   r1, r2, r1, lsr, #13
 uxtb    r0, r0
 uxtb    r1, r1
 lsr.w   r0, r1, r0
 bx      lr
<label>:
 movs    r3, #0
 movs    r0, #0
 subs    r2, #1
 movt    r3, #32752
 sbcs    r1, r3
 it      lo
 movlo   r0, #1
 cmp     r0, #0
 it      ne
 movne.w r0, #-1
 bx      lr
