floatconv::soft::i64_to_f64_truncate:
 adds.w  r0, r0, r1, asr, #31
 and     r12, r1, #-2147483648
 adc.w   r2, r1, r1, asr, #31
 eor.w   r0, r0, r1, asr, #31
 eor.w   r2, r2, r1, asr, #31
 orrs.w  r3, r0, r2
 beq     .LBB7_2
 clz     r3, r0
 cmp     r2, #0
 add.w   r3, r3, #32
 it      ne
 clzne   r3, r2
 rsb.w   r1, r3, #32
 lsls    r2, r3
 lsr.w   r1, r0, r1
 orrs    r1, r2
 subs.w  r2, r3, #32
 it      pl
 lslpl.w r1, r0, r2
 lsl.w   r0, r0, r3
 it      pl
 movpl   r0, #0
 lsrs    r0, r0, #11
 orr.w   r0, r0, r1, lsl, #21
 lsrs    r1, r1, #11
 sub.w   r1, r1, r3, lsl, #20
 add.w   r1, r1, #1073741824
 add.w   r2, r1, #63963136
 orr.w   r1, r2, r12
 bx      lr
.LBB7_2:
 movs    r2, #0
 orr.w   r1, r2, r12
 movs    r0, #0
 bx      lr
