floatconv::soft::f32_to_i64:
 bic     r1, r0, #-2147483648
 cmp.w   r1, #1065353216
 blo     <label>
 cmp.w   r1, #1593835520
 bhs     <label>
 push    {r7, lr}
 movs    r2, #62
 mov.w   r1, #-2147483648
 sub.w   r2, r2, r0, lsr, #23
 orr.w   r1, r1, r0, lsl, #8
 and     r2, r2, #63
 rsb.w   r3, r2, #32
 subs.w  r12, r2, #32
 lsl.w   lr, r1, r3
 lsr.w   r3, r1, r2
 it      pl
 lsrpl.w lr, r1, r12
 it      pl
 movpl   r3, #0
 movs    r1, #0
 rsbs.w  r2, lr, #0
 sbcs    r1, r3
 cmp     r0, #0
 itt     pl
 movpl   r2, lr
 movpl   r1, r3
 pop.w   {r7, lr}
 mov     r0, r2
 bx      lr
<label>:
 cmp.w   r1, #2139095040
 itttt   ls
 mvnls   r1, #-2147483648
 eorls.w r1, r1, r0, asr, #31
 mvnls.w r0, r0, asr, #31
 bxls    lr
<label>:
 movs    r0, #0
 movs    r1, #0
 bx      lr
