floatconv::soft::i64_to_f32:
 push    {r4, lr}
 adds.w  r2, r0, r1, asr, #31
 eor.w   lr, r2, r1, asr, #31
 clz     r3, lr
 add.w   r12, r3, #32
 adc.w   r3, r1, r1, asr, #31
 eor.w   r3, r3, r1, asr, #31
 cmp     r3, #0
 it      ne
 clzne   r12, r3
 and     r2, r12, #63
 rsb.w   r4, r2, #32
 lsls    r3, r2
 lsr.w   r4, lr, r4
 orrs    r3, r4
 subs.w  r4, r2, #32
 lsl.w   r2, lr, r2
 it      pl
 lslpl.w r3, lr, r4
 it      pl
 movpl   r2, #0
 lsrs    r4, r2, #8
 uxth    r2, r2
 orr.w   r4, r4, r3, lsl, #24
 orrs    r0, r1
 orr.w   r2, r2, r4
 and     r1, r1, #-2147483648
 lsr.w   r4, r2, #31
 bic.w   r4, r4, r3, lsr, #8
 sub.w   r2, r2, r4
 lsr.w   r4, r3, #8
 sub.w   r4, r4, r12, lsl, #23
 add.w   r4, r4, #1585446912
 it      eq
 lsreq   r4, r3, #8
 add.w   r0, r4, r2, lsr, #31
 orrs    r0, r1
 pop     {r4, pc}
