floatconv::soft::f64_to_i16:
 movs    r3, #0
 bic     r2, r1, #-2147483648
 movt    r3, #16368
 cmp     r2, r3
 blo     <label>
 movs    r3, #0
 movt    r3, #16608
 cmp     r2, r3
 bhs     <label>
 movs    r0, #14
 mov.w   r2, #32768
 sub.w   r0, r0, r1, lsr, #20
 orr.w   r2, r2, r1, lsr, #5
 and     r0, r0, #15
 cmp     r1, #0
 uxth    r2, r2
 lsr.w   r0, r2, r0
 it      mi
 rsbmi   r0, r0, #0
 bx      lr
<label>:
 movs    r3, #0
 subs    r0, #1
 movt    r3, #32752
 sbcs.w  r0, r2, r3
 ittt    lo
 movwlo  r0, #32767
 eorlo.w r0, r0, r1, asr, #31
 bxlo    lr
<label>:
 movs    r0, #0
 bx      lr
