floatconv::soft::f64_to_u64:
 movs    r2, #0
 rsbs    r3, r0, #0
 movt    r2, #32752
 sbcs    r2, r1
 blo     <label>
 movw    r3, #65535
 mov.w   r2, #-2147483648
 movt    r3, #17391
 cmp     r1, r3
 ittt    hi
 ornhi   r1, r2, #-2147483648
 movhi.w r0, #-1
 bxhi    lr
 movs    r3, #0
 movt    r3, #16368
 cmp     r1, r3
 blo     <label>
 lsls    r3, r1, #11
 orr.w   r3, r3, r0, lsr, #21
 lsls    r0, r0, #11
 orrs    r2, r3
 movs    r3, #62
 sub.w   r1, r3, r1, lsr, #20
 and     r1, r1, #63
 rsb.w   r3, r1, #32
 lsrs    r0, r1
 lsl.w   r3, r2, r3
 orrs    r0, r3
 subs.w  r3, r1, #32
 lsr.w   r1, r2, r1
 it      pl
 lsrpl.w r0, r2, r3
 it      pl
 movpl   r1, #0
 bx      lr
<label>:
 movs    r0, #0
 movs    r1, #0
 bx      lr
