floatconv::soft::f32_to_i128:
 bic     r1, r0, #-2147483648
 cmp.w   r1, #1065353216
 blo     <label>
 cmp.w   r1, #2130706432
 bhs     <label>
 push.w  {r4, r5, r6, r7, r8, lr}
 mov.w   r1, #-2147483648
 orr.w   r2, r1, r0, lsl, #8
 movs    r1, #126
 mov.w   r8, #0
 sub.w   r1, r1, r0, lsr, #23
 and     r1, r1, #127
 rsb.w   r4, r1, #32
 rsb.w   r5, r1, #64
 subs.w  r3, r1, #32
 lsl.w   lr, r2, r4
 lsl.w   r6, r2, r5
 sub.w   r5, r1, #64
 it      pl
 lsrpl.w lr, r2, r3
 cmp     r1, #64
 it      hs
 movhs   lr, r8
 cmp     r4, #0
 lsr.w   r5, r2, r5
 it      pl
 movpl   r6, #0
 subs.w  r7, r1, #96
 it      pl
 movpl   r5, #0
 cmp     r1, #64
 it      lo
 movlo   r5, r6
 rsb.w   r6, r1, #96
 cmp     r1, #0
 it      eq
 moveq   r5, r1
 lsl.w   r6, r2, r6
 cmp     r7, #0
 it      pl
 lsrpl.w r6, r2, r7
 cmp     r4, #0
 mov.w   r4, #0
 it      pl
 movpl   r4, #0
 cmp     r1, #64
 it      hs
 movhs   r4, r6
 cmp     r1, #0
 it      eq
 moveq   r4, r1
 lsr.w   r6, r2, r1
 cmp     r3, #0
 it      pl
 movpl   r6, #0
 cmp     r1, #64
 it      hs
 movhs   r6, r8
 rsbs.w  r12, r4, #0
 sbcs.w  r1, r8, r5
 sbcs.w  r2, r8, lr
 sbc.w   r3, r8, r6
 cmp     r0, #0
 itttt   pl
 movpl   r12, r4
 movpl   r1, r5
 movpl   r2, lr
 movpl   r3, r6
 pop.w   {r4, r5, r6, r7, r8, lr}
 mov     r0, r12
 bx      lr
<label>:
 cmp.w   r1, #2139095040
 bhi     <label>
 mvn     r1, #-2147483648
 mvn.w   r12, r0, asr, #31
 eor.w   r3, r1, r0, asr, #31
 mov     r1, r12
 mov     r2, r12
 mov     r0, r12
 bx      lr
<label>:
 movs    r0, #0
 movs    r1, #0
 movs    r2, #0
 movs    r3, #0
 bx      lr
