floatconv::soft::f32_to_i16:
 bic     r1, r0, #-2147483648
 cmp.w   r1, #1065353216
 blo     <label>
 cmp.w   r1, #1191182336
 bhs     <label>
 movs    r1, #14
 mov.w   r2, #32768
 sub.w   r1, r1, r0, lsr, #23
 orr.w   r2, r2, r0, lsr, #8
 and     r1, r1, #15
 cmp     r0, #0
 uxth    r2, r2
 lsr.w   r1, r2, r1
 it      mi
 rsbmi   r1, r1, #0
 mov     r0, r1
 bx      lr
<label>:
 cmp.w   r1, #2139095040
 ittt    ls
 movwls  r1, #32767
 eorls.w r0, r1, r0, asr, #31
 bxls    lr
<label>:
 movs    r0, #0
 bx      lr
