floatconv::soft::f32_to_i8:
 bic     r1, r0, #-2147483648
 cmp.w   r1, #1065353216
 blo     <label>
 cmp.w   r1, #1124073472
 bhs     <label>
 movs    r1, #6
 movs    r2, #128
 sub.w   r1, r1, r0, lsr, #23
 orr.w   r2, r2, r0, lsr, #16
 and     r1, r1, #7
 cmp     r0, #0
 uxtb    r2, r2
 lsr.w   r1, r2, r1
 it      mi
 rsbmi   r1, r1, #0
 mov     r0, r1
 bx      lr
<label>:
 cmp.w   r1, #2139095040
 ittt    ls
 movls   r1, #127
 eorls.w r0, r1, r0, asr, #31
 bxls    lr
<label>:
 movs    r0, #0
 bx      lr
