floatconv::soft::f32_to_u64:
 cmp.w   r0, #2139095040
 bhi     <label>
 movw    r2, #65535
 mov.w   r1, #-2147483648
 movt    r2, #16255
 add.w   r3, r2, #536870912
 cmp     r0, r3
 ittt    hi
 ornhi   r1, r1, #-2147483648
 movhi.w r0, #-1
 bxhi    lr
 cmp     r0, r2
 bls     <label>
 orr.w   r1, r1, r0, lsl, #8
 movs    r2, #62
 sub.w   r0, r2, r0, lsr, #23
 and     r2, r0, #63
 rsb.w   r0, r2, #32
 subs.w  r3, r2, #32
 lsl.w   r0, r1, r0
 it      pl
 lsrpl.w r0, r1, r3
 lsr.w   r1, r1, r2
 it      pl
 movpl   r1, #0
 bx      lr
<label>:
 movs    r0, #0
 movs    r1, #0
 bx      lr
