floatconv::soft::i8_to_f64:
 sxtb    r2, r0
 mov.w   r1, #-2147483648
 and.w   r12, r1, r0, lsl, #24
 add.w   r0, r0, r2, asr, #7
 eor.w   r0, r0, r2, asr, #7
 lsls    r2, r0, #24
 beq     <label>
 uxtb    r0, r0
 clz     r3, r0
 rsb.w   r2, r3, #11
 subs.w  r1, r3, #11
 lsr.w   r2, r0, r2
 it      pl
 lslpl.w r2, r0, r1
 cmp     r1, #0
 sub.w   r2, r2, r3, lsl, #20
 add.w   r3, r3, #21
 add.w   r2, r2, #1073741824
 add.w   r2, r2, #30408704
 lsl.w   r0, r0, r3
 orr.w   r1, r2, r12
 it      pl
 movpl   r0, #0
 bx      lr
<label>:
 movs    r2, #0
 orr.w   r1, r2, r12
 movs    r0, #0
 bx      lr
