floatconv::soft::i8_to_f64:
 lsls    r1, r0, #24
 beq     <label>
 push    {r7, lr}
 sxtb    r1, r0
 add.w   r2, r0, r1, asr, #7
 eor.w   r1, r2, r1, asr, #7
 uxtb    r2, r1
 clz     r3, r2
 rsb.w   r1, r3, #11
 subs.w  lr, r3, #11
 lsr.w   r1, r2, r1
 it      pl
 lslpl.w r1, r2, lr
 cmp.w   lr, #0
 sub.w   r1, r1, r3, lsl, #20
 add.w   r1, r1, #1073741824
 add.w   r12, r1, #30408704
 add.w   r1, r3, #21
 lsl.w   r2, r2, r1
 it      pl
 movpl   r2, #0
 pop.w   {r7, lr}
 and     r0, r0, #128
 orr.w   r1, r12, r0, lsl, #24
 mov     r0, r2
 bx      lr
<label>:
 movs    r2, #0
 mov.w   r12, #0
 and     r0, r0, #128
 orr.w   r1, r12, r0, lsl, #24
 mov     r0, r2
 bx      lr
