floatconv::soft::i64_to_f32_truncate:
 push    {r4, lr}
 adds.w  r0, r0, r1, asr, #31
 eor.w   r12, r0, r1, asr, #31
 adc.w   r3, r1, r1, asr, #31
 clz     r2, r12
 eor.w   r3, r3, r1, asr, #31
 adds    r2, #32
 cmp     r3, #0
 it      ne
 clzne   r2, r3
 and     r0, r2, #63
 rsb.w   r4, r0, #32
 and     r1, r1, #-2147483648
 lsl.w   lr, r3, r0
 subs    r0, #32
 lsr.w   r4, r12, r4
 orr.w   r4, r4, lr
 it      pl
 lslpl.w r4, r12, r0
 lsrs    r0, r4, #8
 sub.w   r0, r0, r2, lsl, #23
 orrs.w  r2, r12, r3
 add.w   r0, r0, #1585446912
 it      eq
 lsreq   r0, r4, #8
 orrs    r0, r1
 pop     {r4, pc}
