floatconv::soft::i32_to_f64:
 cmp     r0, #0
 mov     r2, r0
 and     r12, r0, #-2147483648
 it      mi
 rsbmi   r2, r0, #0
 cbz     r2, .LBB5_2
 clz     r0, r2
 rsb.w   r3, r0, #11
 subs.w  r1, r0, #11
 lsr.w   r3, r2, r3
 it      pl
 lslpl.w r3, r2, r1
 cmp     r1, #0
 sub.w   r3, r3, r0, lsl, #20
 add.w   r0, r0, #21
 add.w   r3, r3, #1073741824
 add.w   r3, r3, #30408704
 lsl.w   r0, r2, r0
 orr.w   r1, r3, r12
 it      pl
 movpl   r0, #0
 bx      lr
.LBB5_2:
 movs    r3, #0
 orr.w   r1, r3, r12
 movs    r0, #0
 bx      lr
