floatconv::soft::i64_to_f32:
 push    {r4, r5, r7, lr}
 adds.w  r0, r0, r1, asr, #31
 eor.w   r0, r0, r1, asr, #31
 adc.w   r3, r1, r1, asr, #31
 clz     r2, r0
 eor.w   r5, r3, r1, asr, #31
 add.w   r12, r2, #32
 cmp     r5, #0
 it      ne
 clzne   r12, r5
 and     r2, r12, #63
 rsb.w   r4, r2, #32
 subs.w  r3, r2, #32
 lsl.w   lr, r5, r2
 lsl.w   r2, r0, r2
 lsr.w   r4, r0, r4
 and     r1, r1, #-2147483648
 orr.w   r4, r4, lr
 it      pl
 lslpl.w r4, r0, r3
 it      pl
 movpl   r2, #0
 lsrs    r3, r2, #8
 uxth    r2, r2
 orr.w   r3, r3, r4, lsl, #24
 orrs    r0, r5
 orr.w   r2, r2, r3
 lsr.w   r3, r2, #31
 bic.w   r3, r3, r4, lsr, #8
 sub.w   r2, r2, r3
 lsr.w   r3, r4, #8
 sub.w   r3, r3, r12, lsl, #23
 add.w   r3, r3, #1585446912
 it      eq
 lsreq   r3, r4, #8
 add.w   r0, r3, r2, lsr, #31
 orrs    r0, r1
 pop     {r4, r5, r7, pc}
