floatconv::soft::f64_to_i16:
 movs    r3, #0
 bic     r2, r1, #-2147483648
 rsbs    r0, r0, #0
 movt    r3, #32752
 sbcs.w  r0, r3, r2
 itt     lo
 movlo   r0, #0
 bxlo    lr
 movw    r0, #65535
 movt    r0, #16607
 cmp     r2, r0
 bls     <label>
 movw    r0, #32767
 cmp     r1, #0
 itt     mi
 movwmi  r0, #32768
 movtmi  r0, #65535
 bx      lr
<label>:
 movw    r0, #65535
 movt    r0, #16367
 cmp     r2, r0
 itt     ls
 movls   r0, #0
 bxls    lr
 lsrs    r0, r1, #6
 movs    r2, #1
 bfi     r0, r2, #14, #18
 movs    r2, #13
 sub.w   r2, r2, r1, lsr, #20
 cmp     r1, #0
 and     r2, r2, #15
 lsr.w   r0, r0, r2
 it      mi
 rsbmi   r0, r0, #0
 bx      lr
