floatconv::soft::i64_to_f64:
 adds.w  r0, r0, r1, asr, #31
 and     r12, r1, #-2147483648
 adc.w   r2, r1, r1, asr, #31
 eor.w   r0, r0, r1, asr, #31
 eor.w   r2, r2, r1, asr, #31
 orrs.w  r3, r0, r2
 beq     <label>
 push    {r7, lr}
 clz     r3, r0
 cmp     r2, #0
 add.w   r3, r3, #32
 it      ne
 clzne   r3, r2
 rsb.w   r1, r3, #32
 lsls    r2, r3
 lsr.w   r1, r0, r1
 orrs    r1, r2
 subs.w  r2, r3, #32
 it      pl
 lslpl.w r1, r0, r2
 lsl.w   r0, r0, r3
 it      pl
 movpl   r0, #0
 lsrs    r2, r0, #11
 orr.w   lr, r2, r1, lsl, #21
 lsrs    r2, r0, #10
 bic.w   r2, r2, r0, lsr, #11
 lsls    r0, r0, #21
 and     r2, r2, #1
 lsrs    r1, r1, #11
 rsbs    r2, r2, #0
 sub.w   r1, r1, r3, lsl, #20
 sbc     r0, r0, #0
 movs    r2, #0
 movt    r2, #17360
 adds.w  r0, lr, r0, lsr, #31
 adcs    r2, r1
 pop.w   {r7, lr}
 orr.w   r1, r2, r12
 bx      lr
<label>:
 movs    r2, #0
 orr.w   r1, r2, r12
 movs    r0, #0
 bx      lr
