floatconv::soft::f64_to_i64:
 movs    r3, #0
 bic     r2, r1, #-2147483648
 movt    r3, #16368
 cmp     r2, r3
 blo     <label>
 movs    r3, #0
 movt    r3, #17376
 cmp     r2, r3
 bhs     <label>
 push    {r7, lr}
 movs    r3, #62
 lsls    r2, r1, #11
 sub.w   r3, r3, r1, lsr, #20
 orr.w   r2, r2, r0, lsr, #21
 and     r3, r3, #63
 lsls    r0, r0, #11
 orr     r12, r2, #-2147483648
 rsb.w   r2, r3, #32
 lsrs    r0, r3
 lsl.w   r2, r12, r2
 orr.w   lr, r0, r2
 subs.w  r0, r3, #32
 lsr.w   r3, r12, r3
 it      pl
 lsrpl.w lr, r12, r0
 it      pl
 movpl   r3, #0
 movs    r2, #0
 rsbs.w  r0, lr, #0
 sbcs    r2, r3
 cmp     r1, #0
 itt     pl
 movpl   r0, lr
 movpl   r2, r3
 pop.w   {r7, lr}
 mov     r1, r2
 bx      lr
<label>:
 movs    r3, #0
 subs    r0, #1
 movt    r3, #32752
 sbcs.w  r0, r2, r3
 bhs     <label>
 mvn     r0, #-2147483648
 eor.w   r2, r0, r1, asr, #31
 mvn.w   r0, r1, asr, #31
 mov     r1, r2
 bx      lr
<label>:
 movs    r0, #0
 movs    r1, #0
 bx      lr
