floatconv::soft::f64_to_u8:
 movs    r2, #0
 rsbs    r0, r0, #0
 movt    r2, #32752
 sbcs.w  r0, r2, r1
 itt     lo
 movlo   r0, #0
 bxlo    lr
<label>:
 movs    r0, #0
 movt    r0, #16496
 cmp     r1, r0
 itt     hs
 movhs   r0, #255
 bxhs    lr
<label>:
 movs    r0, #0
 movt    r0, #16368
 cmp     r1, r0
 itt     lo
 movlo   r0, #0
 bxlo    lr
<label>:
 movs    r0, #6
 movs    r2, #128
 sub.w   r0, r0, r1, lsr, #20
 orr.w   r1, r2, r1, lsr, #13
 uxtb    r0, r0
 uxtb    r1, r1
 lsr.w   r0, r1, r0
 bx      lr
