floatconv::soft::i128_to_f64:
 push.w  {r4, r5, r6, r7, r8, r9, r10, r11, lr}
 sub     sp, #8
 adds.w  r0, r0, r3, asr, #31
 mov     r8, r3
 adcs.w  r1, r1, r3, asr, #31
 eor.w   r12, r0, r3, asr, #31
 adcs.w  r2, r2, r3, asr, #31
 eor.w   lr, r2, r3, asr, #31
 clz     r2, lr
 add.w   r5, r2, #32
 adc.w   r2, r3, r3, asr, #31
 eor.w   r6, r2, r3, asr, #31
 clz     r2, r12
 cmp     r6, #0
 eor.w   r3, r1, r3, asr, #31
 it      ne
 clzne   r5, r6
 add.w   r7, r2, #32
 cmp     r3, #0
 it      ne
 clzne   r7, r3
 orrs.w  r1, lr, r6
 it      eq
 addeq.w r5, r7, #64
 and     r1, r5, #127
 rsb.w   r10, r1, #32
 subs.w  r0, r1, #32
 lsl.w   r7, r6, r1
 str     r0, [sp, #4]
 lsr.w   r4, lr, r10
 rsb.w   r11, r1, #64
 orr.w   r4, r4, r7
 rsb.w   r7, r1, #96
 it      pl
 lslpl.w r4, lr, r0
 sub.w   r0, r1, #64
 lsr.w   r9, r12, r7
 lsr.w   r2, r3, r11
 lsl.w   r7, r3, r0
 cmp.w   r10, #0
 orr.w   r7, r7, r9
 it      pl
 movpl   r2, #0
 str     r0, [sp]
 subs.w  r9, r1, #96
 it      pl
 lslpl.w r7, r12, r9
 cmp     r1, #64
 it      lo
 orrlo.w r7, r4, r2
 cmp     r1, #0
 it      eq
 moveq   r7, r6
 lsrs    r0, r7, #11
 sub.w   r0, r0, r5, lsl, #20
 orr.w   r4, r12, lr
 add.w   r0, r0, #1073741824
 add.w   r5, r0, #131072000
 orr.w   r0, r3, r6
 orrs    r0, r4
 rsb.w   r4, r11, #32
 lsr.w   r0, r12, r11
 it      eq
 lsreq   r5, r7, #11
 lsl.w   r4, r3, r4
 orrs    r0, r4
 cmp.w   r10, #0
 it      pl
 lsrpl.w r0, r3, r10
 ldr.w   r11, [sp, #4]
 lsl.w   r4, lr, r1
 cmp.w   r11, #0
 it      pl
 movpl   r4, #0
 ldr     r2, [sp]
 cmp.w   r9, #0
 lsl.w   r6, r12, r2
 lsl.w   r2, r3, r1
 it      pl
 movpl   r6, #0
 cmp     r1, #64
 it      lo
 orrlo.w r6, r4, r0
 cmp     r1, #0
 it      eq
 moveq   r6, lr
 lsrs    r0, r6, #11
 orr.w   r0, r0, r7, lsl, #21
 lsr.w   r7, r12, r10
 orrs    r2, r7
 cmp.w   r11, #0
 it      pl
 lslpl.w r2, r12, r11
 cmp     r1, #64
 lsl.w   r3, r12, r1
 mov.w   lr, #0
 it      hs
 movhs   r2, lr
 cmp.w   r11, #0
 it      pl
 movpl   r3, #0
 lsrs    r4, r2, #11
 orr.w   r6, r4, r6, lsl, #21
 cmp     r1, #64
 it      hs
 movhs   r3, lr
 lsrs    r1, r3, #11
 orr.w   r1, r1, r2, lsl, #21
 mvns    r4, r0
 and.w   r4, r4, r6, lsr, #31
 orrs    r1, r3
 subs    r1, r1, r4
 and     r2, r8, #-2147483648
 sbc     r1, r6, #0
 adds.w  r0, r0, r1, lsr, #31
 adc     r1, r5, #0
 orrs    r1, r2
 add     sp, #8
 pop.w   {r4, r5, r6, r7, r8, r9, r10, r11, pc}
