floatconv::soft::i128_to_f64:
 push.w  {r4, r5, r6, r7, r8, r9, r10, r11, lr}
 sub     sp, #20
 adds.w  r6, r0, r3, asr, #31
 str     r0, [sp, #16]
 adcs.w  r4, r1, r3, asr, #31
 eor.w   r12, r6, r3, asr, #31
 adcs.w  r7, r2, r3, asr, #31
 clz     r0, r12
 eor.w   r10, r7, r3, asr, #31
 eor.w   r6, r4, r3, asr, #31
 clz     r7, r10
 strd    r1, r2, [sp, #8]
 add.w   r5, r7, #32
 adc.w   r7, r3, r3, asr, #31
 eor.w   r7, r7, r3, asr, #31
 adds    r0, #32
 cmp     r7, #0
 it      ne
 clzne   r5, r7
 cmp     r6, #0
 it      ne
 clzne   r0, r6
 orrs.w  r1, r10, r7
 it      eq
 addeq.w r5, r0, #64
 and     lr, r5, #127
 rsb.w   r11, lr, #32
 rsb.w   r4, lr, #96
 lsl.w   r0, r7, lr
 rsb.w   r8, lr, #64
 lsr.w   r1, r10, r11
 orr.w   r2, r1, r0
 subs.w  r0, lr, #32
 str     r0, [sp, #4]
 it      pl
 lslpl.w r2, r10, r0
 sub.w   r0, lr, #64
 lsr.w   r9, r12, r4
 lsr.w   r1, r6, r8
 lsl.w   r4, r6, r0
 cmp.w   r11, #0
 orr.w   r4, r4, r9
 it      pl
 movpl   r1, #0
 str     r0, [sp]
 subs.w  r9, lr, #96
 it      pl
 lslpl.w r4, r12, r9
 cmp.w   lr, #64
 it      lo
 orrlo.w r4, r2, r1
 cmp.w   lr, #0
 it      eq
 moveq   r4, r7
 lsrs    r0, r4, #11
 sub.w   r0, r0, r5, lsl, #20
 ldrd    r7, r1, [sp, #12]
 add.w   r0, r0, #1073741824
 add.w   r5, r0, #131072000
 ldr     r0, [sp, #8]
 orrs    r1, r7
 orrs    r0, r3
 orrs    r0, r1
 rsb.w   r1, r8, #32
 lsr.w   r0, r12, r8
 it      eq
 lsreq   r5, r4, #11
 lsl.w   r1, r6, r1
 orrs    r0, r1
 cmp.w   r11, #0
 it      pl
 lsrpl.w r0, r6, r11
 ldr     r7, [sp, #4]
 lsl.w   r1, r10, lr
 mov.w   r8, #0
 cmp     r7, #0
 it      pl
 movpl   r1, #0
 ldr     r2, [sp]
 cmp.w   r9, #0
 lsl.w   r2, r12, r2
 it      pl
 movpl   r2, #0
 cmp.w   lr, #64
 it      lo
 orrlo.w r2, r1, r0
 cmp.w   lr, #0
 it      eq
 moveq   r2, r10
 lsrs    r0, r2, #11
 lsl.w   r1, r6, lr
 orr.w   r0, r0, r4, lsl, #21
 lsr.w   r4, r12, r11
 orrs    r1, r4
 cmp     r7, #0
 it      pl
 lslpl.w r1, r12, r7
 mov     r4, r7
 cmp.w   lr, #64
 lsl.w   r7, r12, lr
 it      hs
 movhs   r1, r8
 lsrs    r6, r1, #11
 orr.w   r2, r6, r2, lsl, #21
 cmp     r4, #0
 it      pl
 movpl   r7, #0
 mvns    r6, r0
 cmp.w   lr, #64
 it      hs
 movhs   r7, r8
 lsrs    r4, r7, #11
 orr.w   r1, r4, r1, lsl, #21
 and.w   r6, r6, r2, lsr, #31
 orrs    r1, r7
 subs    r1, r1, r6
 sbc     r1, r2, #0
 and     r2, r3, #-2147483648
 adds.w  r0, r0, r1, lsr, #31
 adc     r1, r5, #0
 orrs    r1, r2
 add     sp, #20
 pop.w   {r4, r5, r6, r7, r8, r9, r10, r11, pc}
