floatconv::soft::i64_to_f64:
 orr.w   r3, r0, r1
 adds.w  r0, r0, r1, asr, #31
 adc.w   r2, r1, r1, asr, #31
 cbz     r3, <label>
 push    {r4, lr}
 eor.w   lr, r0, r1, asr, #31
 eor.w   r2, r2, r1, asr, #31
 clz     r3, lr
 cmp     r2, #0
 add.w   r3, r3, #32
 it      ne
 clzne   r3, r2
 lsl.w   r12, r2, r3
 rsb.w   r2, r3, #32
 subs.w  r0, r3, #32
 lsr.w   r2, lr, r2
 orr.w   r12, r12, r2
 it      pl
 lslpl.w r12, lr, r0
 lsl.w   r0, lr, r3
 it      pl
 movpl   r0, #0
 lsrs    r2, r0, #11
 orr.w   r4, r2, r12, lsl, #21
 lsls    r0, r0, #21
 mvn.w   lr, r4
 and.w   r2, lr, r0, lsr, #31
 rsbs    r2, r2, #0
 sbc     r0, r0, #0
 lsr.w   r2, r12, #11
 sub.w   r2, r2, r3, lsl, #20
 movs    r3, #0
 adds.w  r0, r4, r0, lsr, #31
 movt    r3, #17360
 adcs    r2, r3
 pop.w   {r4, lr}
 and     r1, r1, #-2147483648
 orrs    r1, r2
 bx      lr
<label>:
 movs    r0, #0
 movs    r2, #0
 and     r1, r1, #-2147483648
 orrs    r1, r2
 bx      lr
