floatconv::soft::f32_to_i32:
 mov     r1, r0
 bic     r0, r0, #-2147483648
 cmp.w   r0, #1065353216
 blo     <label>
 cmp.w   r0, #1325400064
 bhs     <label>
 movs    r2, #30
 mov.w   r0, #-2147483648
 sub.w   r2, r2, r1, lsr, #23
 orr.w   r0, r0, r1, lsl, #8
 and     r2, r2, #31
 cmp     r1, #0
 lsr.w   r0, r0, r2
 it      mi
 rsbmi   r0, r0, #0
 bx      lr
<label>:
 cmp.w   r0, #2139095040
 ittt    ls
 mvnls   r0, #-2147483648
 eorls.w r0, r0, r1, asr, #31
 bxls    lr
<label>:
 movs    r0, #0
 bx      lr
