floatconv::soft::i128_to_f32:
 push.w  {r4, r5, r6, r7, r8, r9, r10, r11, lr}
 sub     sp, #12
 adds.w  r0, r0, r3, asr, #31
 mov     r12, r3
 adcs.w  r4, r1, r3, asr, #31
 adcs.w  r1, r2, r3, asr, #31
 eor.w   r2, r0, r3, asr, #31
 eor.w   r11, r1, r3, asr, #31
 clz     r0, r2
 clz     r1, r11
 add.w   r0, r0, #32
 add.w   r7, r1, #32
 adc.w   r1, r3, r3, asr, #31
 eor.w   r8, r1, r3, asr, #31
 eor.w   r3, r4, r3, asr, #31
 cmp.w   r8, #0
 it      ne
 clzne   r7, r8
 cmp     r3, #0
 it      ne
 clzne   r0, r3
 orrs.w  r4, r11, r8
 it      eq
 addeq.w r7, r0, #64
 and     r4, r7, #127
 str     r7, [sp, #4]
 rsb.w   r10, r4, #64
 rsbs.w  lr, r4, #32
 rsb.w   r0, r10, #32
 lsr.w   r5, r2, r10
 lsr.w   r9, r2, lr
 lsl.w   r0, r3, r0
 orr.w   r6, r5, r0
 sub.w   r5, r4, #64
 it      pl
 lsrpl.w r6, r3, lr
 lsl.w   r0, r11, r4
 subs.w  r1, r4, #32
 it      pl
 movpl   r0, #0
 str     r5, [sp]
 subs.w  r7, r4, #96
 lsl.w   r5, r2, r5
 str     r7, [sp, #8]
 it      pl
 movpl   r5, #0
 cmp     r4, #64
 it      lo
 orrlo.w r5, r0, r6
 cmp     r4, #0
 lsl.w   r0, r2, r4
 it      eq
 moveq   r5, r11
 cmp     r1, #0
 it      pl
 movpl   r0, #0
 mov     r6, r5
 cmp     r4, #64
 it      lo
 orrlo   r6, r0
 lsl.w   r0, r3, r4
 cmp     r1, #0
 orr.w   r0, r0, r9
 lsl.w   r9, r8, r4
 it      pl
 lslpl.w r0, r2, r1
 cmp     r4, #64
 it      lo
 orrlo   r6, r0
 lsr.w   r0, r11, lr
 orr.w   r0, r0, r9
 cmp     r1, #0
 lsr.w   r10, r3, r10
 it      pl
 lslpl.w r0, r11, r1
 cmp.w   lr, #0
 it      pl
 movpl.w r10, #0
 ldr     r1, [sp]
 rsb.w   r7, r4, #96
 lsr.w   r7, r2, r7
 lsl.w   r9, r3, r1
 ldr     r1, [sp, #8]
 orr.w   r7, r7, r9
 orr.w   r3, r3, r8
 cmp     r1, #0
 it      pl
 lslpl.w r7, r2, r1
 cmp     r4, #64
 it      lo
 orrlo.w r7, r0, r10
 lsrs    r0, r5, #8
 cmp     r4, #0
 it      eq
 moveq   r7, r8
 lsrs    r1, r7, #7
 orr.w   r0, r0, r7, lsl, #24
 bic.w   r1, r1, r7, lsr, #8
 cmp     r6, #0
 it      ne
 orrne   r0, r0, #1
 ldr     r6, [sp, #4]
 and     r1, r1, #1
 subs    r0, r0, r1
 lsrs    r1, r7, #8
 orr.w   r2, r2, r11
 sub.w   r1, r1, r6, lsl, #23
 orrs    r2, r3
 add.w   r1, r1, #2122317824
 it      eq
 lsreq   r1, r7, #8
 add.w   r0, r1, r0, lsr, #31
 and     r1, r12, #-2147483648
 orrs    r0, r1
 add     sp, #12
 pop.w   {r4, r5, r6, r7, r8, r9, r10, r11, pc}
