floatconv::soft::f64_to_i64:
 push    {r4, lr}
 movw    r12, #0
 mov     lr, r0
 bic     r3, r1, #-2147483648
 rsbs    r0, r0, #0
 movt    r12, #32752
 sbcs.w  r0, r12, r3
 bhs     <label>
 movs    r0, #0
 b       <label>
<label>:
 movw    r0, #65535
 movt    r0, #17375
 cmp     r3, r0
 bls     <label>
 mvn     r0, #-2147483648
 eor.w   r2, r0, r1, asr, #31
 mvn.w   r0, r1, asr, #31
 mov     r1, r2
 pop     {r4, pc}
<label>:
 movw    r2, #65535
 movs    r0, #0
 movt    r2, #16367
 cmp     r3, r2
 bls     <label>
 mvn     r2, #1073741824
 mov.w   r3, #-2147483648
 add     r2, r3
 lsls    r3, r1, #10
 orr.w   r3, r3, lr, lsr, #22
 ands    r2, r3
 movs    r3, #61
 sub.w   r3, r3, r1, lsr, #20
 add.w   r12, r2, #1073741824
 and     r3, r3, #63
 rsb.w   r2, r3, #32
 lsl.w   r4, r12, r2
 lsl.w   r2, lr, #10
 lsrs    r2, r3
 orrs    r4, r2
 subs.w  r2, r3, #32
 lsr.w   r3, r12, r3
 it      pl
 lsrpl.w r4, r12, r2
 it      pl
 movpl   r3, #0
 rsbs.w  r12, r4, #0
 sbc.w   r2, r0, r3
 cmp.w   r1, #-1
 itt     gt
 movgt   r12, r4
 movgt   r2, r3
 mov     r0, r12
 mov     r1, r2
 pop     {r4, pc}
<label>:
 movs    r1, #0
 pop     {r4, pc}
