floatconv::soft::f64_to_u64:
 mov     r2, r0
 movs    r0, #0
 movt    r0, #16368
 cmp     r1, r0
 ittt    lo
 movlo   r0, #0
 movlo   r1, #0
 bxlo    lr
<label>:
 movs    r0, #0
 movt    r0, #17392
 cmp     r1, r0
 bhs     <label>
 lsls    r0, r1, #11
 orr.w   r0, r0, r2, lsr, #21
 lsls    r2, r2, #11
 orr     r3, r0, #-2147483648
 movs    r0, #62
 sub.w   r0, r0, r1, lsr, #20
 and     r1, r0, #63
 rsb.w   r0, r1, #32
 lsrs    r2, r1
 lsl.w   r0, r3, r0
 orrs    r0, r2
 subs.w  r2, r1, #32
 lsr.w   r1, r3, r1
 it      pl
 lsrpl.w r0, r3, r2
 it      pl
 movpl   r1, #0
 bx      lr
<label>:
 movs    r3, #0
 movs    r0, #0
 subs    r2, #1
 movt    r3, #32752
 sbcs    r1, r3
 it      lo
 movlo   r0, #1
 cmp     r0, #0
 it      ne
 movne.w r0, #-1
 mov     r1, r0
 bx      lr
