floatconv::soft::f32_to_i64:
 mov     r2, r0
 bic     r0, r0, #-2147483648
 cmp.w   r0, #2139095040
 ittt    hi
 movhi   r0, #0
 movhi   r1, #0
 bxhi    lr
 lsrs    r1, r0, #24
 cmp     r1, #94
 bls     <label>
 mvn     r1, #-2147483648
 mov.w   r0, #-1
 cmp     r2, #0
 it      mi
 movmi.w r1, #-2147483648
 it      mi
 movmi   r0, #0
 bx      lr
<label>:
 lsrs    r1, r0, #23
 movs    r0, #0
 cmp     r1, #126
 itt     ls
 movls   r1, #0
 bxls    lr
 push    {r4, lr}
 movs    r3, #61
 mov.w   r1, #1073741824
 sub.w   r3, r3, r2, lsr, #23
 bfi     r1, r2, #7, #23
 and     lr, r3, #63
 rsb.w   r3, lr, #32
 subs.w  r12, lr, #32
 lsl.w   r4, r1, r3
 lsr.w   r3, r1, lr
 it      pl
 lsrpl.w r4, r1, r12
 it      pl
 movpl   r3, #0
 rsbs.w  r12, r4, #0
 sbc.w   r1, r0, r3
 cmp     r2, #0
 itt     pl
 movpl   r12, r4
 movpl   r1, r3
 mov     r0, r12
 pop     {r4, pc}
