floatconv::soft::f32_to_u64:
 cmp.w   r0, #1065353216
 ittt    lo
 movlo   r0, #0
 movlo   r1, #0
 bxlo    lr
<label>:
 mov     r1, r0
 cmp.w   r0, #1602224128
 bhs     <label>
 mov.w   r0, #-2147483648
 orr.w   r2, r0, r1, lsl, #8
 movs    r0, #62
 sub.w   r0, r0, r1, lsr, #23
 and     r1, r0, #63
 rsb.w   r0, r1, #32
 subs.w  r3, r1, #32
 lsr.w   r1, r2, r1
 lsl.w   r0, r2, r0
 it      pl
 lsrpl.w r0, r2, r3
 it      pl
 movpl   r1, #0
 bx      lr
<label>:
 movs    r0, #0
 cmp.w   r1, #2139095040
 it      ls
 movls.w r0, #-1
 mov     r1, r0
 bx      lr
