floatconv::soft::u64_to_f64:
 orrs.w  r2, r0, r1
 ittt    eq
 moveq   r0, #0
 moveq   r1, #0
 bxeq    lr
<label>:
 push    {r7, lr}
 clz     r2, r0
 cmp     r1, #0
 add.w   r2, r2, #32
 it      ne
 clzne   r2, r1
 rsb.w   r3, r2, #32
 lsls    r1, r2
 lsr.w   r3, r0, r3
 orrs    r1, r3
 subs.w  r3, r2, #32
 it      pl
 lslpl.w r1, r0, r3
 lsl.w   r0, r0, r2
 it      pl
 movpl   r0, #0
 lsrs    r3, r0, #11
 orr.w   lr, r3, r1, lsl, #21
 lsls    r0, r0, #21
 lsrs    r1, r1, #11
 mvn.w   r12, lr
 and.w   r3, r12, r0, lsr, #31
 rsbs    r3, r3, #0
 sub.w   r1, r1, r2, lsl, #20
 sbc     r0, r0, #0
 movs    r2, #0
 movt    r2, #17360
 adds.w  r0, lr, r0, lsr, #31
 adcs    r1, r2
 pop     {r7, pc}
