floatconv::soft::f32_to_i8:
 bic     r1, r0, #-2147483648
 cmp.w   r1, #2139095040
 itt     hi
 movhi   r0, #0
 bxhi    lr
 lsrs    r2, r1, #24
 cmp     r2, #66
 bls     <label>
 movs    r1, #127
 cmp     r0, #0
 it      mi
 mvnmi   r1, #127
 mov     r0, r1
 bx      lr
<label>:
 lsrs    r1, r1, #23
 cmp     r1, #126
 itt     ls
 movls   r0, #0
 bxls    lr
 lsrs    r1, r0, #17
 movs    r2, #1
 bfi     r1, r2, #6, #26
 movs    r2, #5
 sub.w   r2, r2, r0, lsr, #23
 cmp     r0, #0
 and     r2, r2, #7
 lsr.w   r1, r1, r2
 it      mi
 rsbmi   r1, r1, #0
 mov     r0, r1
 bx      lr
