floatconv::fast::u64_to_f32_round:
 push    {r11, lr}
 clz     r2, r0
 cmp     r1, #0
 add     r12, r2, #32
 clzne   r12, r1
 and     r3, r12, #63
 rsb     r2, r3, #32
 lsr     r2, r0, r2
 orr     lr, r2, r1, lsl, r3
 subs    r2, r3, #32
 lslpl   lr, r0, r2
 lsl     r2, r0, r3
 movpl   r2, #0
 orrs    r0, r0, r1
 lsr     r3, r2, #8
 uxth    r2, r2
 orr     r3, r3, lr, lsl, #24
 orr     r2, r3, r2
 lsr     r3, r2, #31
 bic     r3, r3, lr, lsr, #8
 sub     r2, r2, r3
 lsr     r3, lr, #8
 sub     r3, r3, r12, lsl, #23
 add     r3, r3, #511705088
 add     r3, r3, #1073741824
 lsreq   r3, lr, #8
 add     r0, r3, r2, lsr, #31
 vmov    s0, r0
 pop     {r11, pc}
