floatconv::fast::u64_to_f64_truncate:
 orrs    r2, r0, r1
 vldreq  d0, .LCPI26_0
 bxeq    lr
 clz     r2, r0
 cmp     r1, #0
 add     r2, r2, #32
 clzne   r2, r1
 rsb     r3, r2, #32
 lsr     r3, r0, r3
 orr     r1, r3, r1, lsl, r2
 subs    r3, r2, #32
 lslpl   r1, r0, r3
 lsl     r0, r0, r2
 movpl   r0, #0
 lsr     r0, r0, #11
 orr     r0, r0, r1, lsl, #21
 lsr     r1, r1, #11
 sub     r1, r1, r2, lsl, #20
 add     r1, r1, #63963136
 add     r1, r1, #1073741824
 vmov    d0, r0, r1
 bx      lr
.LCPI26_0:
