floatconv::i32_to_f64:
 cmp     r0, #0
 mov     r2, r0
 rsbmi   r2, r0, #0
 and     r12, r0, #-2147483648
 cmp     r2, #0
 beq     .LBB5_2
 push    {r11, lr}
 clz     r3, r2
 rsb     r0, r3, #11
 subs    lr, r3, #11
 add     r1, r3, #21
 lsr     r0, r2, r0
 lslpl   r0, r2, lr
 lsl     r1, r2, r1
 sub     r0, r0, r3, lsl, #20
 movpl   r1, #0
 add     r0, r0, #30408704
 add     r2, r0, #1073741824
 pop     {r11, lr}
 orr     r0, r2, r12
 vmov    d0, r1, r0
 bx      lr
.LBB5_2:
 mov     r1, #0
 mov     r2, #0
 orr     r0, r2, r12
 vmov    d0, r1, r0
 bx      lr
