floatconv::soft::f64_to_i8:
 mov     r2, r0
 mov     r12, #267386880
 bic     r3, r1, #-2147483648
 orr     r12, r12, #1879048192
 rsbs    r2, r2, #0
 mov     r0, #0
 sbcs    r2, r12, r3
 blo     <label>
 ldr     r2, <label>
 cmp     r3, r2
 bls     <label>
 mov     r0, #127
 cmp     r1, #0
 mvnmi   r0, #127
 bx      lr
<label>:
 ldr     r2, <label>
 cmp     r3, r2
 bxls    lr
 mov     r0, #63
 cmp     r1, #0
 and     r0, r0, r1, lsr, #14
 mov     r12, #0
 orr     r2, r0, #64
 mov     r0, #5
 sub     r0, r0, r1, lsr, #20
 uxtb    r3, r0
 lsr     r0, r2, r3
 submi   r0, r12, r2, lsr, r3
<label>:
 bx      lr
<label>:
<label>:
