floatconv::soft::f64_to_i16:
 mov     r2, #267386880
 bic     r3, r1, #-2147483648
 orr     r2, r2, #805306368
 mov     r12, r0
 mov     r0, #0
 cmp     r3, r2
 bxlo    lr
<label>:
 mov     r2, #14680064
 orr     r2, r2, #1073741824
 cmp     r3, r2
 bhs     <label>
 mov     r0, #14
 cmp     r1, #0
 sub     r0, r0, r1, lsr, #20
 mov     r12, #0
 and     r2, r0, #15
 mov     r0, #32768
 orr     r0, r0, r1, lsr, #5
 uxth    r3, r0
 lsr     r0, r3, r2
 submi   r0, r12, r3, lsr, r2
 bx      lr
<label>:
 push    {r11, lr}
 mov     lr, #267386880
 subs    r2, r12, #1
 orr     lr, lr, #1879048192
 sbcs    r2, r3, lr
 pop     {r11, lr}
 movlo   r0, #255
 orrlo   r0, r0, #32512
 eorlo   r0, r0, r1, asr, #31
 bxlo    lr
<label>:
 bx      lr
