floatconv::soft::i64_to_f64_truncate:
 rsbs    r2, r0, #0
 and     r12, r1, #-2147483648
 rsc     r3, r1, #0
 cmp     r1, #0
 movpl   r2, r0
 movpl   r3, r1
 orrs    r0, r2, r3
 beq     .LBB13_2
 clz     r0, r2
 cmp     r3, #0
 add     r1, r0, #32
 clzne   r1, r3
 rsb     r0, r1, #32
 lsr     r0, r2, r0
 orr     r3, r0, r3, lsl, r1
 subs    r0, r1, #32
 lslpl   r3, r2, r0
 lsl     r0, r2, r1
 lsr     r2, r3, #11
 sub     r1, r2, r1, lsl, #20
 movpl   r0, #0
 add     r1, r1, #63963136
 lsr     r0, r0, #11
 add     r2, r1, #1073741824
 orr     r0, r0, r3, lsl, #21
 orr     r1, r2, r12
 bx      lr
.LBB13_2:
 mov     r2, #0
 orr     r1, r2, r12
 mov     r0, #0
 bx      lr
