floatconv::soft::f32_to_i16:
 bic     r2, r0, #-2147483648
 mov     r1, r0
 mov     r0, #0
 cmp     r2, #1065353216
 bxlo    lr
<label>:
 cmp     r2, #1191182336
 bhs     <label>
 mov     r0, #14
 cmp     r1, #0
 sub     r0, r0, r1, lsr, #23
 mov     r12, #0
 and     r2, r0, #15
 mov     r0, #32768
 orr     r0, r0, r1, lsr, #8
 uxth    r3, r0
 lsr     r0, r3, r2
 submi   r0, r12, r3, lsr, r2
 bx      lr
<label>:
 ldr     r3, <label>
 cmp     r2, r3
 movlo   r0, #255
 orrlo   r0, r0, #32512
 eorlo   r0, r0, r1, asr, #31
 bxlo    lr
<label>:
 bx      lr
<label>:
