floatconv::soft::f32_to_i32:
 mov     r3, #1065353216
 bic     r2, r0, #-2147483648
 orr     r3, r3, #1073741824
 mov     r1, r0
 mov     r0, #0
 cmp     r2, r3
 bhi     <label>
 lsr     r3, r2, #24
 cmp     r3, #78
 bls     <label>
 mvn     r0, #-2147483648
 cmp     r1, #0
 movmi   r0, #-2147483648
 bx      lr
<label>:
 lsr     r2, r2, #23
 cmp     r2, #126
 bxls    lr
 ldr     r0, <label>
 mov     r2, #29
 sub     r2, r2, r1, lsr, #23
 cmp     r1, #0
 and     r0, r0, r1, lsl, #7
 and     r2, r2, #31
 orr     r3, r0, #1073741824
 mov     r12, #0
 lsr     r0, r3, r2
 submi   r0, r12, r3, lsr, r2
<label>:
 bx      lr
<label>:
