floatconv::soft::f64_to_u64:
 mov     r12, #267386880
 mov     r2, r0
 orr     r12, r12, #1879048192
 rsbs    r3, r2, #0
 sbcs    r3, r12, r1
 mov     r0, #0
 mov     r3, #0
 blo     <label>
 ldr     r3, <label>
 mvn     r0, #0
 cmp     r1, r3
 mvn     r3, #0
 bhi     <label>
 mov     r3, #267386880
 mov     r0, #0
 orr     r3, r3, #805306368
 cmp     r1, r3
 mov     r3, #0
 blo     <label>
 mov     r0, #62
 sub     r0, r0, r1, lsr, #20
 lsl     r1, r1, #11
 orr     r1, r1, r2, lsr, #21
 and     r3, r0, #63
 lsl     r0, r2, #11
 orr     r1, r1, #-2147483648
 rsb     r2, r3, #32
 lsr     r0, r0, r3
 orr     r0, r0, r1, lsl, r2
 subs    r2, r3, #32
 lsr     r3, r1, r3
 lsrpl   r0, r1, r2
 movpl   r3, #0
<label>:
 mov     r1, r3
 bx      lr
<label>:
