floatconv::soft::f64_to_i64:
 push    {r4, lr}
 mov     lr, #267386880
 mov     r12, r0
 bic     r2, r1, #-2147483648
 orr     lr, lr, #1879048192
 rsbs    r3, r12, #0
 mov     r0, #0
 sbcs    r3, lr, r2
 mov     r3, #0
 blo     <label>
 ldr     r0, <label>
 cmp     r2, r0
 bls     <label>
 mvn     r3, #-2147483648
 cmp     r1, #0
 mvn     r0, #0
 movmi   r3, #-2147483648
 movmi   r0, #0
 mov     r1, r3
 pop     {r4, pc}
<label>:
 ldr     r3, <label>
 mov     r0, #0
 cmp     r2, r3
 mov     r3, #0
 bls     <label>
 mov     r0, #61
 lsl     r2, r12, #10
 sub     r0, r0, r1, lsr, #20
 mov     r3, #-2147483648
 and     r0, r0, #63
 sub     r3, r3, #1073741825
 rsb     r4, r0, #32
 lsr     lr, r2, r0
 lsl     r2, r1, #10
 orr     r2, r2, r12, lsr, #22
 and     r2, r2, r3
 subs    r3, r0, #32
 orr     r2, r2, #1073741824
 orr     r4, lr, r2, lsl, r4
 lsrpl   r4, r2, r3
 lsr     r2, r2, r0
 movpl   r2, #0
 rsbs    r0, r4, #0
 rsc     r3, r2, #0
 cmp     r1, #0
 movpl   r0, r4
 movpl   r3, r2
<label>:
 mov     r1, r3
 pop     {r4, pc}
<label>:
<label>:
