floatconv::soft::f64_to_i16:
 mov     r2, r0
 mov     r12, #267386880
 bic     r3, r1, #-2147483648
 orr     r12, r12, #1879048192
 rsbs    r2, r2, #0
 mov     r0, #0
 sbcs    r2, r12, r3
 bhs     <label>
 bx      lr
<label>:
 ldr     r2, <label>
 cmp     r3, r2
 movhi   r0, #255
 orrhi   r0, r0, #32512
 eorhi   r0, r0, r1, asr, #31
 bxhi    lr
<label>:
 ldr     r2, <label>
 cmp     r3, r2
 bxls    lr
<label>:
 mov     r0, #13
 cmn     r1, #1
 sub     r0, r0, r1, lsr, #20
 and     r2, r0, #15
 mov     r0, #255
 orr     r0, r0, #16128
 and     r0, r0, r1, lsr, #6
 orr     r3, r0, #16384
 mov     r0, #0
 sub     r0, r0, r3, lsr, r2
 lsrgt   r0, r3, r2
 bx      lr
<label>:
<label>:
