floatconv::soft::i64_to_f32:
 push    {r4, r5, r6, lr}
 adds    r2, r0, r1, asr, #31
 mov     r5, #511705088
 eor     r12, r2, r1, asr, #31
 adc     r2, r1, r1, asr, #31
 clz     r3, r12
 eor     lr, r2, r1, asr, #31
 add     r3, r3, #32
 cmp     lr, #0
 clzne   r3, lr
 orr     r5, r5, #1073741824
 and     r2, r3, #63
 orr     r6, r5, #-1593835520
 rsb     r4, r2, #32
 mul     r3, r3, r6
 lsr     r4, r12, r4
 orr     r4, r4, lr, lsl, r2
 subs    lr, r2, #32
 lsl     r2, r12, r2
 lslpl   r4, r12, lr
 cmp     lr, #0
 movpl   r2, #0
 add     r3, r3, r4, lsr, #8
 lsr     r6, r2, #8
 uxth    r2, r2
 orr     r6, r6, r4, lsl, #24
 orrs    r0, r0, r1
 orr     r2, r6, r2
 add     r3, r3, r5
 lsreq   r3, r4, #8
 and     r1, r1, #-2147483648
 lsr     r6, r2, #31
 bic     r6, r6, r4, lsr, #8
 sub     r2, r2, r6
 add     r0, r3, r2, lsr, #31
 orr     r0, r0, r1
 pop     {r4, r5, r6, pc}
