floatconv::soft::f32_to_i32:
 bic     r2, r0, #-2147483648
 mov     r1, r0
 mov     r0, #0
 cmp     r2, #1065353216
 bxlo    lr
<label>:
 cmp     r2, #1325400064
 bhs     <label>
 mov     r0, #-2147483648
 orr     r2, r0, r1, lsl, #8
 mov     r0, #30
 cmp     r1, #0
 sub     r0, r0, r1, lsr, #23
 mov     r12, #0
 and     r3, r0, #31
 lsr     r0, r2, r3
 submi   r0, r12, r2, lsr, r3
 bx      lr
<label>:
 ldr     r3, <label>
 cmp     r2, r3
 mvnlo   r0, #-2147483648
 eorlo   r0, r0, r1, asr, #31
 bxlo    lr
<label>:
 bx      lr
<label>:
