floatconv::soft::i64_to_f32_truncate:
 push    {r4, lr}
 rsbs    r2, r0, #0
 rsc     r3, r1, #0
 cmp     r1, #0
 movpl   r2, r0
 clz     r0, r2
 movpl   r3, r1
 add     r12, r0, #32
 cmp     r3, #0
 and     r1, r1, #-2147483648
 clzne   r12, r3
 and     lr, r12, #63
 rsb     r0, lr, #32
 lsr     r0, r2, r0
 orr     r4, r0, r3, lsl, lr
 subs    r0, lr, #32
 lslpl   r4, r2, r0
 orrs    r2, r2, r3
 lsr     r0, r4, #8
 sub     r0, r0, r12, lsl, #23
 add     r0, r0, #511705088
 add     r0, r0, #1073741824
 lsreq   r0, r4, #8
 orr     r0, r0, r1
 pop     {r4, pc}
