floatconv::soft::f32_to_u64:
 mov     r2, r0
 mov     r0, #0
 cmp     r2, #1065353216
 mov     r1, #0
 bxlo    lr
<label>:
 lsr     r0, r2, #23
 cmp     r0, #191
 bhs     <label>
 mov     r0, #-2147483648
 orr     r1, r0, r2, lsl, #8
 mov     r0, #62
 sub     r0, r0, r2, lsr, #23
 and     r2, r0, #63
 rsb     r0, r2, #32
 subs    r3, r2, #32
 lsl     r0, r1, r0
 lsrpl   r0, r1, r3
 lsr     r1, r1, r2
 movpl   r1, #0
 bx      lr
<label>:
 mov     r0, #528482304
 orr     r0, r0, #1073741824
 add     r1, r0, #536870913
 mov     r0, #0
 cmp     r2, r1
 mvnlo   r0, #0
 mov     r1, r0
 bx      lr
