floatconv::soft::f32_to_i16:
 ldr     r12, <label>
 bic     r3, r0, #-2147483648
 mov     r1, #0
 add     r2, r12, #1073741825
 cmp     r3, r2
 bhi     <label>
 lsr     r2, r3, #24
 cmp     r2, #70
 movhi   r1, #255
 orrhi   r1, r1, #32512
 eorhi   r0, r1, r0, asr, #31
 bxhi    lr
<label>:
 cmp     r3, r12
 bls     <label>
 mov     r1, #13
 cmn     r0, #1
 sub     r1, r1, r0, lsr, #23
 and     r2, r1, #15
 mov     r1, #255
 orr     r1, r1, #16128
 and     r1, r1, r0, lsr, #9
 orr     r3, r1, #16384
 mov     r1, #0
 sub     r1, r1, r3, lsr, r2
 lsrgt   r1, r3, r2
<label>:
 mov     r0, r1
 bx      lr
<label>:
