floatconv::soft::f64_to_u8:
 mov     r2, r0
 mov     r3, #267386880
 orr     r3, r3, #1879048192
 rsbs    r2, r2, #0
 mov     r0, #0
 sbcs    r2, r3, r1
 blo     <label>
 ldr     r2, <label>
 mov     r0, #255
 cmp     r1, r2
 bhi     <label>
 mov     r0, #267386880
 orr     r0, r0, #805306368
 cmp     r1, r0
 mov     r0, #0
 bxlo    lr
 mov     r0, #6
 mov     r2, #128
 sub     r0, r0, r1, lsr, #20
 orr     r1, r2, r1, lsr, #13
 uxtb    r0, r0
 uxtb    r1, r1
 lsr     r0, r1, r0
<label>:
 bx      lr
<label>:
