floatconv::soft::f64_to_i16:
 mov     r2, r0
 mov     r12, #267386880
 bic     r3, r1, #-2147483648
 orr     r12, r12, #1879048192
 rsbs    r2, r2, #0
 mov     r0, #0
 sbcs    r2, r12, r3
 blo     <label>
 ldr     r2, <label>
 cmp     r3, r2
 bls     <label>
 mov     r2, #255
 ldr     r0, <label>
 orr     r2, r2, #32512
 cmp     r1, #0
 movpl   r0, r2
 bx      lr
<label>:
 ldr     r2, <label>
 cmp     r3, r2
 bxls    lr
 mov     r0, #13
 cmp     r1, #0
 sub     r0, r0, r1, lsr, #20
 mov     r12, #0
 and     r2, r0, #15
 mov     r0, #255
 orr     r0, r0, #16128
 and     r0, r0, r1, lsr, #6
 orr     r3, r0, #16384
 lsr     r0, r3, r2
 submi   r0, r12, r3, lsr, r2
<label>:
 bx      lr
<label>:
<label>:
<label>:
