floatconv::soft::f32_to_i32:
 mov     r3, #1065353216
 bic     r2, r0, #-2147483648
 orr     r3, r3, #1073741824
 mov     r1, r0
 mov     r0, #0
 cmp     r2, r3
 bls     <label>
 bx      lr
<label>:
 lsr     r3, r2, #24
 cmp     r3, #78
 mvnhi   r0, #-2147483648
 eorhi   r0, r0, r1, asr, #31
 bxhi    lr
<label>:
 lsr     r2, r2, #23
 cmp     r2, #126
 bxls    lr
<label>:
 mov     r0, #29
 cmn     r1, #1
 sub     r0, r0, r1, lsr, #23
 and     r2, r0, #31
 mvn     r0, #127
 sub     r0, r0, #-1073741824
 and     r0, r0, r1, lsl, #7
 orr     r3, r0, #1073741824
 mov     r0, #0
 sub     r0, r0, r3, lsr, r2
 lsrgt   r0, r3, r2
 bx      lr
