floatconv::soft::f64_to_i32:
 push    {r11, lr}
 mov     r12, #267386880
 mov     lr, r0
 bic     r3, r1, #-2147483648
 orr     r12, r12, #1879048192
 rsbs    r2, lr, #0
 mov     r0, #0
 sbcs    r2, r12, r3
 poplo   {r11, pc}
<label>:
 ldr     r2, <label>
 cmp     r3, r2
 bls     <label>
 mvn     r0, #-2147483648
 eor     r0, r0, r1, asr, #31
 pop     {r11, pc}
<label>:
 ldr     r2, <label>
 cmp     r3, r2
 bls     <label>
 mov     r0, #29
 cmn     r1, #1
 sub     r0, r0, r1, lsr, #20
 and     r2, r0, #31
 lsr     r0, lr, #22
 orr     r0, r0, r1, lsl, #10
 bic     r0, r0, #-1073741824
 orr     r3, r0, #1073741824
 mov     r0, #0
 sub     r0, r0, r3, lsr, r2
 lsrgt   r0, r3, r2
<label>:
 pop     {r11, pc}
<label>:
<label>:
