floatconv::soft::f64_to_i8:
 mov     r2, r0
 mov     r12, #267386880
 bic     r3, r1, #-2147483648
 orr     r12, r12, #1879048192
 rsbs    r2, r2, #0
 mov     r0, #0
 sbcs    r2, r12, r3
 bhs     <label>
 bx      lr
<label>:
 ldr     r2, <label>
 cmp     r3, r2
 movhi   r0, #127
 eorhi   r0, r0, r1, asr, #31
 bxhi    lr
<label>:
 ldr     r2, <label>
 cmp     r3, r2
 bxls    lr
<label>:
 mov     r0, #63
 cmn     r1, #1
 and     r0, r0, r1, lsr, #14
 orr     r2, r0, #64
 mov     r0, #5
 sub     r0, r0, r1, lsr, #20
 uxtb    r3, r0
 mov     r0, #0
 sub     r0, r0, r2, lsr, r3
 lsrgt   r0, r2, r3
 bx      lr
<label>:
<label>:
