floatconv::soft::i64_to_f64:
 orr     r3, r0, r1
 adds    r0, r0, r1, asr, #31
 adc     r2, r1, r1, asr, #31
 cmp     r3, #0
 beq     <label>
 push    {r4, lr}
 eor     r0, r0, r1, asr, #31
 eor     r12, r2, r1, asr, #31
 clz     r3, r0
 cmp     r12, #0
 add     r3, r3, #32
 clzne   r3, r12
 rsb     r2, r3, #32
 lsr     r2, r0, r2
 orr     r12, r2, r12, lsl, r3
 subs    r2, r3, #32
 lslpl   r12, r0, r2
 lsl     r0, r0, r3
 movpl   r0, #0
 lsr     r2, r0, #11
 lsl     r4, r0, #21
 orr     r2, r2, r12, lsl, #21
 mvn     lr, r2
 and     r4, lr, r4, lsr, #31
 rsbs    r4, r4, #0
 mov     lr, #0
 rsc     r0, lr, r0, lsl, #21
 lsr     r4, r12, #11
 sub     r3, r4, r3, lsl, #20
 mov     r4, #63963136
 orr     r4, r4, #1073741824
 adds    r0, r2, r0, lsr, #31
 adc     r2, r3, r4
 pop     {r4, lr}
 and     r1, r1, #-2147483648
 orr     r1, r2, r1
 bx      lr
<label>:
 mov     r0, #0
 mov     r2, #0
 and     r1, r1, #-2147483648
 orr     r1, r2, r1
 bx      lr
