floatconv::soft::f64_to_i64:
 push    {r4, lr}
 mov     lr, #267386880
 bic     r2, r1, #-2147483648
 orr     lr, lr, #1879048192
 rsbs    r3, r0, #0
 sbcs    r3, lr, r2
 mov     r12, #0
 mov     r3, #0
 blo     <label>
 ldr     r3, <label>
 cmp     r2, r3
 bls     <label>
 mvn     r0, #-2147483648
 eor     r3, r0, r1, asr, #31
 mvn     r12, r1, asr, #31
<label>:
 mov     r0, r12
 mov     r1, r3
 pop     {r4, pc}
<label>:
 ldr     r3, <label>
 mov     r12, #0
 cmp     r2, r3
 mov     r3, #0
 bls     <label>
 mov     r2, #61
 lsl     r3, r0, #10
 sub     r2, r2, r1, lsr, #20
 and     r4, r2, #63
 rsb     lr, r4, #32
 lsr     r12, r3, r4
 lsl     r3, r1, #10
 orr     r0, r3, r0, lsr, #22
 mov     r3, #-2147483648
 sub     r3, r3, #1073741825
 and     r0, r0, r3
 subs    r3, r4, #32
 orr     r0, r0, #1073741824
 orr     r2, r12, r0, lsl, lr
 lsrpl   r2, r0, r3
 lsr     r0, r0, r4
 movpl   r0, #0
 rsbs    r12, r2, #0
 rsc     r3, r0, #0
 cmn     r1, #1
 movgt   r12, r2
 movgt   r3, r0
 mov     r0, r12
 mov     r1, r3
 pop     {r4, pc}
<label>:
<label>:
