floatconv::soft::i64_to_f64_round:
 rsbs    r2, r0, #0
 and     r12, r1, #-2147483648
 rsc     r3, r1, #0
 cmp     r1, #0
 movpl   r2, r0
 movpl   r3, r1
 orrs    r0, r2, r3
 moveq   r2, #0
 orreq   r1, r2, r12
 mov     r0, #0
 bxeq    lr
 push    {r4, r5, r11, lr}
 clz     r1, r2
 cmp     r3, #0
 add     lr, r1, #32
 clzne   lr, r3
 subs    r4, lr, #32
 lsl     r1, r2, lr
 movpl   r1, #0
 lsr     r5, r1, #10
 bic     r5, r5, r1, lsr, #11
 and     r5, r5, #1
 rsbs    r5, r5, #0
 rsb     r5, lr, #32
 rsc     r0, r0, r1, lsl, #21
 cmp     r4, #0
 lsr     r1, r1, #11
 lsr     r5, r2, r5
 orr     r3, r5, r3, lsl, lr
 lslpl   r3, r2, r4
 lsr     r2, r3, #11
 orr     r1, r1, r3, lsl, #21
 mov     r3, #63963136
 sub     r2, r2, lr, lsl, #20
 orr     r3, r3, #1073741824
 adds    r0, r1, r0, lsr, #31
 adc     r2, r2, r3
 pop     {r4, r5, r11, lr}
 orr     r1, r2, r12
 bx      lr
