floatconv::emulated::u128_to_f64_truncate:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 28
 mov     ebx, dword, ptr, [esp, +, 56]
 mov     esi, dword, ptr, [esp, +, 60]
 test    esi, esi
 jne     .LBB4_1
 bsr     eax, ebx
 xor     eax, 31
 add     eax, 32
 jmp     .LBB4_3
.LBB4_1:
 bsr     eax, esi
 xor     eax, 31
.LBB4_3:
 mov     dword, ptr, [esp, +, 4], eax
 mov     edi, dword, ptr, [esp, +, 52]
 bsr     edx, dword, ptr, [esp, +, 48]
 mov     ecx, 63
 je      .LBB4_5
 mov     ecx, edx
.LBB4_5:
 test    edi, edi
 jne     .LBB4_6
 xor     ecx, 31
 add     ecx, 32
 mov     edx, ebx
 or      edx, esi
 je      .LBB4_9
 jmp     .LBB4_10
.LBB4_6:
 bsr     ecx, edi
 xor     ecx, 31
 mov     edx, ebx
 or      edx, esi
 jne     .LBB4_10
.LBB4_9:
 add     ecx, 64
 mov     dword, ptr, [esp, +, 4], ecx
.LBB4_10:
 mov     eax, dword, ptr, [esp, +, 4]
 and     al, 127
 mov     edx, eax
 sub     dl, 64
 neg     dl
 mov     ebp, edi
 mov     ecx, edx
 shr     ebp, cl
 mov     esi, dword, ptr, [esp, +, 48]
 shrd    esi, edi, cl
 test    dl, 32
 mov     ecx, ebp
 jne     .LBB4_12
 mov     ecx, esi
.LBB4_12:
 mov     dword, ptr, [esp, +, 8], ecx
 mov     esi, ebx
 mov     ecx, dword, ptr, [esp, +, 4]
 shl     esi, cl
 test    cl, 32
 mov     ebx, 0
 jne     .LBB4_14
 mov     ebx, esi
.LBB4_14:
 mov     dh, al
 add     dh, -64
 mov     edi, dword, ptr, [esp, +, 48]
 mov     cl, dh
 shl     edi, cl
 test    dh, 32
 mov     ecx, 0
 je      .LBB4_15
 cmp     al, 64
 jb      .LBB4_17
.LBB4_18:
 mov     dword, ptr, [esp, +, 8], ecx
 test    dl, 32
 mov     ecx, 0
 jne     .LBB4_20
.LBB4_19:
 mov     ecx, ebp
.LBB4_20:
 mov     dword, ptr, [esp, +, 12], ecx
 mov     ebx, dword, ptr, [esp, +, 60]
 mov     ecx, dword, ptr, [esp, +, 4]
 mov     ebp, dword, ptr, [esp, +, 56]
 shld    ebx, ebp, cl
 test    cl, 32
 jne     .LBB4_22
 mov     esi, ebx
.LBB4_22:
 mov     ebx, dword, ptr, [esp, +, 52]
 mov     cl, dh
 mov     ebp, dword, ptr, [esp, +, 48]
 shld    ebx, ebp, cl
 test    dh, 32
 jne     .LBB4_24
 mov     edi, ebx
.LBB4_24:
 cmp     al, 64
 mov     ebp, dword, ptr, [esp, +, 60]
 jae     .LBB4_26
 or      esi, dword, ptr, [esp, +, 12]
 mov     edi, esi
.LBB4_26:
 mov     ebx, dword, ptr, [esp, +, 56]
 test    al, al
 mov     esi, ebp
 mov     ecx, ebx
 je      .LBB4_28
 mov     esi, edi
 mov     ecx, dword, ptr, [esp, +, 8]
.LBB4_28:
 mov     edx, esi
 shr     edx, 11
 shrd    ecx, esi, 11
 mov     eax, dword, ptr, [esp, +, 52]
 or      eax, ebp
 mov     esi, dword, ptr, [esp, +, 48]
 or      esi, ebx
 or      esi, eax
 mov     esi, 0
 je      .LBB4_30
 mov     eax, dword, ptr, [esp, +, 4]
 shl     eax, 20
 mov     esi, 1204813824
 sub     esi, eax
.LBB4_30:
 add     esi, edx
 mov     dword, ptr, [esp, +, 16], ecx
 mov     dword, ptr, [esp, +, 20], esi
 fld     qword, ptr, [esp, +, 16]
 add     esp, 28
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
.LBB4_15:
 mov     ecx, edi
 cmp     al, 64
 jae     .LBB4_18
.LBB4_17:
 or      ebx, dword, ptr, [esp, +, 8]
 mov     ecx, ebx
 mov     dword, ptr, [esp, +, 8], ecx
 test    dl, 32
 mov     ecx, 0
 je      .LBB4_19
 jmp     .LBB4_20
