floatconv::emulated::i64_to_f64_round:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 12
 mov     edx, dword, ptr, [esp, +, 36]
 mov     eax, edx
 and     eax, -2147483648
 mov     ecx, edx
 sar     ecx, 31
 mov     esi, dword, ptr, [esp, +, 32]
 add     esi, ecx
 adc     edx, ecx
 xor     edx, ecx
 xor     esi, ecx
 mov     ecx, esi
 or      ecx, edx
 je      .LBB10_1
 test    edx, edx
 jne     .LBB10_3
 bsr     ecx, esi
 xor     ecx, 31
 add     ecx, 32
 shld    edx, esi, cl
 shl     esi, cl
 test    cl, 32
 jne     .LBB10_6
 jmp     .LBB10_7
.LBB10_1:
 xor     edi, edi
 xor     edx, edx
 jmp     .LBB10_8
.LBB10_3:
 bsr     ecx, edx
 xor     ecx, 31
 shld    edx, esi, cl
 shl     esi, cl
 test    cl, 32
 je      .LBB10_7
.LBB10_6:
 mov     edx, esi
 xor     esi, esi
.LBB10_7:
 mov     ebx, edx
 shl     ebx, 21
 mov     ebp, esi
 shr     ebp, 11
 or      ebx, ebp
 shr     edx, 11
 mov     edi, esi
 shl     edi, 21
 shr     esi, 10
 not     ebp
 and     ebp, esi
 and     ebp, 1
 neg     ebp
 sbb     edi, 0
 shr     edi, 31
 shl     ecx, 20
 sub     edx, ecx
 add     edi, ebx
 adc     edx, 1137704960
.LBB10_8:
 or      edx, eax
 mov     dword, ptr, [esp], edi
 mov     dword, ptr, [esp, +, 4], edx
 fld     qword, ptr, [esp]
 add     esp, 12
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
