floatconv::fast::i128_to_f64_round:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 52
 mov     ecx, dword, ptr, [esp, +, 72]
 mov     edx, dword, ptr, [esp, +, 76]
 mov     edi, ecx
 neg     edi
 mov     ebp, 0
 sbb     ebp, edx
 mov     eax, 0
 sbb     eax, dword, ptr, [esp, +, 80]
 mov     ebx, dword, ptr, [esp, +, 84]
 mov     esi, 0
 sbb     esi, ebx
 test    ebx, ebx
 js      <label>
 mov     ebp, edx
 mov     edi, ecx
 mov     eax, dword, ptr, [esp, +, 80]
 mov     esi, dword, ptr, [esp, +, 84]
<label>:
 test    esi, esi
 jne     <label>
 bsr     ecx, eax
 xor     ecx, 31
 add     ecx, 32
 mov     dword, ptr, [esp], ecx
 bsr     edx, edi
 mov     ecx, 63
 jne     <label>
 jmp     <label>
<label>:
 bsr     ecx, esi
 xor     ecx, 31
 mov     dword, ptr, [esp], ecx
 bsr     edx, edi
 mov     ecx, 63
 je      <label>
<label>:
 mov     ecx, edx
<label>:
 test    ebp, ebp
 jne     <label>
 xor     ecx, 31
 add     ecx, 32
 mov     edx, eax
 or      edx, esi
 je      <label>
 jmp     <label>
<label>:
 bsr     ecx, ebp
 xor     ecx, 31
 mov     edx, eax
 or      edx, esi
 jne     <label>
<label>:
 add     ecx, 64
 mov     dword, ptr, [esp], ecx
<label>:
 mov     ebx, eax
 mov     ecx, dword, ptr, [esp]
 shl     ebx, cl
 mov     dword, ptr, [esp, +, 20], ebp
 shld    ebp, edi, cl
 mov     edx, edi
 shl     edx, cl
 test    cl, 32
 mov     dword, ptr, [esp, +, 36], ebx
 jne     <label>
 mov     dword, ptr, [esp, +, 8], edx
 mov     dword, ptr, [esp, +, 4], ebx
 jmp     <label>
<label>:
 mov     ebp, edx
 mov     dword, ptr, [esp, +, 4], 0
 mov     dword, ptr, [esp, +, 8], 0
<label>:
 mov     dword, ptr, [esp, +, 16], eax
 mov     eax, dword, ptr, [esp]
 and     al, 127
 mov     edx, eax
 sub     dl, 64
 jb      <label>
 mov     dword, ptr, [esp, +, 8], 0
<label>:
 mov     dword, ptr, [esp, +, 12], esi
 neg     dl
 mov     dword, ptr, [esp, +, 24], edi
 mov     ebx, edi
 mov     ecx, edx
 mov     edi, dword, ptr, [esp, +, 20]
 shrd    ebx, edi, cl
 shr     edi, cl
 test    dl, 32
 mov     ecx, edi
 jne     <label>
 mov     ecx, ebx
<label>:
 mov     ebx, ecx
 mov     dh, al
 add     dh, -64
 mov     esi, dword, ptr, [esp, +, 24]
 mov     cl, dh
 shl     esi, cl
 test    dh, 32
 mov     ecx, 0
 jne     <label>
 mov     ecx, esi
<label>:
 cmp     al, 64
 jb      <label>
 xor     ebp, ebp
 mov     dword, ptr, [esp, +, 32], ecx
 test    dl, 32
 mov     ecx, 0
 je      <label>
 jmp     <label>
<label>:
 mov     ecx, dword, ptr, [esp, +, 4]
 or      ecx, ebx
 mov     dword, ptr, [esp, +, 32], ecx
 test    dl, 32
 mov     ecx, 0
 jne     <label>
<label>:
 mov     ecx, edi
<label>:
 mov     dword, ptr, [esp, +, 28], ecx
 mov     dword, ptr, [esp, +, 4], esi
 mov     edi, dword, ptr, [esp, +, 12]
 mov     ecx, dword, ptr, [esp]
 mov     ebx, dword, ptr, [esp, +, 16]
 shld    edi, ebx, cl
 test    cl, 32
 mov     ebx, dword, ptr, [esp, +, 36]
 jne     <label>
 mov     ebx, edi
<label>:
 mov     edi, dword, ptr, [esp, +, 20]
 mov     cl, dh
 mov     esi, dword, ptr, [esp, +, 24]
 shld    edi, esi, cl
 test    dh, 32
 mov     ecx, dword, ptr, [esp, +, 4]
 je      <label>
 cmp     al, 64
 jb      <label>
<label>:
 test    al, al
 mov     ebx, dword, ptr, [esp, +, 12]
 mov     edx, dword, ptr, [esp, +, 16]
 je      <label>
<label>:
 mov     ebx, ecx
 mov     edx, dword, ptr, [esp, +, 32]
<label>:
 mov     esi, ebx
 shld    ebx, edx, 21
 shld    edx, ebp, 21
 mov     ecx, dword, ptr, [esp, +, 8]
 shld    ebp, ecx, 21
 or      ebp, ecx
 mov     edi, edx
 shr     edi, 31
 mov     ecx, ebx
 not     ecx
 and     ecx, edi
 mov     edi, dword, ptr, [esp, +, 84]
 and     edi, -2147483648
 shr     esi, 11
 cmp     ebp, ecx
 sbb     edx, 0
 mov     ecx, dword, ptr, [esp, +, 24]
 or      ecx, dword, ptr, [esp, +, 16]
 mov     ebp, dword, ptr, [esp, +, 20]
 or      ebp, dword, ptr, [esp, +, 12]
 shr     edx, 31
 or      ebp, ecx
 mov     ecx, 0
 je      <label>
 mov     eax, dword, ptr, [esp]
 shl     eax, 20
 mov     ecx, 1204813824
 sub     ecx, eax
<label>:
 add     ebx, edx
 adc     ecx, esi
 mov     dword, ptr, [esp, +, 40], ebx
 or      ecx, edi
 mov     dword, ptr, [esp, +, 44], ecx
 fld     qword, ptr, [esp, +, 40]
 add     esp, 52
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
<label>:
 mov     ecx, edi
 cmp     al, 64
 jae     <label>
<label>:
 or      ebx, dword, ptr, [esp, +, 28]
 mov     ecx, ebx
 test    al, al
 mov     ebx, dword, ptr, [esp, +, 12]
 mov     edx, dword, ptr, [esp, +, 16]
 jne     <label>
 jmp     <label>
