floatconv::fast::f64_to_i32:
 push    esi
 sub     esp, 8
 call    <label>$pb
<label>$pb:
 pop     ecx
 add     ecx, offset, _GLOBAL_OFFSET_TABLE_+(<label>-<label>$pb)
 fld     qword, ptr, [esp, +, 16]
 fnstcw  word, ptr, [esp]
 movzx   eax, word, ptr, [esp]
 or      eax, 3072
 mov     word, ptr, [esp, +, 2], ax
 fldcw   word, ptr, [esp, +, 2]
 fist    dword, ptr, [esp, +, 4]
 fldcw   word, ptr, [esp]
 fld     dword, ptr, [ecx, +, <label>@GOTOFF]
 fxch    st(1)
 fucom   st(1)
 fstp    st(1)
 fnstsw  ax
 sahf
 mov     edx, -2147483648
 jb      <label>
 mov     edx, dword, ptr, [esp, +, 4]
<label>:
 fld     qword, ptr, [ecx, +, <label>@GOTOFF]
 fxch    st(1)
 fucom   st(1)
 fstp    st(1)
 fnstsw  ax
 sahf
 mov     esi, 2147483647
 ja      <label>
 mov     esi, edx
<label>:
 fucomp  st(0)
 fnstsw  ax
 xor     ecx, ecx
 sahf
 jp      <label>
 mov     ecx, esi
<label>:
 mov     eax, ecx
 add     esp, 8
 pop     esi
 ret
