floatconv::fast::f64_to_i32:
 sub     esp, 8
 call    <label>$pb
<label>$pb:
 pop     edx
 add     edx, offset, _GLOBAL_OFFSET_TABLE_+(<label>-<label>$pb)
 fld     qword, ptr, [esp, +, 12]
 fld     qword, ptr, [edx, +, <label>@GOTOFF]
 fxch    st(1)
 fucom   st(1)
 fstp    st(1)
 fnstsw  ax
 mov     ecx, eax
 fld     dword, ptr, [edx, +, <label>@GOTOFF]
 fxch    st(1)
 fucom   st(1)
 fnstsw  ax
 sahf
 fld     st(0)
 ja      <label>
 fstp    st(0)
 fldz
 fxch    st(2)
<label>:
 fstp    st(2)
 fnstcw  word, ptr, [esp]
 movzx   eax, word, ptr, [esp]
 or      eax, 3072
 mov     word, ptr, [esp, +, 2], ax
 fldcw   word, ptr, [esp, +, 2]
 fxch    st(1)
 fistp   dword, ptr, [esp, +, 4]
 fldcw   word, ptr, [esp]
 mov     ah, ch
 sahf
 mov     ecx, 2147483647
 ja      <label>
 mov     ecx, dword, ptr, [esp, +, 4]
<label>:
 fucomp  st(0)
 fnstsw  ax
 sahf
 jnp     <label>
 xor     ecx, ecx
 mov     eax, ecx
 add     esp, 8
 ret
<label>:
 mov     eax, ecx
 add     esp, 8
 ret
