floatconv::fast::u128_to_f32_round:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 20
 mov     edi, dword, ptr, [esp, +, 40]
 mov     esi, dword, ptr, [esp, +, 48]
 mov     ebx, dword, ptr, [esp, +, 52]
 test    ebx, ebx
 jne     <label>
 bsr     eax, esi
 xor     eax, 31
 add     eax, 32
 mov     ebp, dword, ptr, [esp, +, 44]
 bsr     edx, edi
 mov     ecx, 63
 jne     <label>
 jmp     <label>
<label>:
 bsr     eax, ebx
 xor     eax, 31
 mov     ebp, dword, ptr, [esp, +, 44]
 bsr     edx, edi
 mov     ecx, 63
 je      <label>
<label>:
 mov     ecx, edx
<label>:
 test    ebp, ebp
 jne     <label>
 xor     ecx, 31
 add     ecx, 32
 mov     edx, esi
 or      edx, ebx
 je      <label>
 jmp     <label>
<label>:
 bsr     ecx, ebp
 xor     ecx, 31
 mov     edx, esi
 or      edx, ebx
 jne     <label>
<label>:
 add     ecx, 64
 mov     eax, ecx
<label>:
 mov     ebx, esi
 mov     ecx, eax
 shl     ebx, cl
 mov     esi, edi
 shl     esi, cl
 mov     edx, ebp
 shld    edx, edi, cl
 test    al, 32
 jne     <label>
 mov     dword, ptr, [esp, +, 8], edx
 mov     dword, ptr, [esp], ebx
 jmp     <label>
<label>:
 mov     dword, ptr, [esp, +, 8], esi
 mov     dword, ptr, [esp], 0
 xor     esi, esi
<label>:
 mov     dword, ptr, [esp, +, 12], ebx
 mov     dh, al
 and     dh, 127
 mov     dl, dh
 sub     dl, 64
 jb      <label>
 xor     esi, esi
<label>:
 neg     dl
 mov     edi, ebp
 mov     ecx, edx
 shr     edi, cl
 mov     ebx, dword, ptr, [esp, +, 40]
 shrd    ebx, ebp, cl
 test    dl, 32
 mov     ecx, edi
 jne     <label>
 mov     ecx, ebx
<label>:
 mov     dword, ptr, [esp, +, 4], ecx
 mov     ch, dh
 add     ch, -64
 mov     ebx, dword, ptr, [esp, +, 40]
 mov     cl, ch
 shl     ebx, cl
 test    ch, 32
 mov     ebp, 0
 jne     <label>
 mov     ebp, ebx
<label>:
 cmp     dh, 64
 jb      <label>
 mov     dword, ptr, [esp, +, 8], 0
 mov     dword, ptr, [esp], ebp
 test    dl, 32
 mov     ebp, 0
 je      <label>
 jmp     <label>
<label>:
 mov     ebp, dword, ptr, [esp]
 or      ebp, dword, ptr, [esp, +, 4]
 mov     dword, ptr, [esp], ebp
 test    dl, 32
 mov     ebp, 0
 jne     <label>
<label>:
 mov     ebp, edi
<label>:
 mov     dword, ptr, [esp, +, 4], ebp
 mov     ebp, dword, ptr, [esp, +, 52]
 mov     cl, al
 mov     edi, dword, ptr, [esp, +, 48]
 shld    ebp, edi, cl
 test    al, 32
 jne     <label>
 mov     dword, ptr, [esp, +, 12], ebp
<label>:
 mov     ebp, dword, ptr, [esp, +, 44]
 mov     cl, ch
 mov     edi, dword, ptr, [esp, +, 40]
 shld    ebp, edi, cl
 test    ch, 32
 je      <label>
 cmp     dh, 64
 jb      <label>
<label>:
 mov     ebp, dword, ptr, [esp, +, 52]
 test    dh, dh
 mov     ecx, dword, ptr, [esp, +, 48]
 je      <label>
<label>:
 mov     ebp, ebx
 mov     ecx, dword, ptr, [esp]
<label>:
 mov     ebx, ebp
 shld    ebx, ecx, 24
 or      esi, ecx
 mov     edx, ebp
 shr     edx, 8
 xor     ecx, ecx
 or      esi, dword, ptr, [esp, +, 8]
 setne   cl
 or      ecx, ebx
 shr     ebp, 7
 mov     esi, edx
 not     esi
 and     esi, ebp
 and     esi, 1
 sub     ecx, esi
 mov     esi, dword, ptr, [esp, +, 44]
 or      esi, dword, ptr, [esp, +, 52]
 or      edi, dword, ptr, [esp, +, 48]
 shr     ecx, 31
 or      edi, esi
 mov     esi, 0
 je      <label>
 shl     eax, 23
 mov     esi, 2122317824
 sub     esi, eax
<label>:
 add     esi, edx
 add     esi, ecx
 mov     dword, ptr, [esp, +, 16], esi
 fld     dword, ptr, [esp, +, 16]
 add     esp, 20
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
<label>:
 mov     ebx, ebp
 cmp     dh, 64
 jae     <label>
<label>:
 mov     ebx, dword, ptr, [esp, +, 12]
 or      ebx, dword, ptr, [esp, +, 4]
 mov     ebp, dword, ptr, [esp, +, 52]
 test    dh, dh
 mov     ecx, dword, ptr, [esp, +, 48]
 jne     <label>
 jmp     <label>
