floatconv::fast::u128_to_f64_truncate:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 28
 mov     ebx, dword, ptr, [esp, +, 56]
 mov     esi, dword, ptr, [esp, +, 60]
 test    esi, esi
 jne     .LBB18_1
 bsr     eax, ebx
 xor     eax, 31
 add     eax, 32
 jmp     .LBB18_3
.LBB18_1:
 bsr     eax, esi
 xor     eax, 31
.LBB18_3:
 mov     dword, ptr, [esp, +, 4], eax
 mov     edi, dword, ptr, [esp, +, 52]
 bsr     edx, dword, ptr, [esp, +, 48]
 mov     ecx, 63
 je      .LBB18_5
 mov     ecx, edx
.LBB18_5:
 test    edi, edi
 jne     .LBB18_6
 xor     ecx, 31
 add     ecx, 32
 mov     edx, ebx
 or      edx, esi
 je      .LBB18_9
 jmp     .LBB18_10
.LBB18_6:
 bsr     ecx, edi
 xor     ecx, 31
 mov     edx, ebx
 or      edx, esi
 jne     .LBB18_10
.LBB18_9:
 add     ecx, 64
 mov     dword, ptr, [esp, +, 4], ecx
.LBB18_10:
 mov     eax, dword, ptr, [esp, +, 4]
 and     al, 127
 mov     edx, eax
 sub     dl, 64
 neg     dl
 mov     ebp, edi
 mov     ecx, edx
 shr     ebp, cl
 mov     esi, dword, ptr, [esp, +, 48]
 shrd    esi, edi, cl
 test    dl, 32
 mov     ecx, ebp
 jne     .LBB18_12
 mov     ecx, esi
.LBB18_12:
 mov     dword, ptr, [esp, +, 8], ecx
 mov     esi, ebx
 mov     ecx, dword, ptr, [esp, +, 4]
 shl     esi, cl
 test    cl, 32
 mov     ebx, 0
 jne     .LBB18_14
 mov     ebx, esi
.LBB18_14:
 mov     dh, al
 add     dh, -64
 mov     edi, dword, ptr, [esp, +, 48]
 mov     cl, dh
 shl     edi, cl
 test    dh, 32
 mov     ecx, 0
 je      .LBB18_15
 cmp     al, 64
 jb      .LBB18_17
.LBB18_18:
 mov     dword, ptr, [esp, +, 8], ecx
 test    dl, 32
 mov     ecx, 0
 jne     .LBB18_20
.LBB18_19:
 mov     ecx, ebp
.LBB18_20:
 mov     dword, ptr, [esp, +, 12], ecx
 mov     ebx, dword, ptr, [esp, +, 60]
 mov     ecx, dword, ptr, [esp, +, 4]
 mov     ebp, dword, ptr, [esp, +, 56]
 shld    ebx, ebp, cl
 test    cl, 32
 jne     .LBB18_22
 mov     esi, ebx
.LBB18_22:
 mov     ebx, dword, ptr, [esp, +, 52]
 mov     cl, dh
 mov     ebp, dword, ptr, [esp, +, 48]
 shld    ebx, ebp, cl
 test    dh, 32
 jne     .LBB18_24
 mov     edi, ebx
.LBB18_24:
 cmp     al, 64
 mov     ebp, dword, ptr, [esp, +, 60]
 jae     .LBB18_26
 or      esi, dword, ptr, [esp, +, 12]
 mov     edi, esi
.LBB18_26:
 mov     ebx, dword, ptr, [esp, +, 56]
 test    al, al
 mov     esi, ebp
 mov     ecx, ebx
 je      .LBB18_28
 mov     esi, edi
 mov     ecx, dword, ptr, [esp, +, 8]
.LBB18_28:
 mov     edx, esi
 shr     edx, 11
 shrd    ecx, esi, 11
 mov     eax, dword, ptr, [esp, +, 52]
 or      eax, ebp
 mov     esi, dword, ptr, [esp, +, 48]
 or      esi, ebx
 or      esi, eax
 mov     esi, 0
 je      .LBB18_30
 mov     eax, dword, ptr, [esp, +, 4]
 shl     eax, 20
 mov     esi, 1204813824
 sub     esi, eax
.LBB18_30:
 add     esi, edx
 mov     dword, ptr, [esp, +, 16], ecx
 mov     dword, ptr, [esp, +, 20], esi
 fld     qword, ptr, [esp, +, 16]
 add     esp, 28
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
.LBB18_15:
 mov     ecx, edi
 cmp     al, 64
 jae     .LBB18_18
.LBB18_17:
 or      ebx, dword, ptr, [esp, +, 8]
 mov     ecx, ebx
 mov     dword, ptr, [esp, +, 8], ecx
 test    dl, 32
 mov     ecx, 0
 je      .LBB18_19
 jmp     .LBB18_20
