floatconv::fast::i128_to_f32_truncate:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 16
 mov     ecx, dword, ptr, [esp, +, 36]
 mov     edx, dword, ptr, [esp, +, 40]
 mov     ebx, ecx
 neg     ebx
 mov     edi, 0
 sbb     edi, edx
 mov     ebp, 0
 sbb     ebp, dword, ptr, [esp, +, 44]
 mov     eax, dword, ptr, [esp, +, 48]
 mov     esi, 0
 sbb     esi, eax
 test    eax, eax
 js      <label>
 mov     edi, edx
 mov     ebx, ecx
 mov     ebp, dword, ptr, [esp, +, 44]
 mov     esi, dword, ptr, [esp, +, 48]
<label>:
 test    esi, esi
 jne     <label>
 bsr     eax, ebp
 xor     eax, 31
 add     eax, 32
 bsr     edx, ebx
 mov     ecx, 63
 jne     <label>
 jmp     <label>
<label>:
 bsr     eax, esi
 xor     eax, 31
 bsr     edx, ebx
 mov     ecx, 63
 je      <label>
<label>:
 mov     ecx, edx
<label>:
 test    edi, edi
 jne     <label>
 xor     ecx, 31
 add     ecx, 32
 mov     dword, ptr, [esp], ebp
 mov     edx, ebp
 or      edx, esi
 je      <label>
 jmp     <label>
<label>:
 bsr     ecx, edi
 xor     ecx, 31
 mov     dword, ptr, [esp], ebp
 mov     edx, ebp
 or      edx, esi
 jne     <label>
<label>:
 add     ecx, 64
 mov     eax, ecx
<label>:
 mov     ch, al
 and     ch, 127
 mov     cl, ch
 add     cl, -64
 mov     ebp, edi
 shld    ebp, ebx, cl
 mov     edx, ebx
 shl     edx, cl
 test    cl, 32
 jne     <label>
 mov     edx, ebp
<label>:
 mov     dword, ptr, [esp, +, 4], ebx
 mov     dword, ptr, [esp, +, 8], esi
 mov     cl, al
 mov     ebp, dword, ptr, [esp]
 shld    esi, ebp, cl
 shl     ebp, cl
 test    al, 32
 jne     <label>
 mov     ebp, esi
<label>:
 mov     cl, ch
 sub     cl, 64
 neg     cl
 mov     ebx, edi
 shr     ebx, cl
 test    cl, 32
 mov     esi, 0
 jne     <label>
 mov     esi, ebx
<label>:
 cmp     ch, 64
 jae     <label>
 or      ebp, esi
 mov     edx, ebp
<label>:
 mov     esi, dword, ptr, [esp, +, 48]
 mov     ebx, dword, ptr, [esp, +, 4]
 mov     ebp, dword, ptr, [esp]
 test    ch, ch
 mov     ecx, dword, ptr, [esp, +, 8]
 je      <label>
 mov     ecx, edx
<label>:
 and     esi, -2147483648
 shr     ecx, 8
 or      ebx, ebp
 or      edi, dword, ptr, [esp, +, 8]
 or      edi, ebx
 mov     edx, 0
 je      <label>
 shl     eax, 23
 mov     edx, 1585446912
 sub     edx, eax
<label>:
 add     edx, ecx
 or      edx, esi
 mov     dword, ptr, [esp, +, 12], edx
 fld     dword, ptr, [esp, +, 12]
 add     esp, 16
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
