floatconv::fast::f32_to_u64:
 push    edi
 push    esi
 sub     esp, 20
 call    <label>$pb
<label>$pb:
 pop     ecx
 add     ecx, offset, _GLOBAL_OFFSET_TABLE_+(<label>-<label>$pb)
 fld     dword, ptr, [esp, +, 32]
 fld     dword, ptr, [ecx, +, <label>@GOTOFF]
 fucom   st(1)
 fnstsw  ax
 xor     edx, edx
 sahf
 setbe   al
 fldz
 jbe     <label>
 fstp    st(1)
 fld     st(0)
 fxch    st(1)
<label>:
 fxch    st(1)
 fsubr   st, st(2)
 fnstcw  word, ptr, [esp, +, 4]
 movzx   esi, word, ptr, [esp, +, 4]
 or      esi, 3072
 mov     word, ptr, [esp, +, 6], si
 fldcw   word, ptr, [esp, +, 6]
 fistp   qword, ptr, [esp, +, 8]
 fldcw   word, ptr, [esp, +, 4]
 mov     dl, al
 shl     edx, 31
 xor     edx, dword, ptr, [esp, +, 12]
 fxch    st(1)
 fucom   st(1)
 fstp    st(1)
 fnstsw  ax
 xor     esi, esi
 sahf
 mov     edi, 0
 jb      <label>
 mov     edi, edx
<label>:
 jb      <label>
 mov     esi, dword, ptr, [esp, +, 8]
<label>:
 fld     dword, ptr, [ecx, +, <label>@GOTOFF]
 fxch    st(1)
 fucompp
 fnstsw  ax
 sahf
 mov     eax, -1
 mov     edx, -1
 ja      <label>
 mov     eax, esi
 mov     edx, edi
<label>:
 add     esp, 20
 pop     esi
 pop     edi
 ret
