floatconv::fast::f32_to_i64:
 push    ebx
 push    edi
 push    esi
 sub     esp, 16
 call    <label>$pb
<label>$pb:
 pop     edx
 add     edx, offset, _GLOBAL_OFFSET_TABLE_+(<label>-<label>$pb)
 fld     dword, ptr, [esp, +, 32]
 fnstcw  word, ptr, [esp, +, 4]
 movzx   eax, word, ptr, [esp, +, 4]
 or      eax, 3072
 mov     word, ptr, [esp, +, 6], ax
 fldcw   word, ptr, [esp, +, 6]
 fld     st(0)
 fistp   qword, ptr, [esp, +, 8]
 fldcw   word, ptr, [esp, +, 4]
 fld     dword, ptr, [edx, +, <label>@GOTOFF]
 fxch    st(1)
 fucom   st(1)
 fstp    st(1)
 fnstsw  ax
 xor     ecx, ecx
 sahf
 mov     esi, 0
 jb      <label>
 mov     esi, dword, ptr, [esp, +, 8]
<label>:
 mov     ebx, -2147483648
 jb      <label>
 mov     ebx, dword, ptr, [esp, +, 12]
<label>:
 fld     dword, ptr, [edx, +, <label>@GOTOFF]
 fxch    st(1)
 fucom   st(1)
 fstp    st(1)
 fnstsw  ax
 sahf
 mov     edi, 2147483647
 ja      <label>
 mov     edi, ebx
<label>:
 mov     ebx, -1
 ja      <label>
 mov     ebx, esi
<label>:
 fucomp  st(0)
 fnstsw  ax
 sahf
 mov     edx, 0
 jp      <label>
 mov     ecx, ebx
 mov     edx, edi
<label>:
 mov     eax, ecx
 add     esp, 16
 pop     esi
 pop     edi
 pop     ebx
 ret
