floatconv::fast::i128_to_f64_truncate:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 36
 mov     ecx, dword, ptr, [esp, +, 56]
 mov     edx, dword, ptr, [esp, +, 60]
 mov     edi, ecx
 neg     edi
 mov     ebp, 0
 sbb     ebp, edx
 mov     ebx, 0
 sbb     ebx, dword, ptr, [esp, +, 64]
 mov     eax, dword, ptr, [esp, +, 68]
 mov     esi, 0
 sbb     esi, eax
 test    eax, eax
 js      <label>
 mov     ebp, edx
 mov     edi, ecx
 mov     ebx, dword, ptr, [esp, +, 64]
 mov     esi, dword, ptr, [esp, +, 68]
<label>:
 test    esi, esi
 jne     <label>
 bsr     eax, ebx
 xor     eax, 31
 add     eax, 32
 bsr     edx, edi
 mov     ecx, 63
 jne     <label>
 jmp     <label>
<label>:
 bsr     eax, esi
 xor     eax, 31
 bsr     edx, edi
 mov     ecx, 63
 je      <label>
<label>:
 mov     ecx, edx
<label>:
 test    ebp, ebp
 jne     <label>
 xor     ecx, 31
 add     ecx, 32
 mov     edx, ebx
 mov     dword, ptr, [esp, +, 8], esi
 or      edx, esi
 je      <label>
 jmp     <label>
<label>:
 bsr     ecx, ebp
 xor     ecx, 31
 mov     edx, ebx
 mov     dword, ptr, [esp, +, 8], esi
 or      edx, esi
 jne     <label>
<label>:
 add     ecx, 64
 mov     eax, ecx
<label>:
 mov     dh, al
 and     dh, 127
 mov     dl, dh
 sub     dl, 64
 neg     dl
 mov     dword, ptr, [esp, +, 20], edi
 mov     esi, edi
 mov     ecx, edx
 shrd    esi, ebp, cl
 mov     dword, ptr, [esp, +, 16], ebp
 shr     ebp, cl
 test    dl, 32
 mov     ecx, ebp
 jne     <label>
 mov     ecx, esi
<label>:
 mov     dword, ptr, [esp], ecx
 mov     dword, ptr, [esp, +, 12], ebx
 mov     ecx, eax
 shl     ebx, cl
 test    al, 32
 mov     edi, 0
 jne     <label>
 mov     edi, ebx
<label>:
 mov     ch, dh
 add     ch, -64
 mov     esi, dword, ptr, [esp, +, 20]
 mov     cl, ch
 shl     esi, cl
 test    ch, 32
 mov     dword, ptr, [esp, +, 4], 0
 je      <label>
 cmp     dh, 64
 jb      <label>
<label>:
 test    dl, 32
 mov     edi, 0
 jne     <label>
<label>:
 mov     edi, ebp
<label>:
 mov     dword, ptr, [esp], edi
 mov     edi, dword, ptr, [esp, +, 8]
 mov     cl, al
 mov     ebp, dword, ptr, [esp, +, 12]
 shld    edi, ebp, cl
 test    al, 32
 jne     <label>
 mov     ebx, edi
<label>:
 mov     edi, dword, ptr, [esp, +, 16]
 mov     cl, ch
 mov     ebp, dword, ptr, [esp, +, 20]
 shld    edi, ebp, cl
 test    ch, 32
 jne     <label>
 mov     esi, edi
<label>:
 cmp     dh, 64
 jae     <label>
 or      ebx, dword, ptr, [esp]
 mov     esi, ebx
<label>:
 mov     edi, dword, ptr, [esp, +, 68]
 test    dh, dh
 mov     edx, dword, ptr, [esp, +, 8]
 mov     ebx, dword, ptr, [esp, +, 12]
 mov     ecx, ebx
 je      <label>
 mov     edx, esi
 mov     ecx, dword, ptr, [esp, +, 4]
<label>:
 and     edi, -2147483648
 shrd    ecx, edx, 11
 shr     edx, 11
 or      ebp, ebx
 mov     esi, dword, ptr, [esp, +, 16]
 or      esi, dword, ptr, [esp, +, 8]
 or      esi, ebp
 mov     esi, 0
 je      <label>
 shl     eax, 20
 mov     esi, 1204813824
 sub     esi, eax
<label>:
 add     esi, edx
 or      esi, edi
 mov     dword, ptr, [esp, +, 24], ecx
 mov     dword, ptr, [esp, +, 28], esi
 fld     qword, ptr, [esp, +, 24]
 add     esp, 36
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
<label>:
 mov     dword, ptr, [esp, +, 4], esi
 cmp     dh, 64
 jae     <label>
<label>:
 or      edi, dword, ptr, [esp]
 mov     dword, ptr, [esp, +, 4], edi
 test    dl, 32
 mov     edi, 0
 je      <label>
 jmp     <label>
