floatconv::soft::i128_to_f64_round:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 36
 mov     eax, dword, ptr, [esp, +, 64]
 mov     ecx, dword, ptr, [esp, +, 56]
 mov     edx, dword, ptr, [esp, +, 60]
 mov     edi, ecx
 neg     edi
 mov     ebp, 0
 sbb     ebp, edx
 mov     esi, 0
 sbb     esi, eax
 mov     dword, ptr, [esp], esi
 mov     esi, dword, ptr, [esp, +, 68]
 mov     ebx, 0
 sbb     ebx, esi
 test    esi, esi
 js      .LBB8_2
 mov     ebp, edx
 mov     edi, ecx
 mov     dword, ptr, [esp], eax
 mov     ebx, esi
.LBB8_2:
 test    ebx, ebx
 mov     dword, ptr, [esp, +, 8], ebx
 jne     .LBB8_3
 bsr     ebx, dword, ptr, [esp]
 xor     ebx, 31
 add     ebx, 32
 bsr     ecx, edi
 mov     eax, 63
 jne     .LBB8_6
 jmp     .LBB8_7
.LBB8_3:
 bsr     ebx, ebx
 xor     ebx, 31
 bsr     ecx, edi
 mov     eax, 63
 je      .LBB8_7
.LBB8_6:
 mov     eax, ecx
.LBB8_7:
 test    ebp, ebp
 jne     .LBB8_8
 xor     eax, 31
 add     eax, 32
 mov     ecx, dword, ptr, [esp]
 or      ecx, dword, ptr, [esp, +, 8]
 je      .LBB8_11
 jmp     .LBB8_12
.LBB8_8:
 bsr     eax, ebp
 xor     eax, 31
 mov     ecx, dword, ptr, [esp]
 or      ecx, dword, ptr, [esp, +, 8]
 jne     .LBB8_12
.LBB8_11:
 add     eax, 64
 mov     ebx, eax
.LBB8_12:
 mov     eax, dword, ptr, [esp]
 mov     ecx, ebx
 shl     eax, cl
 mov     dword, ptr, [esp, +, 16], ebp
 shld    ebp, edi, cl
 mov     edx, edi
 shl     edx, cl
 test    bl, 32
 mov     dword, ptr, [esp, +, 28], eax
 jne     .LBB8_13
 mov     dword, ptr, [esp, +, 4], eax
 jmp     .LBB8_15
.LBB8_13:
 mov     ebp, edx
 mov     dword, ptr, [esp, +, 4], 0
 xor     edx, edx
.LBB8_15:
 mov     ch, bl
 and     ch, 127
 mov     al, ch
 sub     al, 64
 jb      .LBB8_17
 xor     edx, edx
.LBB8_17:
 mov     dword, ptr, [esp, +, 24], edx
 mov     dword, ptr, [esp, +, 32], esi
 neg     al
 mov     dword, ptr, [esp, +, 20], edi
 mov     cl, al
 mov     edx, dword, ptr, [esp, +, 16]
 shrd    edi, edx, cl
 shr     edx, cl
 test    al, 32
 mov     esi, edx
 jne     .LBB8_19
 mov     esi, edi
.LBB8_19:
 mov     dword, ptr, [esp, +, 12], esi
 mov     ah, ch
 add     ah, -64
 mov     esi, dword, ptr, [esp, +, 20]
 mov     cl, ah
 shl     esi, cl
 test    ah, 32
 mov     edi, 0
 jne     .LBB8_21
 mov     edi, esi
.LBB8_21:
 cmp     ch, 64
 jb      .LBB8_22
 xor     ebp, ebp
 mov     dword, ptr, [esp, +, 12], edi
 test    al, 32
 mov     dword, ptr, [esp, +, 4], 0
 je      .LBB8_25
 jmp     .LBB8_26
.LBB8_22:
 mov     edi, dword, ptr, [esp, +, 4]
 or      edi, dword, ptr, [esp, +, 12]
 mov     dword, ptr, [esp, +, 12], edi
 test    al, 32
 mov     dword, ptr, [esp, +, 4], 0
 jne     .LBB8_26
.LBB8_25:
 mov     dword, ptr, [esp, +, 4], edx
.LBB8_26:
 mov     edx, dword, ptr, [esp, +, 8]
 mov     cl, bl
 mov     edi, dword, ptr, [esp]
 shld    edx, edi, cl
 test    bl, 32
 jne     .LBB8_28
 mov     dword, ptr, [esp, +, 28], edx
.LBB8_28:
 mov     edx, dword, ptr, [esp, +, 16]
 mov     cl, ah
 mov     edi, dword, ptr, [esp, +, 20]
 shld    edx, edi, cl
 test    ah, 32
 jne     .LBB8_30
 mov     esi, edx
.LBB8_30:
 cmp     ch, 64
 mov     eax, dword, ptr, [esp, +, 28]
 jae     .LBB8_32
 or      eax, dword, ptr, [esp, +, 4]
 mov     esi, eax
.LBB8_32:
 mov     eax, dword, ptr, [esp, +, 24]
 test    ch, ch
 mov     edi, dword, ptr, [esp, +, 8]
 mov     ecx, dword, ptr, [esp]
 je      .LBB8_34
 mov     edi, esi
 mov     ecx, dword, ptr, [esp, +, 12]
.LBB8_34:
 mov     esi, edi
 shld    edi, ecx, 21
 shld    ecx, ebp, 21
 shld    ebp, eax, 21
 or      ebp, eax
 mov     edx, ecx
 shr     edx, 31
 mov     eax, edi
 not     eax
 and     eax, edx
 and     dword, ptr, [esp, +, 32], -2147483648
 shr     esi, 11
 cmp     ebp, eax
 sbb     ecx, 0
 mov     eax, dword, ptr, [esp, +, 20]
 or      eax, dword, ptr, [esp]
 mov     edx, dword, ptr, [esp, +, 16]
 or      edx, dword, ptr, [esp, +, 8]
 shr     ecx, 31
 or      edx, eax
 mov     edx, 0
 je      .LBB8_36
 shl     ebx, 20
 mov     edx, 1204813824
 sub     edx, ebx
.LBB8_36:
 add     edi, ecx
 adc     edx, esi
 or      edx, dword, ptr, [esp, +, 32]
 mov     eax, edi
 add     esp, 36
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
