floatconv::soft::i128_to_f64_truncate:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 36
 mov     ecx, dword, ptr, [esp, +, 56]
 mov     edx, dword, ptr, [esp, +, 60]
 mov     edi, ecx
 neg     edi
 mov     ebp, 0
 sbb     ebp, edx
 mov     ebx, 0
 sbb     ebx, dword, ptr, [esp, +, 64]
 mov     eax, dword, ptr, [esp, +, 68]
 mov     esi, 0
 sbb     esi, eax
 test    eax, eax
 js      .LBB13_2
 mov     ebp, edx
 mov     edi, ecx
 mov     ebx, dword, ptr, [esp, +, 64]
 mov     esi, dword, ptr, [esp, +, 68]
.LBB13_2:
 test    esi, esi
 jne     .LBB13_3
 bsr     eax, ebx
 xor     eax, 31
 add     eax, 32
 bsr     edx, edi
 mov     ecx, 63
 jne     .LBB13_6
 jmp     .LBB13_7
.LBB13_3:
 bsr     eax, esi
 xor     eax, 31
 bsr     edx, edi
 mov     ecx, 63
 je      .LBB13_7
.LBB13_6:
 mov     ecx, edx
.LBB13_7:
 test    ebp, ebp
 jne     .LBB13_8
 xor     ecx, 31
 add     ecx, 32
 mov     edx, ebx
 mov     dword, ptr, [esp, +, 8], esi
 or      edx, esi
 je      .LBB13_11
 jmp     .LBB13_12
.LBB13_8:
 bsr     ecx, ebp
 xor     ecx, 31
 mov     edx, ebx
 mov     dword, ptr, [esp, +, 8], esi
 or      edx, esi
 jne     .LBB13_12
.LBB13_11:
 add     ecx, 64
 mov     eax, ecx
.LBB13_12:
 mov     dh, al
 and     dh, 127
 mov     dl, dh
 sub     dl, 64
 neg     dl
 mov     dword, ptr, [esp, +, 20], edi
 mov     esi, edi
 mov     ecx, edx
 shrd    esi, ebp, cl
 mov     dword, ptr, [esp, +, 16], ebp
 shr     ebp, cl
 test    dl, 32
 mov     ecx, ebp
 jne     .LBB13_14
 mov     ecx, esi
.LBB13_14:
 mov     dword, ptr, [esp], ecx
 mov     dword, ptr, [esp, +, 12], ebx
 mov     ecx, eax
 shl     ebx, cl
 test    al, 32
 mov     edi, 0
 jne     .LBB13_16
 mov     edi, ebx
.LBB13_16:
 mov     ch, dh
 add     ch, -64
 mov     esi, dword, ptr, [esp, +, 20]
 mov     cl, ch
 shl     esi, cl
 test    ch, 32
 mov     dword, ptr, [esp, +, 4], 0
 je      .LBB13_17
 cmp     dh, 64
 jb      .LBB13_19
.LBB13_20:
 test    dl, 32
 mov     edi, 0
 jne     .LBB13_22
.LBB13_21:
 mov     edi, ebp
.LBB13_22:
 mov     dword, ptr, [esp], edi
 mov     edi, dword, ptr, [esp, +, 8]
 mov     cl, al
 mov     ebp, dword, ptr, [esp, +, 12]
 shld    edi, ebp, cl
 test    al, 32
 jne     .LBB13_24
 mov     ebx, edi
.LBB13_24:
 mov     edi, dword, ptr, [esp, +, 16]
 mov     cl, ch
 mov     ebp, dword, ptr, [esp, +, 20]
 shld    edi, ebp, cl
 test    ch, 32
 jne     .LBB13_26
 mov     esi, edi
.LBB13_26:
 cmp     dh, 64
 jae     .LBB13_28
 or      ebx, dword, ptr, [esp]
 mov     esi, ebx
.LBB13_28:
 mov     edi, dword, ptr, [esp, +, 68]
 test    dh, dh
 mov     edx, dword, ptr, [esp, +, 8]
 mov     ebx, dword, ptr, [esp, +, 12]
 mov     ecx, ebx
 je      .LBB13_30
 mov     edx, esi
 mov     ecx, dword, ptr, [esp, +, 4]
.LBB13_30:
 and     edi, -2147483648
 shrd    ecx, edx, 11
 shr     edx, 11
 or      ebp, ebx
 mov     esi, dword, ptr, [esp, +, 16]
 or      esi, dword, ptr, [esp, +, 8]
 or      esi, ebp
 mov     esi, 0
 je      .LBB13_32
 shl     eax, 20
 mov     esi, 1204813824
 sub     esi, eax
.LBB13_32:
 add     esi, edx
 or      esi, edi
 mov     dword, ptr, [esp, +, 24], ecx
 mov     dword, ptr, [esp, +, 28], esi
 fld     qword, ptr, [esp, +, 24]
 add     esp, 36
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
.LBB13_17:
 mov     dword, ptr, [esp, +, 4], esi
 cmp     dh, 64
 jae     .LBB13_20
.LBB13_19:
 or      edi, dword, ptr, [esp]
 mov     dword, ptr, [esp, +, 4], edi
 test    dl, 32
 mov     edi, 0
 je      .LBB13_21
 jmp     .LBB13_22
