floatconv::soft::f64_to_i32:
 push    edi
 push    esi
 mov     edx, dword, ptr, [esp, +, 16]
 mov     ecx, edx
 and     ecx, 2147483647
 mov     esi, ecx
 shr     esi, 20
 xor     eax, eax
 cmp     esi, 1023
 jb      <label>
 mov     esi, dword, ptr, [esp, +, 12]
 mov     edi, ecx
 shr     edi, 21
 cmp     edi, 527
 jae     <label>
 shrd    esi, edx, 21
 or      esi, -2147483648
 mov     eax, edx
 shr     eax, 20
 mov     cl, 30
 sub     cl, al
 shr     esi, cl
 test    edx, edx
 jns     <label>
 neg     esi
<label>:
 mov     eax, esi
<label>:
 pop     esi
 pop     edi
 ret
<label>:
 cmp     esi, 1
 sbb     ecx, 2146435072
 jae     <label>
 shr     edx, 31
 add     edx, 2147483647
 mov     eax, edx
 pop     esi
 pop     edi
 ret
