floatconv::soft::i128_to_f64_truncate:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 28
 mov     ecx, dword, ptr, [esp, +, 48]
 mov     esi, dword, ptr, [esp, +, 52]
 mov     edi, ecx
 neg     edi
 mov     ebx, 0
 sbb     ebx, esi
 mov     ebp, 0
 sbb     ebp, dword, ptr, [esp, +, 56]
 mov     eax, dword, ptr, [esp, +, 60]
 mov     edx, 0
 sbb     edx, eax
 test    eax, eax
 js      <label>
 mov     ebx, esi
 mov     edi, ecx
 mov     ebp, dword, ptr, [esp, +, 56]
 mov     edx, dword, ptr, [esp, +, 60]
<label>:
 test    edx, edx
 jne     <label>
 bsr     eax, ebp
 xor     eax, 31
 add     eax, 32
 mov     dword, ptr, [esp], eax
 bsr     ecx, edi
 mov     eax, 63
 jne     <label>
 jmp     <label>
<label>:
 bsr     eax, edx
 xor     eax, 31
 mov     dword, ptr, [esp], eax
 bsr     ecx, edi
 mov     eax, 63
 je      <label>
<label>:
 mov     eax, ecx
<label>:
 test    ebx, ebx
 jne     <label>
 xor     eax, 31
 add     eax, 32
 mov     ecx, ebp
 or      ecx, edx
 je      <label>
 jmp     <label>
<label>:
 bsr     eax, ebx
 xor     eax, 31
 mov     ecx, ebp
 or      ecx, edx
 jne     <label>
<label>:
 add     eax, 64
 mov     dword, ptr, [esp], eax
<label>:
 mov     dword, ptr, [esp, +, 8], edx
 mov     eax, dword, ptr, [esp]
 and     al, 127
 mov     ah, al
 sub     ah, 64
 neg     ah
 mov     dword, ptr, [esp, +, 20], edi
 mov     edx, edi
 mov     cl, ah
 shrd    edx, ebx, cl
 mov     edi, ebx
 shr     edi, cl
 test    ah, 32
 mov     ecx, edi
 jne     <label>
 mov     ecx, edx
<label>:
 mov     dword, ptr, [esp, +, 4], ecx
 mov     dword, ptr, [esp, +, 12], ebx
 mov     dword, ptr, [esp, +, 16], ebp
 mov     ecx, dword, ptr, [esp]
 shl     ebp, cl
 test    cl, 32
 mov     esi, 0
 jne     <label>
 mov     esi, ebp
<label>:
 mov     ebx, eax
 add     bl, -64
 mov     edx, dword, ptr, [esp, +, 20]
 mov     ecx, ebx
 shl     edx, cl
 test    bl, 32
 mov     ecx, 0
 jne     <label>
 mov     ecx, edx
<label>:
 cmp     al, 64
 jae     <label>
 or      esi, dword, ptr, [esp, +, 4]
 mov     ecx, esi
<label>:
 mov     esi, dword, ptr, [esp, +, 8]
 mov     dword, ptr, [esp, +, 24], ecx
 test    ah, 32
 mov     dword, ptr, [esp, +, 4], 0
 jne     <label>
 mov     dword, ptr, [esp, +, 4], edi
<label>:
 mov     ecx, dword, ptr, [esp]
 mov     edi, dword, ptr, [esp, +, 16]
 shld    esi, edi, cl
 test    cl, 32
 jne     <label>
 mov     ebp, esi
<label>:
 mov     esi, dword, ptr, [esp, +, 12]
 mov     ecx, ebx
 mov     edi, dword, ptr, [esp, +, 20]
 shld    esi, edi, cl
 test    bl, 32
 jne     <label>
 mov     edx, esi
<label>:
 cmp     al, 64
 jae     <label>
 or      ebp, dword, ptr, [esp, +, 4]
 mov     edx, ebp
<label>:
 mov     esi, dword, ptr, [esp, +, 60]
 mov     ebx, dword, ptr, [esp, +, 12]
 test    al, al
 mov     ecx, dword, ptr, [esp, +, 8]
 mov     ebp, dword, ptr, [esp, +, 16]
 mov     eax, ebp
 je      <label>
 mov     ecx, edx
 mov     eax, dword, ptr, [esp, +, 24]
<label>:
 and     esi, -2147483648
 shrd    eax, ecx, 11
 shr     ecx, 11
 or      edi, ebp
 or      ebx, dword, ptr, [esp, +, 8]
 or      ebx, edi
 mov     edx, 0
 je      <label>
 mov     edi, dword, ptr, [esp]
 shl     edi, 20
 mov     edx, 1204813824
 sub     edx, edi
<label>:
 add     edx, ecx
 or      edx, esi
 add     esp, 28
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
