floatconv::soft::i64_to_f64_truncate:
 push    esi
 mov     edx, dword, ptr, [esp, +, 12]
 mov     esi, edx
 and     esi, -2147483648
 mov     ecx, edx
 sar     ecx, 31
 mov     eax, dword, ptr, [esp, +, 8]
 add     eax, ecx
 adc     edx, ecx
 xor     edx, ecx
 xor     eax, ecx
 mov     ecx, eax
 or      ecx, edx
 je      .LBB7_1
 test    edx, edx
 jne     .LBB7_3
 bsr     ecx, eax
 xor     ecx, 31
 add     ecx, 32
 shld    edx, eax, cl
 shl     eax, cl
 test    cl, 32
 jne     .LBB7_6
 jmp     .LBB7_7
.LBB7_1:
 xor     eax, eax
 xor     edx, edx
 or      edx, esi
 pop     esi
 ret
.LBB7_3:
 bsr     ecx, edx
 xor     ecx, 31
 shld    edx, eax, cl
 shl     eax, cl
 test    cl, 32
 je      .LBB7_7
.LBB7_6:
 mov     edx, eax
 xor     eax, eax
.LBB7_7:
 shrd    eax, edx, 11
 shr     edx, 11
 shl     ecx, 20
 sub     edx, ecx
 add     edx, 1137704960
 or      edx, esi
 pop     esi
 ret
