floatconv::soft::f64_to_i8:
 push    ebx
 mov     edx, dword, ptr, [esp, +, 12]
 mov     eax, edx
 and     eax, 2147483647
 mov     ecx, eax
 shr     ecx, 20
 cmp     ecx, 1023
 jb      <label>
 mov     ecx, eax
 shr     ecx, 21
 cmp     ecx, 515
 jae     <label>
 mov     eax, edx
 shr     eax, 13
 or      al, -128
 mov     ebx, edx
 shr     ebx, 20
 mov     cl, 6
 sub     cl, bl
 and     cl, 7
 shr     al, cl
 test    edx, edx
 jns     <label>
 neg     al
 pop     ebx
 ret
<label>:
 cmp     dword, ptr, [esp, +, 8], 1
 sbb     eax, 2146435072
 jae     <label>
 shr     edx, 31
 add     dl, 127
 mov     eax, edx
 pop     ebx
 ret
<label>:
 xor     eax, eax
<label>:
 pop     ebx
 ret
