floatconv::soft::f32_to_i32:
 push    ebx
 mov     edx, dword, ptr, [esp, +, 8]
 mov     ecx, edx
 and     ecx, 2147483647
 xor     eax, eax
 cmp     ecx, 2139095040
 ja      <label>
 cmp     ecx, 1325400063
 jbe     <label>
 shr     edx, 31
 add     edx, 2147483647
 mov     eax, edx
 pop     ebx
 ret
<label>:
 cmp     ecx, 1065353215
 jbe     <label>
 mov     eax, edx
 shl     eax, 7
 and     eax, 1073741696
 or      eax, 1073741824
 mov     ebx, edx
 shr     ebx, 23
 mov     cl, 29
 sub     cl, bl
 shr     eax, cl
 test    edx, edx
 jns     <label>
 neg     eax
<label>:
 pop     ebx
 ret
