floatconv::soft::u64_to_f32_round:
 push    ebp
 push    ebx
 push    edi
 push    esi
 mov     edx, dword, ptr, [esp, +, 20]
 mov     ebp, dword, ptr, [esp, +, 24]
 bsr     eax, edx
 mov     ecx, 63
 je      .LBB1_2
 mov     ecx, eax
.LBB1_2:
 test    ebp, ebp
 jne     .LBB1_3
 xor     ecx, 31
 add     ecx, 32
 jmp     .LBB1_5
.LBB1_3:
 bsr     ecx, ebp
 xor     ecx, 31
.LBB1_5:
 mov     ebx, edx
 shl     ebx, cl
 shld    ebp, edx, cl
 xor     eax, eax
 test    cl, 32
 je      .LBB1_7
 mov     ebp, ebx
 xor     ebx, ebx
.LBB1_7:
 mov     esi, ebp
 shr     esi, 8
 shld    ebp, ebx, 24
 movzx   ebx, bx
 or      ebx, ebp
 mov     ebp, ebx
 shr     ebp, 31
 mov     edi, esi
 not     edi
 and     edi, ebp
 sub     ebx, edi
 shr     ebx, 31
 or      edx, dword, ptr, [esp, +, 24]
 je      .LBB1_9
 shl     ecx, 23
 mov     eax, 1585446912
 sub     eax, ecx
.LBB1_9:
 add     eax, esi
 add     eax, ebx
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
