floatconv::soft::f32_to_i32:
 push    ebx
 mov     edx, dword, ptr, [esp, +, 8]
 mov     ecx, edx
 and     ecx, 2147483647
 xor     eax, eax
 cmp     ecx, 1065353216
 jb      <label>
 cmp     ecx, 1325400064
 jae     <label>
 mov     eax, edx
 shl     eax, 8
 or      eax, -2147483648
 mov     ebx, edx
 shr     ebx, 23
 mov     cl, 30
 sub     cl, bl
 shr     eax, cl
 test    edx, edx
 jns     <label>
 neg     eax
 pop     ebx
 ret
<label>:
 cmp     ecx, 2139095041
 jae     <label>
 shr     edx, 31
 add     edx, 2147483647
 mov     eax, edx
<label>:
 pop     ebx
 ret
