floatconv::soft::i32_to_f32:
 push    ebx
 push    edi
 push    esi
 mov     eax, dword, ptr, [esp, +, 16]
 test    eax, eax
 je      <label>
 mov     ecx, eax
 sar     ecx, 31
 lea     edx, [eax, +, ecx]
 xor     edx, ecx
 bsr     ecx, edx
 xor     ecx, 31
 shl     edx, cl
 mov     esi, edx
 shr     esi, 8
 shl     edx, 24
 mov     edi, edx
 shr     edi, 31
 mov     ebx, esi
 not     ebx
 and     ebx, edi
 sub     edx, ebx
 shr     edx, 31
 shl     ecx, 23
 sub     esi, ecx
 lea     ecx, [edx, +, esi, +, 1317011456]
 jmp     <label>
<label>:
 xor     ecx, ecx
<label>:
 and     eax, -2147483648
 or      eax, ecx
 pop     esi
 pop     edi
 pop     ebx
 ret
