floatconv::soft::f32_to_i16:
 push    ebx
 mov     edx, dword, ptr, [esp, +, 8]
 mov     eax, edx
 and     eax, 2147483647
 cmp     eax, 1065353216
 jb      <label>
 cmp     eax, 1191182336
 jae     <label>
 mov     eax, edx
 shr     eax, 8
 or      eax, 32768
 movzx   eax, ax
 mov     ebx, edx
 shr     ebx, 23
 mov     cl, 14
 sub     cl, bl
 and     cl, 15
 shr     eax, cl
 test    edx, edx
 jns     <label>
 neg     eax
 pop     ebx
 ret
<label>:
 cmp     eax, 2139095041
 jae     <label>
 shr     edx, 31
 add     edx, 32767
 mov     eax, edx
 pop     ebx
 ret
<label>:
 xor     eax, eax
<label>:
 pop     ebx
 ret
