floatconv::soft::f32_to_i8:
 push    ebx
 mov     edx, dword, ptr, [esp, +, 8]
 mov     eax, edx
 and     eax, 2147483647
 cmp     eax, 2139095040
 jbe     <label>
 xor     eax, eax
 pop     ebx
 ret
<label>:
 cmp     eax, 1124073471
 jbe     <label>
 shr     edx, 31
 add     dl, 127
 mov     eax, edx
 pop     ebx
 ret
<label>:
 cmp     eax, 1065353215
 jbe     <label>
 mov     eax, edx
 shr     eax, 17
 and     al, 63
 or      al, 64
 mov     ebx, edx
 shr     ebx, 23
 mov     cl, 5
 sub     cl, bl
 and     cl, 7
 shr     al, cl
 test    edx, edx
 jns     <label>
 neg     al
<label>:
 pop     ebx
 ret
<label>:
 xor     eax, eax
 pop     ebx
 ret
