floatconv::soft::f32_to_i8:
 push    ebx
 mov     edx, dword, ptr, [esp, +, 8]
 mov     eax, edx
 and     eax, 2147483647
 cmp     eax, 1065353216
 jb      <label>
 cmp     eax, 1124073472
 jae     <label>
 mov     eax, edx
 shr     eax, 16
 or      al, -128
 mov     ebx, edx
 shr     ebx, 23
 mov     cl, 6
 sub     cl, bl
 and     cl, 7
 shr     al, cl
 test    edx, edx
 jns     <label>
 neg     al
 pop     ebx
 ret
<label>:
 cmp     eax, 2139095041
 jae     <label>
 shr     edx, 31
 add     dl, 127
 mov     eax, edx
 pop     ebx
 ret
<label>:
 xor     eax, eax
<label>:
 pop     ebx
 ret
