floatconv::soft::f64_to_i64:
 push    edi
 push    esi
 mov     esi, dword, ptr, [esp, +, 16]
 mov     edi, dword, ptr, [esp, +, 12]
 mov     ecx, esi
 and     ecx, 2147483647
 xor     eax, eax
 mov     edx, edi
 neg     edx
 mov     edx, 2146435072
 sbb     edx, ecx
 mov     edx, 0
 jb      <label>
 mov     eax, ecx
 shr     eax, 21
 cmp     eax, 542
 jbe     <label>
 mov     edx, 2147483647
 mov     eax, -1
 mov     ecx, -1
 add     ecx, 1
 mov     edi, 2147483647
 adc     edi, 0
 test    esi, esi
 jns     <label>
 mov     eax, ecx
 mov     edx, edi
<label>:
 pop     esi
 pop     edi
 ret
<label>:
 shr     ecx, 20
 xor     eax, eax
 cmp     ecx, 1022
 mov     edx, 0
 jbe     <label>
 mov     edx, esi
 shld    edx, edi, 10
 shl     edi, 10
 and     edx, 1073741823
 add     edi, -1024
 adc     edx, 1073741823
 add     edi, 1024
 adc     edx, 0
 mov     eax, esi
 shr     eax, 20
 mov     cl, 61
 sub     cl, al
 shrd    edi, edx, cl
 shr     edx, cl
 xor     eax, eax
 test    cl, 32
 je      <label>
 mov     edi, edx
 xor     edx, edx
<label>:
 mov     ecx, edi
 neg     ecx
 sbb     eax, edx
 test    esi, esi
 jns     <label>
 mov     edi, ecx
 mov     edx, eax
<label>:
 mov     eax, edi
 pop     esi
 pop     edi
 ret
