floatconv::soft::u64_to_f64_truncate:
 mov     edx, dword, ptr, [esp, +, 8]
 mov     eax, dword, ptr, [esp, +, 4]
 mov     ecx, eax
 or      ecx, edx
 je      .LBB2_1
 test    edx, edx
 jne     .LBB2_3
 bsr     ecx, eax
 xor     ecx, 31
 add     ecx, 32
 shld    edx, eax, cl
 shl     eax, cl
 test    cl, 32
 jne     .LBB2_6
 jmp     .LBB2_7
.LBB2_1:
 xor     eax, eax
 xor     edx, edx
 ret
.LBB2_3:
 bsr     ecx, edx
 xor     ecx, 31
 shld    edx, eax, cl
 shl     eax, cl
 test    cl, 32
 je      .LBB2_7
.LBB2_6:
 mov     edx, eax
 xor     eax, eax
.LBB2_7:
 shrd    eax, edx, 11
 shr     edx, 11
 shl     ecx, 20
 sub     edx, ecx
 add     edx, 1137704960
 ret
