floatconv::soft::i32_to_f32_round:
 push    ebx
 push    edi
 push    esi
 mov     eax, dword, ptr, [esp, +, 16]
 mov     edx, eax
 and     edx, -2147483648
 mov     ecx, eax
 sar     ecx, 31
 add     eax, ecx
 xor     eax, ecx
 je      .LBB8_1
 bsr     ecx, eax
 xor     ecx, 31
 shl     eax, cl
 mov     esi, eax
 shr     esi, 8
 mov     edi, eax
 shl     edi, 24
 shr     eax, 7
 mov     ebx, esi
 not     ebx
 and     ebx, eax
 and     ebx, 1
 sub     edi, ebx
 shr     edi, 31
 shl     ecx, 23
 sub     esi, ecx
 lea     eax, [edi, +, esi, +, 1317011456]
 jmp     .LBB8_3
.LBB8_1:
 xor     eax, eax
.LBB8_3:
 or      eax, edx
 pop     esi
 pop     edi
 pop     ebx
 ret
