floatconv::soft::u128_to_f64_round:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 16
 mov     esi, dword, ptr, [esp, +, 36]
 mov     edx, dword, ptr, [esp, +, 44]
 mov     edi, dword, ptr, [esp, +, 48]
 test    edi, edi
 jne     .LBB3_1
 bsr     ebx, edx
 xor     ebx, 31
 add     ebx, 32
 mov     ebp, dword, ptr, [esp, +, 40]
 bsr     ecx, esi
 mov     eax, 63
 jne     .LBB3_4
 jmp     .LBB3_5
.LBB3_1:
 bsr     ebx, edi
 xor     ebx, 31
 mov     ebp, dword, ptr, [esp, +, 40]
 bsr     ecx, esi
 mov     eax, 63
 je      .LBB3_5
.LBB3_4:
 mov     eax, ecx
.LBB3_5:
 test    ebp, ebp
 jne     .LBB3_6
 xor     eax, 31
 add     eax, 32
 mov     ecx, edx
 or      ecx, edi
 je      .LBB3_9
 jmp     .LBB3_10
.LBB3_6:
 bsr     eax, ebp
 xor     eax, 31
 mov     ecx, edx
 or      ecx, edi
 jne     .LBB3_10
.LBB3_9:
 add     eax, 64
 mov     ebx, eax
.LBB3_10:
 mov     eax, edx
 mov     ecx, ebx
 shl     eax, cl
 mov     edx, esi
 shl     edx, cl
 mov     edi, ebp
 shld    edi, esi, cl
 test    bl, 32
 mov     dword, ptr, [esp, +, 4], eax
 jne     .LBB3_11
 mov     dword, ptr, [esp], eax
 jmp     .LBB3_13
.LBB3_11:
 mov     edi, edx
 mov     dword, ptr, [esp], 0
 xor     edx, edx
.LBB3_13:
 mov     ch, bl
 and     ch, 127
 mov     al, ch
 sub     al, 64
 jb      .LBB3_15
 xor     edx, edx
.LBB3_15:
 mov     dword, ptr, [esp, +, 12], edx
 neg     al
 mov     edx, ebp
 mov     cl, al
 shr     ebp, cl
 shrd    esi, edx, cl
 test    al, 32
 mov     edx, ebp
 jne     .LBB3_17
 mov     edx, esi
.LBB3_17:
 mov     dword, ptr, [esp, +, 8], edx
 mov     ah, ch
 add     ah, -64
 mov     edx, dword, ptr, [esp, +, 36]
 mov     cl, ah
 shl     edx, cl
 test    ah, 32
 mov     esi, 0
 jne     .LBB3_19
 mov     esi, edx
.LBB3_19:
 cmp     ch, 64
 jb      .LBB3_20
 xor     edi, edi
 mov     dword, ptr, [esp, +, 8], esi
 test    al, 32
 mov     dword, ptr, [esp], 0
 je      .LBB3_23
 jmp     .LBB3_24
.LBB3_20:
 mov     esi, dword, ptr, [esp]
 or      esi, dword, ptr, [esp, +, 8]
 mov     dword, ptr, [esp, +, 8], esi
 test    al, 32
 mov     dword, ptr, [esp], 0
 jne     .LBB3_24
.LBB3_23:
 mov     dword, ptr, [esp], ebp
.LBB3_24:
 mov     ebp, dword, ptr, [esp, +, 48]
 mov     cl, bl
 mov     esi, dword, ptr, [esp, +, 44]
 shld    ebp, esi, cl
 test    bl, 32
 jne     .LBB3_26
 mov     dword, ptr, [esp, +, 4], ebp
.LBB3_26:
 mov     ebp, dword, ptr, [esp, +, 40]
 mov     cl, ah
 mov     esi, dword, ptr, [esp, +, 36]
 shld    ebp, esi, cl
 test    ah, 32
 jne     .LBB3_28
 mov     edx, ebp
.LBB3_28:
 cmp     ch, 64
 mov     eax, dword, ptr, [esp, +, 4]
 jae     .LBB3_30
 or      eax, dword, ptr, [esp]
 mov     edx, eax
.LBB3_30:
 mov     esi, dword, ptr, [esp, +, 48]
 mov     dword, ptr, [esp, +, 4], ebx
 test    ch, ch
 mov     ecx, dword, ptr, [esp, +, 44]
 je      .LBB3_32
 mov     esi, edx
 mov     ecx, dword, ptr, [esp, +, 8]
.LBB3_32:
 mov     ebx, esi
 shld    esi, ecx, 21
 shld    ecx, edi, 21
 mov     eax, dword, ptr, [esp, +, 12]
 shld    edi, eax, 21
 or      edi, eax
 mov     ebp, ecx
 shr     ebp, 31
 mov     eax, esi
 not     eax
 and     eax, ebp
 shr     ebx, 11
 cmp     edi, eax
 sbb     ecx, 0
 mov     edi, dword, ptr, [esp, +, 40]
 or      edi, dword, ptr, [esp, +, 48]
 mov     eax, dword, ptr, [esp, +, 36]
 or      eax, dword, ptr, [esp, +, 44]
 shr     ecx, 31
 or      eax, edi
 mov     edx, 0
 je      .LBB3_34
 mov     eax, dword, ptr, [esp, +, 4]
 shl     eax, 20
 mov     edx, 1204813824
 sub     edx, eax
.LBB3_34:
 add     esi, ecx
 adc     edx, ebx
 mov     eax, esi
 add     esp, 16
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
