floatconv::soft::f64_to_i16:
 push    ebx
 mov     edx, dword, ptr, [esp, +, 12]
 mov     eax, edx
 and     eax, 2147483647
 mov     ecx, eax
 shr     ecx, 20
 cmp     ecx, 1023
 jb      <label>
 mov     ecx, eax
 shr     ecx, 21
 cmp     ecx, 519
 jae     <label>
 mov     eax, edx
 shr     eax, 5
 or      eax, 32768
 movzx   eax, ax
 mov     ebx, edx
 shr     ebx, 20
 mov     cl, 14
 sub     cl, bl
 and     cl, 15
 shr     eax, cl
 test    edx, edx
 jns     <label>
 neg     eax
 pop     ebx
 ret
<label>:
 cmp     dword, ptr, [esp, +, 8], 1
 sbb     eax, 2146435072
 jae     <label>
 shr     edx, 31
 add     edx, 32767
 mov     eax, edx
 pop     ebx
 ret
<label>:
 xor     eax, eax
<label>:
 pop     ebx
 ret
