floatconv::soft::f32_to_i64:
 push    ebx
 push    edi
 push    esi
 mov     esi, dword, ptr, [esp, +, 16]
 mov     ecx, esi
 and     ecx, 2147483647
 xor     eax, eax
 cmp     ecx, 1065353216
 mov     edx, 0
 jb      <label>
 cmp     ecx, 1593835520
 jae     <label>
 mov     edi, esi
 shl     edi, 8
 or      edi, -2147483648
 mov     eax, esi
 shr     eax, 23
 mov     cl, 62
 sub     cl, al
 xor     edx, edx
 xor     ebx, ebx
 shrd    ebx, edi, cl
 shr     edi, cl
 test    cl, 32
 je      <label>
 mov     ebx, edi
 xor     edi, edi
<label>:
 mov     eax, ebx
 neg     eax
 sbb     edx, edi
 test    esi, esi
 js      <label>
 mov     eax, ebx
 mov     edx, edi
<label>:
 pop     esi
 pop     edi
 pop     ebx
 ret
<label>:
 xor     eax, eax
 cmp     ecx, 2139095041
 mov     edx, 0
 jae     <label>
 xor     eax, eax
 xor     ecx, ecx
 add     ecx, -1
 mov     edx, -2147483648
 mov     edi, -2147483648
 adc     edi, -1
 test    esi, esi
 js      <label>
 mov     eax, ecx
 mov     edx, edi
 pop     esi
 pop     edi
 pop     ebx
 ret
