floatconv::soft::f32_to_i64:
 push    edi
 push    esi
 mov     esi, dword, ptr, [esp, +, 12]
 mov     ecx, esi
 and     ecx, 2147483647
 xor     eax, eax
 cmp     ecx, 2139095040
 mov     edx, 0
 ja      <label>
 cmp     ecx, 1593835519
 jbe     <label>
 mov     eax, -1
 mov     ecx, -1
 add     ecx, 1
 mov     edx, 2147483647
 mov     edi, 2147483647
 adc     edi, 0
 test    esi, esi
 js      <label>
<label>:
 pop     esi
 pop     edi
 ret
<label>:
 xor     eax, eax
 cmp     ecx, 1065353215
 mov     edx, 0
 jbe     <label>
 mov     edx, esi
 shl     edx, 7
 and     edx, 1073741696
 or      edx, 1073741824
 mov     eax, esi
 shr     eax, 23
 mov     cl, 61
 sub     cl, al
 xor     edi, edi
 xor     eax, eax
 shrd    eax, edx, cl
 shr     edx, cl
 test    cl, 32
 je      <label>
 mov     eax, edx
 xor     edx, edx
<label>:
 mov     ecx, eax
 neg     ecx
 sbb     edi, edx
 test    esi, esi
 jns     <label>
<label>:
 mov     eax, ecx
 mov     edx, edi
 pop     esi
 pop     edi
 ret
