floatconv::u128_to_f64_round:
 push    ebp
 push    ebx
 push    edi
 push    esi
 sub     esp, 28
 mov     esi, dword, ptr, [esp, +, 48]
 mov     edi, dword, ptr, [esp, +, 56]
 mov     ebx, dword, ptr, [esp, +, 60]
 test    ebx, ebx
 jne     .LBB3_1
 bsr     eax, edi
 xor     eax, 31
 add     eax, 32
 mov     ebp, dword, ptr, [esp, +, 52]
 bsr     edx, esi
 mov     ecx, 63
 jne     .LBB3_4
 jmp     .LBB3_5
.LBB3_1:
 bsr     eax, ebx
 xor     eax, 31
 mov     ebp, dword, ptr, [esp, +, 52]
 bsr     edx, esi
 mov     ecx, 63
 je      .LBB3_5
.LBB3_4:
 mov     ecx, edx
.LBB3_5:
 test    ebp, ebp
 jne     .LBB3_6
 xor     ecx, 31
 add     ecx, 32
 mov     edx, edi
 or      edx, ebx
 je      .LBB3_9
 jmp     .LBB3_10
.LBB3_6:
 bsr     ecx, ebp
 xor     ecx, 31
 mov     edx, edi
 or      edx, ebx
 jne     .LBB3_10
.LBB3_9:
 add     ecx, 64
 mov     eax, ecx
.LBB3_10:
 mov     edx, edi
 mov     ecx, eax
 shl     edx, cl
 mov     edi, esi
 shl     edi, cl
 shld    ebp, esi, cl
 test    al, 32
 jne     .LBB3_11
 mov     dword, ptr, [esp], edx
 jmp     .LBB3_13
.LBB3_11:
 mov     ebp, edi
 mov     dword, ptr, [esp], 0
 xor     edi, edi
.LBB3_13:
 mov     dword, ptr, [esp, +, 8], edx
 mov     dh, al
 and     dh, 127
 mov     dl, dh
 sub     dl, 64
 jb      .LBB3_15
 xor     edi, edi
.LBB3_15:
 mov     dword, ptr, [esp, +, 12], edi
 neg     dl
 mov     edi, dword, ptr, [esp, +, 52]
 mov     ebx, edi
 mov     ecx, edx
 shr     ebx, cl
 shrd    esi, edi, cl
 test    dl, 32
 mov     ecx, ebx
 jne     .LBB3_17
 mov     ecx, esi
.LBB3_17:
 mov     dword, ptr, [esp, +, 4], ecx
 mov     ch, dh
 add     ch, -64
 mov     edi, dword, ptr, [esp, +, 48]
 mov     cl, ch
 shl     edi, cl
 test    ch, 32
 mov     esi, 0
 jne     .LBB3_19
 mov     esi, edi
.LBB3_19:
 cmp     dh, 64
 jb      .LBB3_20
 xor     ebp, ebp
 mov     dword, ptr, [esp, +, 4], esi
 test    dl, 32
 mov     dword, ptr, [esp], 0
 je      .LBB3_23
 jmp     .LBB3_24
.LBB3_20:
 mov     esi, dword, ptr, [esp]
 or      esi, dword, ptr, [esp, +, 4]
 mov     dword, ptr, [esp, +, 4], esi
 test    dl, 32
 mov     dword, ptr, [esp], 0
 jne     .LBB3_24
.LBB3_23:
 mov     dword, ptr, [esp], ebx
.LBB3_24:
 mov     ebx, dword, ptr, [esp, +, 60]
 mov     cl, al
 mov     esi, dword, ptr, [esp, +, 56]
 shld    ebx, esi, cl
 test    al, 32
 jne     .LBB3_26
 mov     dword, ptr, [esp, +, 8], ebx
.LBB3_26:
 mov     ebx, dword, ptr, [esp, +, 52]
 mov     cl, ch
 mov     esi, dword, ptr, [esp, +, 48]
 shld    ebx, esi, cl
 test    ch, 32
 je      .LBB3_27
 cmp     dh, 64
 jb      .LBB3_29
.LBB3_30:
 mov     esi, dword, ptr, [esp, +, 60]
 test    dh, dh
 mov     edx, dword, ptr, [esp, +, 56]
 je      .LBB3_32
.LBB3_31:
 mov     esi, edi
 mov     edx, dword, ptr, [esp, +, 4]
.LBB3_32:
 mov     edi, esi
 shld    esi, edx, 21
 shld    edx, ebp, 21
 mov     ecx, dword, ptr, [esp, +, 12]
 shld    ebp, ecx, 21
 or      ebp, ecx
 mov     ebx, edx
 shr     ebx, 31
 mov     ecx, esi
 not     ecx
 and     ecx, ebx
 shr     edi, 11
 cmp     ebp, ecx
 sbb     edx, 0
 mov     ebx, dword, ptr, [esp, +, 52]
 or      ebx, dword, ptr, [esp, +, 60]
 mov     ecx, dword, ptr, [esp, +, 48]
 or      ecx, dword, ptr, [esp, +, 56]
 shr     edx, 31
 or      ecx, ebx
 mov     ecx, 0
 je      .LBB3_34
 shl     eax, 20
 mov     ecx, 1204813824
 sub     ecx, eax
.LBB3_34:
 add     esi, edx
 mov     dword, ptr, [esp, +, 16], esi
 adc     ecx, edi
 mov     dword, ptr, [esp, +, 20], ecx
 fld     qword, ptr, [esp, +, 16]
 add     esp, 28
 pop     esi
 pop     edi
 pop     ebx
 pop     ebp
 ret
.LBB3_27:
 mov     edi, ebx
 cmp     dh, 64
 jae     .LBB3_30
.LBB3_29:
 mov     edi, dword, ptr, [esp, +, 8]
 or      edi, dword, ptr, [esp]
 mov     esi, dword, ptr, [esp, +, 60]
 test    dh, dh
 mov     edx, dword, ptr, [esp, +, 56]
 jne     .LBB3_31
 jmp     .LBB3_32
