floatconv::fast::u128_to_f64:
 lsr     x8, x1, #40
 cbnz    x8, <label>
 adrp    x9, <label>
 adrp    x10, <label>
 and     x8, x0, #0xfffffffffffff
 ldr     q0, [x9, :lo12:<label>]
 extr    x9, x1, x0, #52
 ldr     q1, [x10, :lo12:<label>]
 fmov    d2, x9
 mov     v2.d[1], x8
 orr     v1.16b, v2.16b, v1.16b
 fadd    v0.2d, v1.2d, v0.2d
 faddp   d0, v0.2d
 ret
<label>:
 adrp    x9, <label>
 adrp    x10, <label>
 extr    x8, x1, x0, #24
 and     x11, x0, #0xffffff
 ldr     q0, [x9, :lo12:<label>]
 ldr     q1, [x10, :lo12:<label>]
 and     x8, x8, #0xfffffffffffff
 orr     x9, x11, x8
 lsr     x8, x1, #12
 fmov    d2, x9
 mov     v2.d[1], x8
 orr     v1.16b, v2.16b, v1.16b
 fadd    v0.2d, v1.2d, v0.2d
 faddp   d0, v0.2d
 ret
