floatconv::fast::i128_to_f32_round:
 negs    x9, x0
 ngcs    x11, x1
 cmp     x1, #0
 csel    x9, x9, x0, lt
 csel    x11, x11, x1, lt
 clz     x12, x9
 clz     x13, x11
 cmp     x11, #0
 add     x12, x12, #64
 csel    x12, x13, x12, ne
 mov     w10, #2122317824
 and     x13, x12, #0x7f
 orr     x14, x9, x11
 tst     x12, #0x7f
 lsl     x15, x9, x12
 lsl     x11, x11, x12
 sub     w10, w10, w12, lsl, #23
 neg     x12, x13
 sub     x16, x13, #64
 lsl     x13, x9, x13
 lsr     x9, x9, x12
 csel    x9, xzr, x9, eq
 cmp     x16, #0
 orr     x9, x9, x11
 csel    x9, x13, x9, ge
 csel    x12, xzr, x15, ge
 and     x15, x9, #0xffffffff
 orr     x12, x12, x15
 lsr     x11, x9, #40
 lsr     x13, x9, #8
 lsr     x9, x9, #39
 cmp     x12, #0
 bic     w9, w9, w11
 cset    w12, ne
 cmp     x14, #0
 and     w9, w9, #0x1
 orr     w12, w12, w13
 csel    w10, wzr, w10, eq
 lsr     x8, x1, #32
 sub     w9, w12, w9
 add     w10, w10, w11
 and     w8, w8, #0x80000000
 add     w9, w10, w9, lsr, #31
 orr     w8, w9, w8
 fmov    s0, w8
 ret
