floatconv::fast::i128_to_f64:
 negs    x9, x0
 ngcs    x8, x1
 cmp     x1, #0
 csel    x8, x8, x1, lt
 csel    x9, x9, x0, lt
 lsr     x10, x8, #40
 cbnz    x10, <label>
 adrp    x11, <label>
 adrp    x12, <label>
 and     x10, x9, #0xfffffffffffff
 extr    x9, x8, x9, #52
 ldr     q0, [x11, :lo12:<label>]
 ldr     q1, [x12, :lo12:<label>]
 b       <label>
<label>:
 adrp    x11, <label>
 adrp    x12, <label>
 extr    x10, x8, x9, #24
 and     x9, x9, #0xffffff
 ldr     q0, [x11, :lo12:<label>]
 ldr     q1, [x12, :lo12:<label>]
 and     x10, x10, #0xfffffffffffff
 orr     x9, x9, x10
 lsr     x10, x8, #12
<label>:
 fmov    d2, x9
 and     x8, x1, #0x8000000000000000
 mov     v2.d[1], x10
 orr     v1.16b, v2.16b, v1.16b
 fadd    v0.2d, v1.2d, v0.2d
 dup     v1.2d, v0.d[1]
 fadd    v0.2d, v0.2d, v1.2d
 fmov    x9, d0
 orr     x8, x8, x9
 fmov    d0, x8
 ret
