floatconv::soft::i128_to_f64:
 negs    x8, x0
 ngcs    x9, x1
 cmp     x1, #0
 csel    x8, x8, x0, lt
 csel    x9, x9, x1, lt
 clz     x10, x8
 clz     x11, x9
 cmp     x9, #0
 add     x10, x10, #64
 csel    x10, x11, x10, ne
 mvn     w11, w10
 and     x12, x10, #0x7f
 tst     x12, #0x40
 mov     x12, #5174635971848699904
 lsl     x13, x8, x10
 lsr     x8, x8, #1
 lsl     x9, x9, x10
 lsr     x8, x8, x11
 csel    x11, xzr, x13, ne
 orr     x8, x9, x8
 csel    x8, x13, x8, ne
 sub     x10, x12, x10, lsl, #52
 extr    x9, x8, x11, #11
 and     x11, x11, #0xffffffff
 lsr     x8, x8, #11
 mvn     x12, x8
 orr     x9, x9, x11
 orr     x11, x0, x1
 cmp     x11, #0
 and     x11, x12, x9, lsr, #63
 csel    x10, xzr, x10, eq
 sub     x9, x9, x11
 add     x8, x10, x8
 and     x10, x1, #0x8000000000000000
 add     x8, x8, x9, lsr, #63
 orr     x0, x8, x10
 ret
