floatconv::soft::i128_to_f32:
 negs    x8, x0
 ngcs    x9, x1
 cmp     x1, #0
 csel    x8, x8, x0, lt
 csel    x9, x9, x1, lt
 clz     x10, x8
 clz     x11, x9
 cmp     x9, #0
 add     x10, x10, #64
 csel    x10, x11, x10, ne
 lsr     x13, x8, #1
 mvn     w12, w10
 and     x14, x10, #0x7f
 mov     w11, #2122317824
 tst     x14, #0x40
 lsl     x9, x9, x10
 lsl     x8, x8, x10
 lsr     x12, x13, x12
 sub     w11, w11, w10, lsl, #23
 orr     x9, x9, x12
 csel    x10, xzr, x8, ne
 csel    x8, x8, x9, ne
 orr     x13, x0, x1
 lsr     x9, x8, #40
 lsr     x12, x8, #8
 and     x8, x8, #0xffffffff
 cmp     x13, #0
 orr     x8, x10, x8
 csel    w10, wzr, w11, eq
 cmp     x8, #0
 mvn     w11, w9
 cset    w8, ne
 and     w11, w11, w12, lsr, #31
 orr     w8, w8, w12
 add     w9, w10, w9
 sub     w8, w8, w11
 lsr     x11, x1, #32
 and     w10, w11, #0x80000000
 add     w8, w9, w8, lsr, #31
 orr     w0, w8, w10
 ret
