floatconv::soft::f64_to_i128:
 and     x8, x0, #0x7fffffffffffffff
 mov     x9, #9218868437227405312
 cmp     x8, x9
 b.hi    <label>
 lsr     x9, x8, #53
 cmp     x9, #574
 b.ls    <label>
 asr     x8, x0, #63
 eor     x1, x8, #0x7fffffffffffffff
 mvn     x0, x8
 ret
<label>:
 lsr     x8, x8, #52
 cmp     x8, #1022
 b.ls    <label>
 lsr     x8, x0, #52
 mov     w9, #125
 sub     w8, w9, w8
 mov     x9, #4611686018427387904
 mvn     w10, w8
 and     w8, w8, #0x7f
 bfi     x9, x0, #10, #52
 tst     x8, #0x40
 lsl     x11, x9, #1
 lsl     x10, x11, x10
 lsr     x9, x9, x8
 csel    x8, x9, x10, ne
 csel    x9, xzr, x9, ne
 negs    x10, x8
 ngcs    x11, x9
 cmp     x0, #0
 csel    x0, x8, x10, ge
 csel    x1, x9, x11, ge
 ret
<label>:
 mov     x0, xzr
 mov     x1, xzr
 ret
