floatconv::soft::f64_to_i8:
 ubfx    x8, x0, #52, #11
 cmp     x8, #1023
 b.lo    <label>
 and     x8, x0, #0x7fffffffffffffff
 lsr     x9, x8, #53
 cmp     x9, #515
 b.hs    <label>
 lsr     x8, x0, #52
 mov     w9, #6
 sub     w8, w9, w8
 lsr     x9, x0, #45
 and     w8, w8, #0x7
 orr     w9, w9, #0x80
 and     w9, w9, #0xff
 cmp     x0, #0
 lsr     w8, w9, w8
 cneg    w0, w8, lt
 ret
<label>:
 mov     x9, #1
 movk    x9, #32752, lsl, #48
 cmp     x8, x9
 b.hs    <label>
 asr     x8, x0, #63
 eor     w0, w8, #0x7f
 ret
<label>:
 mov     w0, wzr
 ret
