floatconv::soft::u128_to_f32:
 clz     x9, x0
 clz     x8, x1
 cmp     x1, #0
 add     x9, x9, #64
 csel    x8, x8, x9, ne
 mov     w10, #2122317824
 and     x9, x8, #0x7f
 tst     x8, #0x7f
 lsl     x12, x0, x8
 lsl     x13, x1, x8
 sub     w8, w10, w8, lsl, #23
 neg     x10, x9
 lsr     x10, x0, x10
 sub     x14, x9, #64
 csel    x10, xzr, x10, eq
 lsl     x9, x0, x9
 cmp     x14, #0
 orr     x10, x10, x13
 csel    x9, x9, x10, ge
 csel    x12, xzr, x12, ge
 and     x14, x9, #0xffffffff
 orr     x12, x12, x14
 orr     x11, x0, x1
 lsr     x10, x9, #40
 lsr     x13, x9, #8
 lsr     x9, x9, #39
 cmp     x12, #0
 bic     w9, w9, w10
 cset    w12, ne
 cmp     x11, #0
 and     w9, w9, #0x1
 orr     w11, w12, w13
 csel    w8, wzr, w8, eq
 sub     w9, w11, w9
 add     w8, w8, w10
 add     w0, w8, w9, lsr, #31
 ret
