floatconv::soft::f64_to_i8:
 and     x8, x0, #0x7fffffffffffffff
 mov     x9, #9218868437227405312
 cmp     x8, x9
 b.hi    <label>
 lsr     x9, x8, #53
 cmp     x9, #514
 b.ls    <label>
 asr     x8, x0, #63
 eor     w0, w8, #0x7f
 ret
<label>:
 lsr     x8, x8, #52
 cmp     x8, #1022
 b.ls    <label>
 lsr     x8, x0, #52
 mov     w9, #5
 sub     w8, w9, w8
 ubfx    x9, x0, #46, #6
 orr     w9, w9, #0x40
 cmp     x0, #0
 lsr     w8, w9, w8
 cneg    w0, w8, lt
 ret
<label>:
 mov     w0, wzr
 ret
