floatconv::soft::f32_to_u128:
 mov     w8, #2139095040
 cmp     w0, w8
 b.hi    <label>
 cmp     w0, w8
 b.ne    <label>
 mov     x0, #-1
 mov     x1, #-1
 ret
<label>:
 lsr     w8, w0, #23
 cmp     w8, #127
 b.lo    <label>
 mov     w9, #126
 sub     w9, w9, w0, lsr, #23
 lsl     x8, x0, #40
 and     w10, w9, #0x7f
 orr     x8, x8, #0x8000000000000000
 neg     x11, x10
 lsr     x9, x8, x9
 cmp     x10, #0
 lsr     x12, x8, x10
 sub     x10, x10, #64
 lsl     x8, x8, x11
 csel    x8, xzr, x8, eq
 cmp     x10, #0
 csel    x0, x12, x8, ge
 csel    x1, xzr, x9, ge
 ret
<label>:
 mov     x0, xzr
 mov     x1, xzr
 ret
