floatconv::soft::f64_to_i32:
 and     x8, x0, #0x7fffffffffffffff
 mov     x9, #9218868437227405312
 cmp     x8, x9
 b.hi    <label>
 lsr     x9, x8, #53
 cmp     x9, #526
 b.ls    <label>
 cmp     x0, #0
 mov     w8, #-2147483648
 cinv    w0, w8, ge
 ret
<label>:
 lsr     x8, x8, #52
 cmp     x8, #1022
 b.ls    <label>
 ubfx    x8, x0, #22, #30
 lsr     x9, x0, #52
 mov     w10, #29
 orr     w8, w8, #0x40000000
 sub     w9, w10, w9
 lsr     w8, w8, w9
 cmp     x0, #0
 cneg    w0, w8, lt
 ret
<label>:
 mov     w0, wzr
 ret
