floatconv::soft::f32_to_i64:
 and     w8, w0, #0x7fffffff
 mov     w9, #2139095040
 cmp     w8, w9
 b.hi    <label>
 lsr     w9, w8, #24
 cmp     w9, #94
 b.ls    <label>
 cmp     w0, #0
 mov     x8, #-9223372036854775808
 cinv    x0, x8, ge
 ret
<label>:
 lsr     w8, w8, #23
 cmp     w8, #126
 b.ls    <label>
 mov     x8, #4611686018427387904
 mov     w9, #61
 bfi     x8, x0, #39, #23
 sub     w9, w9, w0, lsr, #23
 lsr     x8, x8, x9
 cmp     w0, #0
 cneg    x0, x8, lt
 ret
<label>:
 mov     x0, xzr
 ret
