floatconv::soft::f32_to_i8:
 ubfx    w8, w0, #23, #8
 cmp     w8, #127
 b.lo    <label>
 and     w8, w0, #0x7fffffff
 lsr     w9, w8, #24
 cmp     w9, #67
 b.hs    <label>
 mov     w8, #6
 lsr     w9, w0, #16
 sub     w8, w8, w0, lsr, #23
 orr     w9, w9, #0x80
 and     w8, w8, #0x7
 and     w9, w9, #0xff
 cmp     w0, #0
 lsr     w8, w9, w8
 cneg    w0, w8, lt
 ret
<label>:
 mov     w9, #1
 movk    w9, #32640, lsl, #16
 cmp     w8, w9
 b.hs    <label>
 asr     w8, w0, #31
 eor     w0, w8, #0x7f
 ret
<label>:
 mov     w0, wzr
 ret
