floatconv::soft::f32_to_i128:
 ubfx    w8, w0, #23, #8
 cmp     w8, #127
 b.lo    <label>
 and     w8, w0, #0x7fffffff
 lsr     w9, w8, #24
 cmp     w9, #127
 b.hs    <label>
 mov     w8, #126
 lsl     x10, x0, #40
 sub     w8, w8, w0, lsr, #23
 orr     x10, x10, #0x8000000000000000
 and     w9, w8, #0x7f
 mvn     w8, w8
 lsl     x11, x10, #1
 tst     x9, #0x40
 lsr     x10, x10, x9
 lsl     x8, x11, x8
 csel    x8, x10, x8, ne
 csel    x9, xzr, x10, ne
 negs    x10, x8
 ngcs    x11, x9
 cmp     w0, #0
 csel    x0, x10, x8, lt
 csel    x1, x11, x9, lt
 ret
<label>:
 mov     w9, #1
 movk    w9, #32640, lsl, #16
 cmp     w8, w9
 b.hs    <label>
 sbfx    x8, x0, #31, #1
 eor     x1, x8, #0x7fffffffffffffff
 mvn     x0, x8
 ret
<label>:
 mov     x0, xzr
 mov     x1, xzr
 ret
