floatconv::soft::i64_to_f64:
 cmp     x0, #0
 cneg    x8, x0, mi
 cbz     x0, <label>
 clz     x9, x8
 lsl     x8, x8, x9
 lsr     x10, x8, #11
 lsl     x8, x8, #53
 mvn     x11, x10
 sub     x9, x10, x9, lsl, #52
 and     x11, x11, x8, lsr, #63
 sub     x8, x8, x11
 add     x8, x9, x8, lsr, #63
 mov     x9, #4886405595696988160
 add     x8, x8, x9
 and     x9, x0, #0x8000000000000000
 orr     x0, x8, x9
 ret
<label>:
 mov     x8, xzr
 and     x9, x0, #0x8000000000000000
 orr     x0, x8, x9
 ret
