floatconv::soft::f64_to_i128:
 and     x8, x0, #0x7fffffffffffffff
 mov     x9, #9218868437227405312
 cmp     x8, x9
 b.hi    <label>
 lsr     x9, x8, #53
 cmp     x9, #574
 b.ls    <label>
 cmp     x0, #0
 mov     x8, #-9223372036854775808
 cinv    x1, x8, ge
 csetm   x0, ge
 ret
<label>:
 lsr     x8, x8, #52
 cmp     x8, #1022
 b.ls    <label>
 lsr     x9, x0, #52
 mov     w10, #125
 sub     w9, w10, w9
 mov     x8, #4611686018427387904
 and     w10, w9, #0x7f
 bfi     x8, x0, #10, #52
 neg     x11, x10
 lsr     x9, x8, x9
 cmp     x10, #0
 lsr     x12, x8, x10
 sub     x10, x10, #64
 lsl     x8, x8, x11
 csel    x8, xzr, x8, eq
 cmp     x10, #0
 csel    x8, x12, x8, ge
 csel    x9, xzr, x9, ge
 negs    x10, x8
 ngcs    x11, x9
 cmp     x0, #0
 csel    x0, x10, x8, lt
 csel    x1, x11, x9, lt
 ret
<label>:
 mov     x0, xzr
 mov     x1, xzr
 ret
