floatconv::soft::f32_to_i64:
 ubfx    w8, w0, #23, #8
 cmp     w8, #127
 b.lo    <label>
 and     w8, w0, #0x7fffffff
 lsr     w9, w8, #24
 cmp     w9, #95
 b.hs    <label>
 mov     w8, #62
 lsl     x9, x0, #40
 sub     w8, w8, w0, lsr, #23
 orr     x9, x9, #0x8000000000000000
 cmp     w0, #0
 lsr     x8, x9, x8
 cneg    x0, x8, lt
 ret
<label>:
 mov     w9, #1
 movk    w9, #32640, lsl, #16
 cmp     w8, w9
 b.hs    <label>
 sbfx    x8, x0, #31, #1
 eor     x0, x8, #0x7fffffffffffffff
 ret
<label>:
 mov     x0, xzr
 ret
