floatconv::soft::u128_to_f64:
 clz     x9, x0
 clz     x8, x1
 cmp     x1, #0
 add     x9, x9, #64
 csel    x8, x8, x9, ne
 mvn     w9, w8
 and     x10, x8, #0x7f
 tst     x10, #0x40
 lsr     x10, x0, #1
 lsl     x11, x0, x8
 lsl     x12, x1, x8
 lsr     x9, x10, x9
 csel    x10, xzr, x11, ne
 orr     x9, x12, x9
 mov     x12, #5174635971848699904
 csel    x9, x11, x9, ne
 sub     x8, x12, x8, lsl, #52
 extr    x11, x9, x10, #11
 and     x10, x10, #0xffffffff
 lsr     x9, x9, #11
 mvn     x12, x9
 orr     x10, x11, x10
 orr     x11, x0, x1
 cmp     x11, #0
 and     x11, x12, x10, lsr, #63
 csel    x8, xzr, x8, eq
 sub     x10, x10, x11
 add     x8, x8, x9
 add     x0, x8, x10, lsr, #63
 ret
