floatconv::soft::f32_to_u128:
 mov     w8, #2139095040
 cmp     w0, w8
 b.hi    <label>
 cmp     w0, w8
 b.ne    <label>
 mov     x0, #-1
 mov     x1, #-1
 ret
<label>:
 lsr     w8, w0, #23
 cmp     w8, #127
 b.lo    <label>
 mov     w8, #126
 lsl     x10, x0, #40
 sub     w8, w8, w0, lsr, #23
 orr     x10, x10, #0x8000000000000000
 and     w9, w8, #0x7f
 mvn     w8, w8
 lsl     x11, x10, #1
 tst     x9, #0x40
 lsr     x10, x10, x9
 lsl     x8, x11, x8
 csel    x0, x10, x8, ne
 csel    x1, xzr, x10, ne
 ret
<label>:
 mov     x0, xzr
 mov     x1, xzr
 ret
