floatconv::soft::f32_to_i128:
 and     w8, w0, #0x7fffffff
 mov     w9, #2139095040
 cmp     w8, w9
 b.hi    <label>
 lsr     w9, w8, #24
 cmp     w9, #126
 b.ls    <label>
 cmp     w0, #0
 mov     x8, #-9223372036854775808
 cinv    x1, x8, ge
 csetm   x0, ge
 ret
<label>:
 lsr     w8, w8, #23
 cmp     w8, #126
 b.ls    <label>
 mov     w9, #125
 sub     w9, w9, w0, lsr, #23
 mov     x8, #4611686018427387904
 and     w10, w9, #0x7f
 bfi     x8, x0, #39, #23
 neg     x11, x10
 lsr     x9, x8, x9
 cmp     x10, #0
 lsr     x12, x8, x10
 sub     x10, x10, #64
 lsl     x8, x8, x11
 csel    x8, xzr, x8, eq
 cmp     x10, #0
 csel    x8, x12, x8, ge
 csel    x9, xzr, x9, ge
 negs    x10, x8
 ngcs    x11, x9
 cmp     w0, #0
 csel    x0, x10, x8, lt
 csel    x1, x11, x9, lt
 ret
<label>:
 mov     x0, xzr
 mov     x1, xzr
 ret
