floatconv::soft::f32_to_i128:
 and     w8, w0, #0x7fffffff
 mov     w9, #2139095040
 cmp     w8, w9
 b.hi    <label>
 lsr     w9, w8, #24
 cmp     w9, #126
 b.ls    <label>
 sbfx    x8, x0, #31, #1
 eor     x1, x8, #0x7fffffffffffffff
 mvn     x0, x8
 ret
<label>:
 lsr     w8, w8, #23
 cmp     w8, #126
 b.ls    <label>
 mov     w8, w0
 mov     w9, #125
 sub     w9, w9, w0, lsr, #23
 mov     x10, #4611686018427387904
 mvn     w11, w9
 and     w9, w9, #0x7f
 bfi     x10, x8, #39, #23
 tst     x9, #0x40
 lsl     x8, x10, #1
 lsl     x8, x8, x11
 lsr     x10, x10, x9
 csel    x8, x10, x8, ne
 csel    x9, xzr, x10, ne
 negs    x10, x8
 ngcs    x11, x9
 cmp     w0, #0
 csel    x0, x8, x10, ge
 csel    x1, x9, x11, ge
 ret
<label>:
 mov     x0, xzr
 mov     x1, xzr
 ret
