floatconv::soft::u128_to_f32:
 clz     x9, x0
 clz     x8, x1
 cmp     x1, #0
 add     x9, x9, #64
 csel    x8, x8, x9, ne
 lsr     x11, x0, #1
 mvn     w10, w8
 and     x12, x8, #0x7f
 mov     w9, #2122317824
 tst     x12, #0x40
 lsl     x12, x1, x8
 sub     w9, w9, w8, lsl, #23
 lsr     x10, x11, x10
 lsl     x8, x0, x8
 orr     x10, x12, x10
 csel    x11, xzr, x8, ne
 csel    x8, x8, x10, ne
 orr     x13, x0, x1
 lsr     x10, x8, #40
 lsr     x12, x8, #8
 and     x8, x8, #0xffffffff
 cmp     x13, #0
 orr     x8, x11, x8
 csel    w9, wzr, w9, eq
 cmp     x8, #0
 mvn     w11, w10
 cset    w8, ne
 and     w11, w11, w12, lsr, #31
 orr     w8, w8, w12
 add     w9, w9, w10
 sub     w8, w8, w11
 add     w0, w9, w8, lsr, #31
 ret
