floatconv::soft::f32_to_i64:
 and     w8, w0, #0x7fffffff
 mov     w9, #2139095040
 cmp     w8, w9
 b.hi    <label>
 lsr     w9, w8, #24
 cmp     w9, #94
 b.ls    <label>
 sbfx    x8, x0, #31, #1
 eor     x0, x8, #0x7fffffffffffffff
 ret
<label>:
 lsr     w8, w8, #23
 cmp     w8, #126
 b.ls    <label>
 mov     w8, w0
 mov     w9, #61
 sub     w9, w9, w0, lsr, #23
 mov     x10, #4611686018427387904
 cmp     w0, #0
 bfi     x10, x8, #39, #23
 lsr     x8, x10, x9
 cneg    x0, x8, lt
 ret
<label>:
 mov     x0, xzr
 ret
