floatconv::soft::f64_to_i128:
 ubfx    x8, x0, #52, #11
 cmp     x8, #1023
 b.lo    <label>
 and     x8, x0, #0x7fffffffffffffff
 lsr     x9, x8, #53
 cmp     x9, #575
 b.hs    <label>
 lsr     x8, x0, #52
 mov     w9, #126
 sub     w8, w9, w8
 lsl     x9, x0, #11
 mvn     w10, w8
 orr     x9, x9, #0x8000000000000000
 and     x11, x8, #0x7f
 lsr     x8, x9, x8
 lsl     x9, x9, #1
 lsl     x9, x9, x10
 tst     x11, #0x40
 csel    x9, x8, x9, ne
 csel    x8, xzr, x8, ne
 negs    x10, x9
 ngcs    x11, x8
 cmp     x0, #0
 csel    x0, x10, x9, lt
 csel    x1, x11, x8, lt
 ret
<label>:
 mov     x9, #1
 movk    x9, #32752, lsl, #48
 cmp     x8, x9
 b.hs    <label>
 asr     x8, x0, #63
 eor     x1, x8, #0x7fffffffffffffff
 mvn     x0, x8
 ret
<label>:
 mov     x0, xzr
 mov     x1, xzr
 ret
