floatconv::emulated::i64_to_f64_round:
 movabs  r8, -9223372036854775808
 and     r8, rdi
 mov     rdx, rdi
 neg     rdx
 cmovl   rdx, rdi
 test    rdx, rdx
 je      .LBB10_1
 bsr     rcx, rdx
 xor     rcx, 63
 shl     rdx, cl
 mov     rax, rdx
 shr     rax, 11
 mov     rdi, rdx
 shl     rdi, 53
 shr     edx, 10
 mov     esi, eax
 not     esi
 and     esi, edx
 and     esi, 1
 sub     rdi, rsi
 shr     rdi, 63
 shl     rcx, 52
 sub     rax, rcx
 add     rax, rdi
 movabs  rcx, 4886405595696988160
 add     rcx, rax
 or      rcx, r8
 movq    xmm0, rcx
 ret
.LBB10_1:
 xor     ecx, ecx
 or      rcx, r8
 movq    xmm0, rcx
 ret
