floatconv::fast::i128_to_f64:
 mov     rdx, rsi
 sar     rdx, 63
 add     rdi, rdx
 mov     rax, rsi
 adc     rax, rdx
 movabs  rcx, 4503599627370495
 xor     rdi, rdx
 xor     rax, rdx
 mov     rdx, rax
 shr     rdx, 40
 jne     <label>
 shld    rax, rdi, 12
 and     rcx, rdi
 movq    xmm1, rcx
 movq    xmm0, rax
 punpcklqdq xmm0, xmm1
 por     xmm0, xmmword, ptr, [rip, +, <label>]
 addpd   xmm0, xmmword, ptr, [rip, +, <label>]
 jmp     <label>
<label>:
 mov     rdx, rax
 shld    rdx, rdi, 40
 and     rdx, rcx
 and     edi, 16777215
 or      rdi, rdx
 shr     rax, 12
 movq    xmm0, rdi
 movq    xmm1, rax
 punpcklqdq xmm0, xmm1
 por     xmm0, xmmword, ptr, [rip, +, <label>]
 addpd   xmm0, xmmword, ptr, [rip, +, <label>]
<label>:
 movabs  rax, -9223372036854775808
 and     rsi, rax
 movapd  xmm1, xmm0
 unpckhpd xmm1, xmm0
 addpd   xmm1, xmm0
 movq    rax, xmm1
 or      rax, rsi
 movq    xmm0, rax
 ret
