floatconv::fast::i128_to_f32_round:
 push    r14
 push    rbx
 mov     r9, rsi
 shr     r9, 32
 and     r9d, -2147483648
 xor     r8d, r8d
 mov     r14, rdi
 neg     r14
 mov     r11d, 0
 sbb     r11, rsi
 test    rsi, rsi
 cmovns  r11, rsi
 cmovns  r14, rdi
 bsr     rcx, r14
 mov     esi, 127
 cmovne  rsi, rcx
 xor     rsi, 63
 add     rsi, 64
 bsr     rcx, r11
 xor     rcx, 63
 test    r11, r11
 cmove   rcx, rsi
 mov     rdi, r11
 shld    rdi, r14, cl
 mov     rdx, r14
 shl     rdx, cl
 test    cl, 64
 cmovne  rdi, rdx
 cmovne  rdx, r8
 mov     r10, rdi
 shr     r10, 40
 mov     rbx, rdi
 shr     rbx, 8
 mov     eax, edi
 xor     esi, esi
 or      rax, rdx
 setne   sil
 or      esi, ebx
 shr     rdi, 39
 mov     eax, r10d
 not     eax
 and     eax, edi
 and     eax, 1
 sub     esi, eax
 shr     esi, 31
 shl     ecx, 23
 mov     eax, 2122317824
 sub     eax, ecx
 or      r14, r11
 cmove   eax, r8d
 add     eax, r10d
 add     eax, esi
 or      eax, r9d
 movd    xmm0, eax
 pop     rbx
 pop     r14
 ret
