floatconv::fast::u64_to_f32_round:
 test    rdi, rdi
 je      .LBB18_1
 bsr     rcx, rdi
 xor     rcx, 63
 jmp     .LBB18_3
.LBB18_1:
 mov     ecx, 64
.LBB18_3:
 mov     rax, rdi
 shl     rax, cl
 mov     rdx, rax
 movzx   esi, ax
 shr     rax, 40
 shr     rdx, 8
 or      edx, esi
 mov     r8d, edx
 shr     r8d, 31
 mov     esi, eax
 not     esi
 and     esi, r8d
 sub     edx, esi
 shr     edx, 31
 shl     ecx, 23
 mov     esi, 1585446912
 sub     esi, ecx
 xor     ecx, ecx
 test    rdi, rdi
 cmovne  ecx, esi
 add     ecx, eax
 add     ecx, edx
 movd    xmm0, ecx
 ret
