floatconv::i128_to_f64_truncate:
 movabs  r9, -9223372036854775808
 and     r9, rsi
 xor     r8d, r8d
 mov     rdx, rdi
 neg     rdx
 mov     eax, 0
 sbb     rax, rsi
 test    rsi, rsi
 cmovns  rax, rsi
 cmovns  rdx, rdi
 bsr     rcx, rdx
 mov     esi, 127
 cmovne  rsi, rcx
 xor     rsi, 63
 add     rsi, 64
 bsr     rcx, rax
 xor     rcx, 63
 test    rax, rax
 cmove   rcx, rsi
 mov     rsi, rax
 shld    rsi, rdx, cl
 mov     rdi, rdx
 shl     rdi, cl
 test    cl, 64
 cmove   rdi, rsi
 shr     rdi, 11
 shl     rcx, 52
 movabs  rsi, 5174635971848699904
 sub     rsi, rcx
 or      rdx, rax
 cmove   rsi, r8
 add     rsi, rdi
 or      rsi, r9
 movq    xmm0, rsi
 ret
