floatconv::soft::i128_to_f64:
 movabs  r8, -9223372036854775808
 and     r8, rsi
 mov     rcx, rsi
 sar     rcx, 63
 mov     r10, rdi
 add     r10, rcx
 mov     rdx, rsi
 adc     rdx, rcx
 xor     rdx, rcx
 xor     r10, rcx
 bsr     rcx, r10
 mov     eax, 127
 cmovne  rax, rcx
 xor     rax, 63
 add     rax, 64
 bsr     rcx, rdx
 xor     rcx, 63
 test    rdx, rdx
 cmove   rcx, rax
 shld    rdx, r10, cl
 shl     r10, cl
 xor     r11d, r11d
 test    cl, 64
 cmovne  rdx, r10
 cmovne  r10, r11
 mov     r9, rdx
 shr     r9, 11
 shld    rdx, r10, 53
 mov     r10d, r10d
 or      r10, rdx
 shl     rcx, 52
 movabs  rax, 5174635971848699904
 sub     rax, rcx
 or      rdi, rsi
 cmove   rax, r11
 shr     rdx, 63
 add     rax, r9
 mov     ecx, r9d
 not     ecx
 and     edx, ecx
 sub     r10, rdx
 shr     r10, 63
 add     rax, r10
 or      rax, r8
 ret
