floatconv::soft::f32_to_i16:
 mov     ecx, edi
 and     ecx, 2147483647
 cmp     ecx, 2139095040
 ja      <label>
 mov     eax, edi
 cmp     ecx, 1191182335
 jbe     <label>
 shr     eax, 31
 add     eax, 32767
 ret
<label>:
 cmp     ecx, 1065353215
 jbe     <label>
 mov     edx, eax
 shr     edx, 9
 and     edx, 16383
 or      edx, 16384
 mov     esi, eax
 shr     esi, 23
 mov     cl, 13
 sub     cl, sil
 and     cl, 15
 shr     edx, cl
 mov     ecx, edx
 neg     ecx
 test    eax, eax
 cmovns  ecx, edx
 mov     eax, ecx
 ret
<label>:
<label>:
 xor     eax, eax
 ret
