floatconv::soft::f64_to_i32:
 movabs  rcx, 9223372036854775807
 and     rcx, rdi
 mov     rdx, rcx
 shr     rdx, 52
 xor     eax, eax
 cmp     edx, 1023
 jb      <label>
 mov     rdx, rcx
 shr     rdx, 53
 cmp     edx, 527
 jae     <label>
 mov     rdx, rdi
 shr     rdx, 21
 or      edx, -2147483648
 mov     rax, rdi
 shr     rax, 52
 mov     cl, 30
 sub     cl, al
 shr     edx, cl
 mov     eax, edx
 neg     eax
 test    rdi, rdi
 cmovns  eax, edx
 ret
<label>:
 movabs  rdx, 9218868437227405313
 cmp     rcx, rdx
 jae     <label>
 shr     rdi, 63
 add     edi, 2147483647
 mov     eax, edi
<label>:
 ret
