floatconv::soft::f32_to_i8:
 mov     eax, edi
 and     eax, 2147483647
 cmp     eax, 2139095040
 ja      <label>
 cmp     eax, 1124073471
 jbe     <label>
 test    edi, edi
 setns   cl
 mov     al, -128
 sub     al, cl
 ret
<label>:
 cmp     eax, 1065353215
 jbe     <label>
 mov     eax, edi
 shr     eax, 17
 and     al, 63
 or      al, 64
 mov     edx, edi
 shr     edx, 23
 mov     cl, 5
 sub     cl, dl
 and     cl, 7
 shr     al, cl
 movzx   ecx, al
 neg     al
 test    edi, edi
 movzx   eax, al
 cmovns  eax, ecx
 ret
<label>:
 xor     eax, eax
 ret
