floatconv::soft::f32_to_i16:
 mov     eax, edi
 and     eax, 2147483647
 cmp     eax, 2139095040
 ja      <label>
 cmp     eax, 1191182335
 jbe     <label>
 xor     ecx, ecx
 test    edi, edi
 setns   cl
 mov     eax, -32768
 sub     eax, ecx
 ret
<label>:
 cmp     eax, 1065353215
 jbe     <label>
 mov     edx, edi
 shr     edx, 9
 and     edx, 16383
 or      edx, 16384
 mov     eax, edi
 shr     eax, 23
 mov     cl, 13
 sub     cl, al
 and     cl, 15
 shr     edx, cl
 mov     eax, edx
 neg     eax
 test    edi, edi
 cmovns  eax, edx
 ret
<label>:
 xor     eax, eax
 ret
