floatconv::soft::i64_to_f64:
 mov     rax, rdi
 mov     rdx, rdi
 neg     rdx
 cmovs   rdx, rdi
 jae     <label>
 bsr     rcx, rdx
 xor     rcx, 63
 shl     rdx, cl
 mov     rsi, rdx
 shr     rsi, 11
 shl     rdx, 53
 mov     r8, rdx
 shr     r8, 63
 mov     edi, esi
 not     edi
 and     r8d, edi
 sub     rdx, r8
 shr     rdx, 63
 shl     rcx, 52
 sub     rsi, rcx
 add     rsi, rdx
 movabs  rcx, 4886405595696988160
 add     rcx, rsi
 movabs  rdx, -9223372036854775808
 and     rax, rdx
 or      rax, rcx
 ret
<label>:
 xor     ecx, ecx
 movabs  rdx, -9223372036854775808
 and     rax, rdx
 or      rax, rcx
 ret
