floatconv::soft::i64_to_f64_round:
 movabs  r8, -9223372036854775808
 and     r8, rdi
 mov     rax, rdi
 neg     rax
 cmovl   rax, rdi
 test    rax, rax
 je      .LBB6_1
 bsr     rcx, rax
 xor     rcx, 63
 shl     rax, cl
 mov     rdx, rax
 shr     rdx, 11
 mov     rdi, rax
 shl     rdi, 53
 shr     eax, 10
 mov     esi, edx
 not     esi
 and     esi, eax
 and     esi, 1
 sub     rdi, rsi
 shr     rdi, 63
 shl     rcx, 52
 sub     rdx, rcx
 add     rdx, rdi
 movabs  rax, 4886405595696988160
 add     rax, rdx
 or      rax, r8
 ret
.LBB6_1:
 xor     eax, eax
 or      rax, r8
 ret
