floatconv::soft::i32_to_f32:
 mov     eax, edi
 mov     edx, edi
 neg     edx
 cmovs   edx, edi
 jae     <label>
 bsr     ecx, edx
 xor     ecx, 31
 shl     edx, cl
 mov     esi, edx
 shr     esi, 8
 shl     edx, 24
 mov     r8d, edx
 shr     r8d, 31
 mov     edi, esi
 not     edi
 and     edi, r8d
 sub     edx, edi
 shr     edx, 31
 shl     ecx, 23
 sub     esi, ecx
 lea     ecx, [rdx, +, rsi]
 add     ecx, 1317011456
 and     eax, -2147483648
 or      eax, ecx
 ret
<label>:
 xor     ecx, ecx
 and     eax, -2147483648
 or      eax, ecx
 ret
