floatconv::soft::f64_to_i16:
 movabs  rax, 9223372036854775807
 and     rax, rdi
 movabs  rcx, 9218868437227405312
 cmp     rax, rcx
 ja      <label>
 mov     rcx, rax
 shr     rcx, 53
 cmp     ecx, 518
 jbe     <label>
 xor     ecx, ecx
 test    rdi, rdi
 setns   cl
 mov     eax, -32768
 sub     eax, ecx
 ret
<label>:
 shr     rax, 52
 cmp     eax, 1022
 jbe     <label>
 mov     rdx, rdi
 shr     rdx, 38
 and     edx, 16383
 or      edx, 16384
 mov     rax, rdi
 shr     rax, 52
 mov     cl, 13
 sub     cl, al
 and     cl, 15
 shr     edx, cl
 mov     eax, edx
 neg     eax
 test    rdi, rdi
 cmovns  eax, edx
 ret
<label>:
 xor     eax, eax
 ret
