floatconv::soft::f64_to_i64:
 movabs  rdx, 9223372036854775807
 mov     rax, rdi
 and     rax, rdx
 mov     rcx, rax
 shr     rcx, 52
 cmp     ecx, 1023
 jb      <label>
 mov     rcx, rax
 shr     rcx, 53
 cmp     ecx, 543
 jae     <label>
 mov     rax, rdi
 shl     rax, 11
 add     rdx, 1
 or      rdx, rax
 mov     rax, rdi
 shr     rax, 52
 mov     cl, 62
 sub     cl, al
 shr     rdx, cl
 mov     rax, rdx
 neg     rax
 test    rdi, rdi
 cmovns  rax, rdx
 ret
<label>:
 movabs  rcx, 9218868437227405313
 cmp     rax, rcx
 jae     <label>
 lea     rax, [rdx, +, 1]
 test    rdi, rdi
 cmovns  rax, rdx
 ret
<label>:
 xor     eax, eax
 ret
