floatconv::soft::u128_to_f64:
 bsr     rax, rdi
 mov     edx, 127
 cmovne  rdx, rax
 xor     rdx, 63
 add     rdx, 64
 bsr     rcx, rsi
 xor     rcx, 63
 test    rsi, rsi
 cmove   rcx, rdx
 mov     rdx, rsi
 shld    rdx, rdi, cl
 mov     rax, rdi
 shl     rax, cl
 xor     r9d, r9d
 test    cl, 64
 cmovne  rdx, rax
 cmovne  rax, r9
 mov     r8, rdx
 shr     r8, 11
 shld    rdx, rax, 53
 mov     r10d, eax
 or      r10, rdx
 shl     rcx, 52
 movabs  rax, 5174635971848699904
 sub     rax, rcx
 or      rdi, rsi
 cmove   rax, r9
 shr     rdx, 63
 add     rax, r8
 mov     ecx, r8d
 not     ecx
 and     edx, ecx
 sub     r10, rdx
 shr     r10, 63
 add     rax, r10
 ret
