floatconv::soft::f64_to_u128:
 mov     rsi, rdi
 shr     rsi, 52
 xor     eax, eax
 mov     edx, 0
 cmp     esi, 1023
 jb      <label>
 cmp     esi, 1151
 jae     <label>
 shl     rdi, 11
 movabs  rdx, -9223372036854775808
 or      rdx, rdi
 mov     cl, 126
 sub     cl, sil
 xor     esi, esi
 xor     eax, eax
 shrd    rax, rdx, cl
 shr     rdx, cl
 test    cl, 64
 cmovne  rax, rdx
 cmovne  rdx, rsi
 ret
<label>:
 movabs  rax, 9218868437227405313
 cmp     rdi, rax
 sbb     rax, rax
 mov     rdx, rax
<label>:
 ret
