floatconv::soft::f64_to_i16:
 movabs  rax, 9223372036854775807
 and     rax, rdi
 mov     rcx, rax
 shr     rcx, 52
 cmp     ecx, 1023
 jb      <label>
 mov     rcx, rax
 shr     rcx, 53
 cmp     ecx, 519
 jae     <label>
 mov     rax, rdi
 shr     rax, 37
 or      eax, 32768
 movzx   edx, ax
 mov     rax, rdi
 shr     rax, 52
 mov     cl, 14
 sub     cl, al
 and     cl, 15
 shr     edx, cl
 mov     eax, edx
 neg     eax
 test    rdi, rdi
 cmovns  eax, edx
 ret
<label>:
 movabs  rcx, 9218868437227405313
 cmp     rax, rcx
 jae     <label>
 shr     rdi, 63
 add     edi, 32767
 mov     eax, edi
 ret
<label>:
 xor     eax, eax
 ret
