floatconv::soft::i128_to_f32_truncate:
 mov     r9, rsi
 shr     r9, 32
 and     r9d, -2147483648
 xor     r8d, r8d
 mov     rdx, rdi
 neg     rdx
 mov     r10d, 0
 sbb     r10, rsi
 test    rsi, rsi
 cmovns  r10, rsi
 cmovns  rdx, rdi
 bsr     rax, rdx
 mov     esi, 127
 cmovne  rsi, rax
 xor     rsi, 63
 add     rsi, 64
 bsr     rcx, r10
 xor     rcx, 63
 test    r10, r10
 cmove   rcx, rsi
 mov     rax, r10
 shld    rax, rdx, cl
 mov     rsi, rdx
 shl     rsi, cl
 test    cl, 64
 cmove   rsi, rax
 shr     rsi, 40
 shl     ecx, 23
 mov     eax, 2122317824
 sub     eax, ecx
 or      rdx, r10
 cmove   eax, r8d
 add     eax, esi
 or      eax, r9d
 ret
