floatconv::soft::f32_to_i128:
 mov     ecx, edi
 and     ecx, 2147483647
 xor     eax, eax
 mov     edx, 0
 cmp     ecx, 1065353216
 jb      <label>
 cmp     ecx, 2130706432
 jae     <label>
 mov     rsi, rdi
 or      rsi, -8388608
 shl     rsi, 40
 mov     eax, edi
 shr     eax, 23
 mov     cl, 126
 sub     cl, al
 xor     edx, edx
 xor     r8d, r8d
 shrd    r8, rsi, cl
 shr     rsi, cl
 test    cl, 64
 cmovne  r8, rsi
 cmovne  rsi, rdx
 mov     rax, r8
 neg     rax
 sbb     rdx, rsi
 test    edi, edi
 cmovns  rax, r8
 cmovns  rdx, rsi
 ret
<label>:
 xor     eax, eax
 mov     edx, 0
 cmp     ecx, 2139095041
 jae     <label>
 shr     edi, 31
 xor     eax, eax
 add     rdi, -1
 movabs  rdx, 9223372036854775807
 adc     rdx, rax
 mov     rax, rdi
<label>:
 ret
