floatconv::soft::f64_to_i8:
 movabs  rax, 9223372036854775807
 and     rax, rdi
 movabs  rcx, 9218868437227405312
 cmp     rax, rcx
 ja      <label>
 mov     rcx, rax
 shr     rcx, 53
 cmp     ecx, 514
 jbe     <label>
 test    rdi, rdi
 setns   cl
 mov     al, -128
 sub     al, cl
 ret
<label>:
 shr     rax, 52
 cmp     eax, 1022
 jbe     <label>
 mov     rax, rdi
 shr     rax, 46
 and     al, 63
 or      al, 64
 mov     rdx, rdi
 shr     rdx, 52
 mov     cl, 5
 sub     cl, dl
 shr     al, cl
 movzx   ecx, al
 neg     al
 test    rdi, rdi
 movzx   eax, al
 cmovns  eax, ecx
 ret
<label>:
 xor     eax, eax
 ret
