floatconv::soft::i64_to_f32_round:
 mov     r8, rdi
 shr     r8, 32
 and     r8d, -2147483648
 mov     rsi, rdi
 neg     rsi
 cmovl   rsi, rdi
 test    rsi, rsi
 je      .LBB9_1
 bsr     rcx, rsi
 xor     rcx, 63
 jmp     .LBB9_3
.LBB9_1:
 mov     ecx, 64
.LBB9_3:
 mov     rax, rsi
 shl     rax, cl
 mov     rdi, rax
 movzx   r9d, ax
 mov     r10, rax
 shr     r10, 40
 shr     rdi, 8
 or      edi, r9d
 mov     eax, edi
 shr     eax, 31
 mov     edx, r10d
 not     edx
 and     edx, eax
 sub     edi, edx
 shr     edi, 31
 shl     ecx, 23
 mov     edx, 1585446912
 sub     edx, ecx
 xor     eax, eax
 test    rsi, rsi
 cmovne  eax, edx
 add     eax, r10d
 add     eax, edi
 or      eax, r8d
 ret
