floatconv::soft::f64_to_i128:
 movabs  r8, 9223372036854775807
 mov     rcx, rdi
 and     rcx, r8
 mov     rsi, rcx
 shr     rsi, 52
 xor     eax, eax
 mov     edx, 0
 cmp     esi, 1023
 jb      <label>
 mov     rax, rcx
 shr     rax, 53
 cmp     eax, 575
 jae     <label>
 mov     rax, rdi
 shl     rax, 11
 movabs  rsi, -9223372036854775808
 or      rsi, rax
 mov     rax, rdi
 shr     rax, 52
 mov     cl, 126
 sub     cl, al
 xor     edx, edx
 xor     r8d, r8d
 shrd    r8, rsi, cl
 shr     rsi, cl
 test    cl, 64
 cmovne  r8, rsi
 cmovne  rsi, rdx
 mov     rax, r8
 neg     rax
 sbb     rdx, rsi
 test    rdi, rdi
 cmovns  rax, r8
 cmovns  rdx, rsi
 ret
<label>:
 xor     eax, eax
 movabs  rsi, 9218868437227405313
 mov     edx, 0
 cmp     rcx, rsi
 jae     <label>
 shr     rdi, 63
 xor     edx, edx
 add     rdi, -1
 adc     rdx, r8
 mov     rax, rdi
<label>:
 ret
