floatconv::soft::i128_to_f64_truncate:
 movabs  r9, -9223372036854775808
 and     r9, rsi
 xor     r8d, r8d
 mov     rdx, rdi
 neg     rdx
 mov     r10d, 0
 sbb     r10, rsi
 test    rsi, rsi
 cmovns  r10, rsi
 cmovns  rdx, rdi
 bsr     rax, rdx
 mov     esi, 127
 cmovne  rsi, rax
 xor     rsi, 63
 add     rsi, 64
 bsr     rcx, r10
 xor     rcx, 63
 test    r10, r10
 cmove   rcx, rsi
 mov     rax, r10
 shld    rax, rdx, cl
 mov     rsi, rdx
 shl     rsi, cl
 test    cl, 64
 cmove   rsi, rax
 shr     rsi, 11
 shl     rcx, 52
 movabs  rax, 5174635971848699904
 sub     rax, rcx
 or      rdx, r10
 cmove   rax, r8
 add     rax, rsi
 or      rax, r9
 ret
