floatconv::soft::f32_to_i32:
 mov     ecx, edi
 and     ecx, 2147483647
 xor     eax, eax
 cmp     ecx, 1065353216
 jb      <label>
 cmp     ecx, 1325400064
 jae     <label>
 mov     edx, edi
 shl     edx, 8
 or      edx, -2147483648
 mov     eax, edi
 shr     eax, 23
 mov     cl, 30
 sub     cl, al
 shr     edx, cl
 mov     eax, edx
 neg     eax
 test    edi, edi
 cmovns  eax, edx
 ret
<label>:
 cmp     ecx, 2139095041
 jae     <label>
 shr     edi, 31
 add     edi, 2147483647
 mov     eax, edi
<label>:
 ret
