floatconv::soft::f64_to_i128:
 movabs  r8, 9223372036854775807
 mov     rcx, rdi
 and     rcx, r8
 xor     eax, eax
 movabs  rsi, 9218868437227405312
 mov     edx, 0
 cmp     rcx, rsi
 ja      <label>
 mov     rax, rcx
 shr     rax, 53
 cmp     eax, 574
 jbe     <label>
 shr     rdi, 63
 xor     edx, edx
 add     rdi, -1
 adc     rdx, r8
 mov     rax, rdi
 ret
<label>:
 shr     rcx, 52
 xor     eax, eax
 mov     edx, 0
 cmp     ecx, 1022
 jbe     <label>
 mov     rax, rdi
 shl     rax, 10
 movabs  rcx, 4611686018427386880
 and     rcx, rax
 movabs  rsi, 4611686018427387904
 or      rsi, rcx
 mov     rax, rdi
 shr     rax, 52
 mov     cl, 125
 sub     cl, al
 xor     edx, edx
 xor     r8d, r8d
 shrd    r8, rsi, cl
 shr     rsi, cl
 test    cl, 64
 cmovne  r8, rsi
 cmovne  rsi, rdx
 mov     rax, r8
 neg     rax
 sbb     rdx, rsi
 test    rdi, rdi
 cmovns  rax, r8
 cmovns  rdx, rsi
<label>:
 ret
