floatconv::soft::f32_to_i64:
 mov     eax, edi
 and     eax, 2147483647
 cmp     eax, 1065353216
 jb      <label>
 cmp     eax, 1593835520
 jae     <label>
 mov     rdx, rdi
 or      rdx, -8388608
 shl     rdx, 40
 mov     eax, edi
 shr     eax, 23
 mov     cl, 62
 sub     cl, al
 shr     rdx, cl
 mov     rax, rdx
 neg     rax
 test    edi, edi
 cmovns  rax, rdx
 ret
<label>:
 cmp     eax, 2139095041
 jae     <label>
 movabs  rcx, -9223372036854775808
 lea     rax, [rcx, -, 1]
 test    edi, edi
 cmovs   rax, rcx
 ret
<label>:
 xor     eax, eax
 ret
