floatconv::soft::f32_to_i8:
 mov     ecx, edi
 and     ecx, 2147483647
 cmp     ecx, 1065353216
 jb      <label>
 mov     eax, edi
 cmp     ecx, 1124073472
 jae     <label>
 mov     edx, eax
 shr     edx, 16
 or      dl, -128
 mov     esi, eax
 shr     esi, 23
 mov     cl, 6
 sub     cl, sil
 and     cl, 7
 shr     dl, cl
 movzx   ecx, dl
 neg     dl
 test    eax, eax
 movzx   eax, dl
 cmovns  eax, ecx
 ret
<label>:
 cmp     ecx, 2139095041
 jae     <label>
 shr     eax, 31
 add     al, 127
 ret
<label>:
 xor     eax, eax
 ret
