floatconv::soft::f64_to_i8:
 movabs  rcx, 9223372036854775807
 and     rcx, rdi
 mov     rdx, rcx
 shr     rdx, 52
 cmp     edx, 1023
 jb      <label>
 mov     rax, rdi
 mov     rdx, rcx
 shr     rdx, 53
 cmp     edx, 515
 jae     <label>
 mov     rdx, rax
 shr     rdx, 45
 or      dl, -128
 mov     rsi, rax
 shr     rsi, 52
 mov     cl, 6
 sub     cl, sil
 and     cl, 7
 shr     dl, cl
 movzx   ecx, dl
 neg     dl
 test    rax, rax
 movzx   eax, dl
 cmovns  eax, ecx
 ret
<label>:
 movabs  rdx, 9218868437227405313
 cmp     rcx, rdx
 jae     <label>
 shr     rax, 63
 add     al, 127
 ret
<label>:
 xor     eax, eax
 ret
