floatconv::u128_to_f64:
 bsr     rax, rdi
 mov     edx, 127
 cmovne  rdx, rax
 xor     rdx, 63
 add     rdx, 64
 bsr     rcx, rsi
 xor     rcx, 63
 test    rsi, rsi
 cmove   rcx, rdx
 mov     rdx, rsi
 shld    rdx, rdi, cl
 mov     rax, rdi
 shl     rax, cl
 xor     r8d, r8d
 test    cl, 64
 cmovne  rdx, rax
 cmovne  rax, r8
 mov     r9, rdx
 shr     r9, 11
 shl     rdx, 53
 mov     r10d, eax
 shr     rax, 11
 or      rax, rdx
 or      r10, rax
 shr     rdx, 63
 mov     eax, r9d
 not     eax
 and     edx, eax
 sub     r10, rdx
 shr     r10, 63
 shl     rcx, 52
 movabs  rax, 5174635971848699904
 sub     rax, rcx
 or      rdi, rsi
 cmove   rax, r8
 add     rax, r9
 add     rax, r10
 movq    xmm0, rax
 ret
