floatconv::fast::u64_to_f64_round:
 push    {r4, lr}
 orrs    r2, r0, r1
 beq     .LBB24_2
 clz     r2, r0
 cmp     r1, #0
 add     lr, r2, #32
 mov     r4, #0
 clzne   lr, r1
 subs    r12, lr, #32
 lsl     r3, r0, lr
 movwpl  r3, #0
 lsr     r2, r3, #10
 bic     r2, r2, r3, lsr, #11
 and     r2, r2, #1
 rsbs    r2, r2, #0
 rsc     r2, r4, r3, lsl, #21
 rsb     r4, lr, #32
 cmp     r12, #0
 lsr     r4, r0, r4
 orr     r1, r4, r1, lsl, lr
 lslpl   r1, r0, r12
 lsr     r0, r3, #11
 orr     r0, r0, r1, lsl, #21
 lsr     r1, r1, #11
 movw    r3, #0
 sub     r1, r1, lr, lsl, #20
 adds    r0, r0, r2, lsr, #31
 movt    r3, #17360
 adc     r1, r1, r3
 vmov    d0, r0, r1
 pop     {r4, pc}
.LBB24_2:
 vldr    d0, .LCPI24_0
 pop     {r4, pc}
.LCPI24_0:
