floatconv::i128_to_f64_truncate:
 push    {r4, r5, r6, r7, r8, r9, r10, r11, lr}
 sub     sp, sp, #4
 rsbs    r12, r0, #0
 str     r3, [sp]
 rscs    lr, r1, #0
 rscs    r4, r2, #0
 rsc     r10, r3, #0
 cmp     r3, #0
 movpl   r4, r2
 clz     r2, r4
 movpl   r10, r3
 add     r9, r2, #32
 cmp     r10, #0
 clzne   r9, r10
 cmp     r3, #0
 movpl   r12, r0
 clz     r0, r12
 movpl   lr, r1
 add     r0, r0, #32
 cmp     lr, #0
 clzne   r0, lr
 orrs    r1, r4, r10
 addeq   r9, r0, #64
 and     r0, r9, #127
 rsb     r6, r0, #32
 rsb     r2, r0, #64
 subs    r8, r0, #32
 sub     r11, r0, #64
 lsr     r1, r4, r6
 orr     r7, r1, r10, lsl, r0
 rsb     r1, r0, #96
 lslpl   r7, r4, r8
 lsr     r5, lr, r2
 cmp     r6, #0
 lsr     r1, r12, r1
 movwpl  r5, #0
 subs    r3, r0, #96
 orr     r1, r1, lr, lsl, r11
 lslpl   r1, r12, r3
 cmp     r0, #64
 orrlo   r1, r7, r5
 lsr     r5, r12, r2
 rsb     r2, r2, #32
 cmp     r0, #0
 moveq   r1, r10
 cmp     r6, #0
 orr     r2, r5, lr, lsl, r2
 lsl     r5, r4, r0
 lsrpl   r2, lr, r6
 cmp     r8, #0
 movwpl  r5, #0
 cmp     r3, #0
 lsl     r6, r12, r11
 orr     r3, r12, r4
 movwpl  r6, #0
 cmp     r0, #64
 orrlo   r6, r5, r2
 lsr     r2, r1, #11
 sub     r2, r2, r9, lsl, #20
 cmp     r0, #0
 add     r2, r2, #131072000
 moveq   r6, r4
 orr     r7, lr, r10
 lsr     r0, r6, #11
 add     r2, r2, #1073741824
 orrs    r3, r3, r7
 orr     r0, r0, r1, lsl, #21
 lsreq   r2, r1, #11
 ldr     r1, [sp]
 and     r1, r1, #-2147483648
 orr     r1, r2, r1
 vmov    d0, r0, r1
 add     sp, sp, #4
 pop     {r4, r5, r6, r7, r8, r9, r10, r11, pc}
