floatconv::soft::f64_to_i32:
 movw    r2, #0
 bic     r3, r1, #-2147483648
 mov     r12, r0
 movt    r2, #16368
 mov     r0, #0
 cmp     r3, r2
 bxlo    lr
<label>:
 movw    r2, #0
 movt    r2, #16864
 cmp     r3, r2
 bhs     <label>
 mov     r0, #30
 cmp     r1, #0
 sub     r0, r0, r1, lsr, #20
 and     r2, r0, #31
 lsr     r0, r12, #21
 orr     r0, r0, r1, lsl, #11
 mov     r12, #0
 orr     r3, r0, #-2147483648
 lsr     r0, r3, r2
 submi   r0, r12, r3, lsr, r2
 bx      lr
<label>:
 push    {r11, lr}
 movw    lr, #0
 subs    r2, r12, #1
 movt    lr, #32752
 sbcs    r2, r3, lr
 pop     {r11, lr}
 mvnlo   r0, #-2147483648
 eorlo   r0, r0, r1, asr, #31
 bxlo    lr
<label>:
 bx      lr
