floatconv::soft::i128_to_f32:
 push    {r4, r5, r6, r7, r8, r9, r10, r11, lr}
 sub     sp, sp, #24
 adds    r4, r0, r3, asr, #31
 mov     lr, r3
 adcs    r5, r1, r3, asr, #31
 str     r2, [sp, #16]
 adcs    r3, r2, r3, asr, #31
 eor     r4, r4, lr, asr, #31
 eor     r8, r3, lr, asr, #31
 str     r0, [sp, #20]
 clz     r2, r8
 clz     r0, r4
 add     r9, r2, #32
 adc     r2, lr, lr, asr, #31
 eor     r11, r2, lr, asr, #31
 eor     r6, r5, lr, asr, #31
 cmp     r11, #0
 add     r0, r0, #32
 clzne   r9, r11
 cmp     r6, #0
 str     r1, [sp, #12]
 clzne   r0, r6
 orrs    r1, r8, r11
 addeq   r9, r0, #64
 and     r7, r9, #127
 rsb     r1, r7, #64
 str     r1, [sp]
 rsbs    r10, r7, #32
 sub     r3, r7, #64
 lsr     r0, r4, r1
 rsb     r1, r1, #32
 str     r3, [sp, #4]
 lsl     r5, r4, r3
 orr     r2, r0, r6, lsl, r1
 lsl     r0, r8, r7
 lsrpl   r2, r6, r10
 subs    r1, r7, #32
 movwpl  r0, #0
 subs    r3, r7, #96
 movwpl  r5, #0
 cmp     r7, #64
 orrlo   r5, r0, r2
 cmp     r7, #0
 moveq   r5, r8
 lsl     r2, r4, r7
 cmp     r1, #0
 mov     r0, r5
 movwpl  r2, #0
 cmp     r7, #64
 orrlo   r0, r0, r2
 lsr     r2, r4, r10
 orr     r2, r2, r6, lsl, r7
 cmp     r1, #0
 lslpl   r2, r4, r1
 cmp     r7, #64
 orrlo   r0, r0, r2
 lsr     r2, r8, r10
 orr     r12, r2, r11, lsl, r7
 cmp     r1, #0
 lslpl   r12, r8, r1
 ldr     r1, [sp]
 rsb     r2, r7, #96
 str     r3, [sp, #8]
 ldr     r3, [sp, #4]
 cmp     r10, #0
 lsr     r2, r4, r2
 lsr     r1, r6, r1
 movwpl  r1, #0
 orr     r2, r2, r6, lsl, r3
 ldr     r6, [sp, #8]
 cmp     r6, #0
 lslpl   r2, r4, r6
 cmp     r7, #64
 orrlo   r2, r12, r1
 cmp     r7, #0
 moveq   r2, r11
 lsr     r1, r5, #8
 orr     r1, r1, r2, lsl, #24
 cmp     r0, #0
 ldr     r7, [sp, #20]
 lsr     r0, r1, #31
 orrne   r1, r1, #1
 bic     r0, r0, r2, lsr, #8
 ldr     r6, [sp, #16]
 sub     r0, r1, r0
 movw    r1, #0
 movt    r1, #32384
 orr     r3, r1, #-2130706432
 orr     r7, r7, r6
 mul     r3, r9, r3
 add     r3, r3, r2, lsr, #8
 add     r1, r3, r1
 ldr     r3, [sp, #12]
 orr     r3, r3, lr
 orrs    r3, r7, r3
 lsreq   r1, r2, #8
 add     r0, r1, r0, lsr, #31
 and     r1, lr, #-2147483648
 orr     r0, r0, r1
 add     sp, sp, #24
 pop     {r4, r5, r6, r7, r8, r9, r10, r11, pc}
