floatconv::soft::f64_to_u16:
 mov     r2, r0
 movw    r3, #0
 rsbs    r2, r2, #0
 movt    r3, #32752
 mov     r0, #0
 sbcs    r2, r3, r1
 blo     <label>
 movw    r2, #65535
 movw    r0, #65535
 movt    r2, #16623
 cmp     r1, r2
 bhi     <label>
 movw    r0, #0
 movt    r0, #16368
 cmp     r1, r0
 mov     r0, #0
 bxlo    lr
 mov     r0, #14
 mov     r2, #32768
 sub     r0, r0, r1, lsr, #20
 orr     r1, r2, r1, lsr, #5
 and     r0, r0, #15
 uxth    r1, r1
 lsr     r0, r1, r0
<label>:
 bx      lr
