floatconv::soft::f64_to_i8:
 mov     r2, r0
 movw    r12, #0
 bic     r3, r1, #-2147483648
 rsbs    r2, r2, #0
 movt    r12, #32752
 mov     r0, #0
 sbcs    r2, r12, r3
 blo     <label>
 movw    r2, #65535
 movt    r2, #16479
 cmp     r3, r2
 bls     <label>
 mov     r0, #127
 cmp     r1, #0
 mvnmi   r0, #127
 bx      lr
<label>:
 movw    r2, #65535
 movt    r2, #16367
 cmp     r3, r2
 bxls    lr
 lsr     r2, r1, #14
 mov     r0, #1
 bfi     r2, r0, #6, #26
 mov     r0, #5
 sub     r0, r0, r1, lsr, #20
 cmp     r1, #0
 mov     r12, #0
 uxtb    r3, r0
 lsr     r0, r2, r3
 submi   r0, r12, r2, lsr, r3
<label>:
 bx      lr
