floatconv::soft::f64_to_i128:
 movw    r3, #0
 bic     r2, r1, #-2147483648
 movt    r3, #16368
 cmp     r2, r3
 bhs     <label>
<label>:
 mov     r0, #0
 mov     r12, #0
 mov     r2, #0
 mov     r3, #0
 b       <label>
<label>:
 movw    r3, #0
 movt    r3, #18400
 cmp     r2, r3
 bhs     <label>
 push    {r4, r5, r6, r7, r8, r9, r10, lr}
 mov     r2, #126
 lsl     r4, r0, #11
 sub     r2, r2, r1, lsr, #20
 lsl     r3, r1, #11
 and     lr, r2, #127
 orr     r0, r3, r0, lsr, #21
 orr     r3, r0, #-2147483648
 rsb     r6, lr, #32
 lsr     r2, r4, lr
 subs    r9, lr, #32
 orr     r2, r2, r3, lsl, r6
 sub     r12, lr, #64
 lsrpl   r2, r3, r9
 mov     r8, #0
 cmp     lr, #64
 rsb     r5, lr, #96
 movhs   r2, r8
 subs    r10, lr, #96
 rsb     r7, lr, #64
 lsr     r0, r4, r12
 orr     r5, r0, r3, lsl, r5
 lsr     r12, r3, r12
 lsrpl   r5, r3, r10
 lsl     r0, r4, r7
 cmp     r6, #0
 movwpl  r0, #0
 cmp     lr, #64
 movhs   r0, r5
 rsb     r5, r7, #32
 cmp     lr, #0
 lsr     r5, r4, r5
 moveq   r0, lr
 orr     r5, r5, r3, lsl, r7
 cmp     r6, #0
 lslpl   r5, r4, r6
 cmp     r10, #0
 movwpl  r12, #0
 cmp     lr, #64
 movlo   r12, r5
 cmp     lr, #0
 moveq   r12, lr
 lsr     r3, r3, lr
 cmp     r9, #0
 movwpl  r3, #0
 cmp     lr, #64
 movhs   r3, r8
 cmn     r1, #1
 pop     {r4, r5, r6, r7, r8, r9, r10, lr}
 ble     <label>
<label>:
 mov     r1, r12
 bx      lr
<label>:
 movw    r3, #0
 subs    r0, r0, #1
 movt    r3, #32752
 sbcs    r0, r2, r3
 bhs     <label>
 mvn     r0, #-2147483648
 eor     r3, r0, r1, asr, #31
 mvn     r0, r1, asr, #31
 mov     r2, r0
 mov     r1, r0
 bx      lr
<label>:
 rsbs    r0, r0, #0
 rscs    r1, r12, #0
 rscs    r2, r2, #0
 rsc     r3, r3, #0
 bx      lr
