floatconv::soft::i8_to_f64:
 sxtb    r2, r0
 cmp     r2, #0
 rsbmi   r2, r2, #0
 mov     r1, #-2147483648
 and     r12, r1, r0, lsl, #24
 tst     r2, #255
 beq     <label>
 push    {r11, lr}
 uxtb    r2, r2
 clz     r3, r2
 rsb     r1, r3, #11
 subs    lr, r3, #11
 add     r0, r3, #21
 lsr     r1, r2, r1
 lslpl   r1, r2, lr
 lsl     r0, r2, r0
 sub     r1, r1, r3, lsl, #20
 movwpl  r0, #0
 add     r1, r1, #30408704
 add     r2, r1, #1073741824
 pop     {r11, lr}
 orr     r1, r2, r12
 bx      lr
<label>:
 mov     r2, #0
 orr     r1, r2, r12
 mov     r0, #0
 bx      lr
