floatconv::soft::i32_to_f64:
 cmp     r0, #0
 mov     r1, r0
 rsbmi   r1, r0, #0
 push    {r11, lr}
 cmp     r0, #0
 beq     <label>
 clz     r3, r1
 add     r2, r3, #21
 subs    r12, r3, #11
 lsl     lr, r1, r2
 rsb     r2, r3, #11
 movwpl  lr, #0
 lsr     r2, r1, r2
 lslpl   r2, r1, r12
 sub     r1, r2, r3, lsl, #20
 add     r1, r1, #30408704
 add     r1, r1, #1073741824
 and     r0, r0, #-2147483648
 orr     r1, r1, r0
 mov     r0, lr
 pop     {r11, pc}
<label>:
 mov     lr, #0
 mov     r1, #0
 and     r0, r0, #-2147483648
 orr     r1, r1, r0
 mov     r0, lr
 pop     {r11, pc}
