floatconv::soft::i32_to_f32:
 cmp     r0, #0
 mov     r1, r0
 rsbmi   r1, r0, #0
 cmp     r0, #0
 beq     <label>
 movw    r12, #0
 clz     r2, r1
 movt    r12, #20096
 orr     r3, r12, #-1325400064
 lsl     r1, r1, r2
 mul     r3, r2, r3
 ubfx    r2, r1, #7, #1
 bic     r2, r2, r1, lsr, #8
 rsb     r2, r2, r1, lsl, #24
 add     r1, r3, r1, lsr, #8
 add     r1, r1, r2, lsr, #31
 add     r1, r1, r12
 and     r0, r0, #-2147483648
 orr     r0, r1, r0
 bx      lr
<label>:
 mov     r1, #0
 and     r0, r0, #-2147483648
 orr     r0, r1, r0
 bx      lr
