floatconv::soft::i16_to_f64:
 sxth    r1, r0
 cmp     r1, #0
 rsbmi   r1, r1, #0
 push    {r11, lr}
 movw    r2, #65535
 tst     r0, r2
 beq     <label>
 uxth    r1, r1
 clz     r3, r1
 add     r2, r3, #21
 subs    r12, r3, #11
 lsl     lr, r1, r2
 rsb     r2, r3, #11
 movwpl  lr, #0
 lsr     r2, r1, r2
 lslpl   r2, r1, r12
 sub     r1, r2, r3, lsl, #20
 add     r1, r1, #30408704
 add     r1, r1, #1073741824
 and     r0, r0, #32768
 orr     r1, r1, r0, lsl, #16
 mov     r0, lr
 pop     {r11, pc}
<label>:
 mov     lr, #0
 mov     r1, #0
 and     r0, r0, #32768
 orr     r1, r1, r0, lsl, #16
 mov     r0, lr
 pop     {r11, pc}
