floatconv::soft::i16_to_f32:
 sxth    r1, r0
 cmp     r1, #0
 rsbmi   r1, r1, #0
 movw    r2, #65535
 tst     r0, r2
 beq     <label>
 push    {r11, lr}
 uxth    r1, r1
 clz     r2, r1
 movw    r12, #0
 sub     r2, r2, #16
 movt    r12, #18048
 orr     lr, r12, #-1191182336
 uxth    r3, r2
 mul     lr, r3, lr
 mov     r3, #8
 uxtah   r2, r3, r2
 add     r1, lr, r1, lsl, r2
 add     r1, r1, r12
 pop     {r11, lr}
 and     r0, r0, #32768
 orr     r0, r1, r0, lsl, #16
 bx      lr
<label>:
 mov     r1, #0
 and     r0, r0, #32768
 orr     r0, r1, r0, lsl, #16
 bx      lr
