floatconv::soft::u64_to_f64:
 orrs    r2, r0, r1
 moveq   r0, #0
 moveq   r1, #0
 bxeq    lr
<label>:
 push    {r11, lr}
 clz     r2, r0
 cmp     r1, #0
 add     r2, r2, #32
 clzne   r2, r1
 rsb     r3, r2, #32
 lsr     r3, r0, r3
 orr     r1, r3, r1, lsl, r2
 subs    r3, r2, #32
 lslpl   r1, r0, r3
 lsl     r0, r0, r2
 movwpl  r0, #0
 lsr     r3, r0, #11
 orr     lr, r3, r1, lsl, #21
 lsl     r3, r0, #21
 lsr     r1, r1, #11
 mvn     r12, lr
 and     r3, r12, r3, lsr, #31
 rsbs    r3, r3, #0
 mov     r12, #0
 rsc     r0, r12, r0, lsl, #21
 sub     r1, r1, r2, lsl, #20
 movw    r2, #0
 adds    r0, lr, r0, lsr, #31
 movt    r2, #17360
 adc     r1, r1, r2
 pop     {r11, pc}
