floatconv::soft::f32_to_i64:
 bic     r3, r0, #-2147483648
 mov     r2, #0
 cmp     r3, #1065353216
 mov     r1, #0
 blo     <label>
 cmp     r3, #1593835520
 bhs     <label>
 push    {r11, lr}
 mov     r2, #62
 mov     r1, #-2147483648
 sub     r2, r2, r0, lsr, #23
 orr     r1, r1, r0, lsl, #8
 and     r2, r2, #63
 subs    r12, r2, #32
 lsr     lr, r1, r2
 rsb     r2, r2, #32
 movwpl  lr, #0
 lsl     r3, r1, r2
 lsrpl   r3, r1, r12
 rsbs    r2, r3, #0
 rsc     r1, lr, #0
 cmp     r0, #0
 movpl   r2, r3
 movpl   r1, lr
 pop     {r11, lr}
 mov     r0, r2
 bx      lr
<label>:
 movw    r1, #1
 mov     r2, #0
 movt    r1, #32640
 cmp     r3, r1
 mov     r1, #0
 mvnlo   r1, #-2147483648
 eorlo   r1, r1, r0, asr, #31
 mvnlo   r0, r0, asr, #31
 bxlo    lr
<label>:
 mov     r0, r2
 bx      lr
