floatconv::soft::f32_to_i16:
 movw    r12, #65535
 bic     r2, r0, #-2147483648
 movt    r12, #16255
 add     r3, r12, #1073741825
 mov     r1, #0
 cmp     r2, r3
 bhi     <label>
 lsr     r3, r2, #24
 cmp     r3, #70
 movwhi  r1, #32767
 eorhi   r0, r1, r0, asr, #31
 bxhi    lr
<label>:
 cmp     r2, r12
 bls     <label>
 lsr     r2, r0, #9
 mov     r1, #1
 bfi     r2, r1, #14, #18
 mov     r1, #13
 sub     r1, r1, r0, lsr, #23
 cmn     r0, #1
 and     r3, r1, #15
 mov     r1, #0
 sub     r1, r1, r2, lsr, r3
 lsrgt   r1, r2, r3
<label>:
 mov     r0, r1
 bx      lr
