floatconv::soft::i32_to_f64:
 cmp     r0, #0
 mov     r2, r0
 rsbmi   r2, r0, #0
 and     r12, r0, #-2147483648
 cmp     r2, #0
 beq     .LBB5_2
 push    {r11, lr}
 clz     r3, r2
 rsb     r1, r3, #11
 subs    lr, r3, #11
 add     r0, r3, #21
 lsr     r1, r2, r1
 lslpl   r1, r2, lr
 lsl     r0, r2, r0
 sub     r1, r1, r3, lsl, #20
 movwpl  r0, #0
 add     r1, r1, #30408704
 add     r2, r1, #1073741824
 pop     {r11, lr}
 orr     r1, r2, r12
 bx      lr
.LBB5_2:
 mov     r2, #0
 orr     r1, r2, r12
 mov     r0, #0
 bx      lr
