floatconv::soft::f64_to_i8:
 mov     r2, r0
 movw    r12, #0
 bic     r3, r1, #-2147483648
 rsbs    r2, r2, #0
 movt    r12, #32752
 mov     r0, #0
 sbcs    r2, r12, r3
 bhs     <label>
 bx      lr
<label>:
 movw    r2, #65535
 movt    r2, #16479
 cmp     r3, r2
 movhi   r0, #127
 eorhi   r0, r0, r1, asr, #31
 bxhi    lr
<label>:
 movw    r2, #65535
 movt    r2, #16367
 cmp     r3, r2
 bxls    lr
<label>:
 lsr     r2, r1, #14
 mov     r0, #1
 bfi     r2, r0, #6, #26
 mov     r0, #5
 sub     r0, r0, r1, lsr, #20
 cmn     r1, #1
 uxtb    r3, r0
 mov     r0, #0
 sub     r0, r0, r2, lsr, r3
 lsrgt   r0, r2, r3
 bx      lr
