floatconv::soft::f32_to_i8:
 bic     r2, r0, #-2147483648
 mov     r1, r0
 mov     r0, #0
 cmp     r2, #1065353216
 bxlo    lr
<label>:
 cmp     r2, #1124073472
 bhs     <label>
 mov     r0, #6
 cmp     r1, #0
 sub     r0, r0, r1, lsr, #23
 mov     r12, #0
 and     r2, r0, #7
 mov     r0, #128
 orr     r0, r0, r1, lsr, #16
 uxtb    r3, r0
 lsr     r0, r3, r2
 submi   r0, r12, r3, lsr, r2
 bx      lr
<label>:
 movw    r3, #1
 movt    r3, #32640
 cmp     r2, r3
 movlo   r0, #127
 eorlo   r0, r0, r1, asr, #31
 bxlo    lr
<label>:
 bx      lr
