floatconv::soft::f64_to_i8:
 movw    r2, #0
 bic     r3, r1, #-2147483648
 mov     r12, r0
 movt    r2, #16368
 mov     r0, #0
 cmp     r3, r2
 bxlo    lr
<label>:
 movw    r2, #0
 movt    r2, #16480
 cmp     r3, r2
 bhs     <label>
 mov     r0, #6
 cmp     r1, #0
 sub     r0, r0, r1, lsr, #20
 mov     r12, #0
 and     r2, r0, #7
 mov     r0, #128
 orr     r0, r0, r1, lsr, #13
 uxtb    r3, r0
 lsr     r0, r3, r2
 submi   r0, r12, r3, lsr, r2
 bx      lr
<label>:
 push    {r11, lr}
 movw    lr, #0
 subs    r2, r12, #1
 movt    lr, #32752
 sbcs    r2, r3, lr
 pop     {r11, lr}
 movlo   r0, #127
 eorlo   r0, r0, r1, asr, #31
 bxlo    lr
<label>:
 bx      lr
