floatconv::soft::f64_to_u64:
 mov     r2, r0
 movw    r12, #0
 rsbs    r3, r2, #0
 movt    r12, #32752
 sbcs    r3, r12, r1
 mov     r0, #0
 mov     r3, #0
 blo     <label>
 movw    r3, #65535
 mvn     r0, #0
 movt    r3, #17391
 cmp     r1, r3
 mvn     r3, #0
 bhi     <label>
 movw    r3, #0
 mov     r0, #0
 movt    r3, #16368
 cmp     r1, r3
 mov     r3, #0
 blo     <label>
 mov     r0, #62
 sub     r0, r0, r1, lsr, #20
 lsl     r1, r1, #11
 orr     r1, r1, r2, lsr, #21
 and     r3, r0, #63
 lsl     r0, r2, #11
 orr     r1, r1, #-2147483648
 rsb     r2, r3, #32
 lsr     r0, r0, r3
 orr     r0, r0, r1, lsl, r2
 subs    r2, r3, #32
 lsr     r3, r1, r3
 lsrpl   r0, r1, r2
 movwpl  r3, #0
<label>:
 mov     r1, r3
 bx      lr
